; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

	org 16384

label_Start
label_StartDisarkGenerateExternalLabel

label_DisarkByteRegionStart0
	db "AT30"                   ; MODIFIED FOR THE TEST UNITS!
label_DisarkPointerRegionStart1
	dw label_ArpeggioTable	; The address of the Arpeggio table.
	dw label_PitchTable	; The address of the Pitch table.
	dw label_InstrumentTable	; The address of the Instrument table.
	dw label_EffectBlockTable	; The address of the Effect Block table.
label_DisarkPointerRegionEnd1


; The addresses of each Subsong:
label_DisarkPointerRegionStart2
	dw label_Subsong0_Start
label_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
label_ArpeggioTable
label_DisarkPointerRegionStart3
label_DisarkPointerRegionEnd3

; Declares all the Pitches.
label_PitchTable
label_DisarkPointerRegionStart4
label_DisarkPointerRegionEnd4

; Declares all the Instruments.
label_InstrumentTable
label_DisarkPointerRegionStart5
	dw label_EmptyInstrument
	dw label_Instrument1
label_DisarkPointerRegionEnd5

label_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
label_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

label_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 6	; Loop to silence.


; The indexes of the effect blocks used by this song.
label_EffectBlockTable

label_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
label_Subsong0_DisarkByteRegionStart0
label_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 1	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 0	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 17	; Base note index (>=0).

label_Subsong0_Linker
label_Subsong0_DisarkPointerRegionStart1
; Position 0
label_Subsong0_Linker_Loop
	dw label_Subsong0_Track0
	dw label_Subsong0_Track1
	dw label_Subsong0_Track2
	dw label_Subsong0_LinkerBlock0

label_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
label_Subsong0_DisarkWordForceReference2
	dw label_Subsong0_Linker_Loop

label_Subsong0_LinkerBlock0
	db 64	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
label_Subsong0_DisarkWordForceReference3
	dw label_Subsong0_SpeedTrack0	; SpeedTrack address.
label_Subsong0_DisarkWordForceReference4
	dw label_Subsong0_EventTrack0	; EventTrack address.

label_Subsong0_Track0
	db 159
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 61, 34	; Waits for 35 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 55
	db 61, 127	; Waits for 128 lines.


label_Subsong0_Track1
	db 61, 15	; Waits for 16 lines.

	db 166
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 42
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 61, 18	; Waits for 19 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 61, 127	; Waits for 128 lines.


label_Subsong0_Track2
	db 61, 31	; Waits for 32 lines.

	db 173
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 61, 127	; Waits for 128 lines.


; The speed tracks
label_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
label_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

label_Subsong0_DisarkByteRegionEnd0
