; Events generated by Arkos Tracker 2.

	org 16384

MySong_Events:
	dw 1	; Wait for 0 frames.
	db 1

	dw 84	; Wait for 83 frames.
	db 2

	dw 300	; Wait for 299 frames.
	db 0

MySong_Events_Loop:
	dw 13	; Wait for 12 frames.
	db 3

	dw 342	; Wait for 341 frames.
	db 254

	dw 18	; Wait for 17 frames.
	db 255

	dw 12	; Wait for 11 frames.
	db 0

	dw 0	; End of sequence.
	dw MySong_Events_Loop	; Loops here.
