; Song: show em eagles, Subsong: Main
; RAW format, generated by Arkos Tracker 2.

; Header
	db 183	; Flag byte 1.
	db 4	; Flag byte 2.
; Song/Subsong metadata
	db "show em eagles", 0	; Song name.
	db 0	; Author.
	db 0	; Composer.
	db "Converted by Arkos Tracker.", 0	; Comments.

	db "Main", 0	; Subsong title.
	db 6	; Initial speed.
	db 0	; Digichannel.
	db 50	; Replay rate, in Hz.

	db 3	; Channel count.
	db 1	; Psg count.
	db 1	; Length in position (>0).
	db 0	; Loop To position index (>=0).
; Psg 1
	db 64, 66, 15, 0	; PSG frequency, in Hz.
	dw 440	; Reference frequency, in Hz.
	dw 11025	; Sample player frequency, in Hz.

; Reference tables
	dw Main_Subsong0_Linker
	dw Main_Subsong0_TrackIndexes
	dw Main_Subsong0_SpeedTrackIndexes	; Speed Track indexes.
	dw 0	; Event Track indexes.
	dw Main_InstrumentIndexes	; Instrument indexes.
	dw Main_ArpeggioIndexes	; Arpeggio indexes.
	dw 0	; Pitch indexes.

; Linker
Main_Subsong0_Linker
Main_Subsong0_Loop	; Pattern 0.
	dw Main_Subsong0_Track1, Main_Subsong0_Track2, Main_Subsong0_Track2
	dw Main_Subsong0_SpeedTrack0	; Speed Track.
	db 48	; Height (>0).

	dw 0, Main_Subsong0_Loop	; End of Linker, with the loop.

; Track index table
Main_Subsong0_TrackIndexes
	dw 0
	dw Main_Subsong0_Track1
	dw Main_Subsong0_Track2
	dw 65535	; End marker.

; SpeedTrack index table
Main_Subsong0_SpeedTrackIndexes
	dw Main_Subsong0_SpeedTrack0
	dw 65535	; End marker.

; EventTrack index table
Main_Subsong0_EventTrackIndexes
	dw 65535	; End marker.

; Tracks
Main_Subsong0_Track1
	db 84	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 85	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 86	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 87	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 88	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 89	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 90	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 91	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 92	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 93	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 94	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 95	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.

	db 96	; Note.
	db 1	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

Main_Subsong0_Track2
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

; SpeedTracks
Main_Subsong0_SpeedTrack0
	db 32
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0

; Arpeggio index table
Main_ArpeggioIndexes
	dw Main_Subsong0_Arpeggio0
	dw 65535	; End marker.

; Arpeggios
Main_Subsong0_Arpeggio0
	db 1	; Length.
	db 0	; End index.
	db 0	; Start loop index.
	db 0	; Speed (>=0).

	db 0

; Instrument index table
Main_InstrumentIndexes
	dw Main_Instrument0
	dw Main_Instrument1
	dw 65535	; End marker.

; Instruments
Main_Instrument0
	db 0	; Instrument type (FM).
	db 1	; Length.
	db 0	; End index.
	db 0	; Loop start index.
	db 1	; Loop?
	db 255	; Speed.
	db 0	; Retrig?

; Cell 0
	db 5	; Link: NoSoftwareNoHardware.
	db 0	; Volume (0-15).
	db 0	; Noise (0-31).
	dw 0	; Software period (0 for auto).
	dw 0	; Software pitch.
	db 0	; Software arpeggio.
	db 4	; Ratio (0-7).
	db 8	; Hardware envelope (8-15).
	dw 0	; Hardware period (0 for auto).
	dw 0	; Hardware pitch.
	db 0	; Hardware arpeggio.
	db 0	; Retrig?

Main_Instrument1
	db 1	; Instrument type (Sample).
	dw 9840	; Length (including padding).
	dw 9439	; End index.
	dw 0	; Loop start index.
	db 0	; Loop?
	db 9	; Amplitude (8 bits) - 1.
	db 128	; Offset added to the each value.

; The sample data.
	db 133, 133, 133, 133, 134, 137, 132, 132, 132, 135, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 137, 137, 137, 137, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 131, 136, 137, 135, 135, 137, 136, 135, 136
	db 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 136, 135, 132, 133, 134, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 133, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 137, 137, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135
	db 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 132, 137, 137, 135, 135, 136, 136, 135, 135
	db 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 132, 136, 135, 132, 132, 134, 134, 133, 132
	db 133, 133, 133, 132, 132, 132, 132, 132, 134, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 137, 137, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135
	db 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 131, 134, 137, 137, 136, 134, 135, 136, 136, 135
	db 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 132, 136, 135, 133, 132, 133, 134, 133, 133
	db 132, 133, 133, 133, 132, 132, 132, 133, 136, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 131, 135, 137, 137, 136, 134, 134, 135, 136, 136
	db 135, 134, 134, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 130, 133, 136, 136, 133, 132, 132, 133, 134, 133
	db 133, 132, 132, 132, 133, 132, 132, 134, 136, 137, 137, 137, 137, 137, 136, 137, 137, 137, 137, 137
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 132, 135, 137, 137, 137, 135, 134, 134, 135, 136
	db 136, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 130, 133, 136, 136, 134, 133, 132, 132, 133, 133
	db 133, 133, 132, 132, 132, 132, 133, 135, 137, 137, 137, 137, 137, 137, 136, 136, 137, 137, 137, 137
	db 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 130, 130, 130, 130, 130, 131, 132, 135, 137, 137, 137, 136, 134, 134, 134, 135
	db 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 131, 133, 135, 136, 135, 133, 132, 131, 132, 132
	db 133, 133, 133, 132, 132, 132, 133, 135, 137, 137, 137, 137, 137, 137, 137, 136, 136, 136, 137, 137
	db 137, 137, 136, 136, 136, 135, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 130, 130, 130, 130, 131, 133, 135, 136, 137, 137, 136, 135, 134, 134, 134
	db 134, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 131, 133, 135, 136, 135, 134, 133, 132, 131, 132
	db 132, 133, 133, 133, 133, 133, 134, 135, 137, 137, 137, 137, 137, 137, 137, 136, 136, 136, 136, 136
	db 136, 137, 137, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 130, 130, 130, 130, 131, 133, 135, 136, 137, 137, 137, 136, 135, 134, 133
	db 133, 134, 134, 135, 135, 135, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 128, 128, 128, 128, 128, 128, 128, 129, 131, 133, 134, 135, 136, 135, 134, 133, 132, 131
	db 131, 132, 132, 133, 133, 134, 135, 136, 137, 137, 137, 137, 137, 137, 137, 137, 136, 136, 135, 136
	db 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 131, 131, 133, 134, 135, 136, 137, 137, 137, 136, 135, 134
	db 133, 133, 133, 134, 134, 135, 135, 135, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 128, 128, 128, 128, 129, 130, 131, 132, 134, 135, 135, 135, 135, 134, 133, 132
	db 131, 131, 131, 132, 133, 134, 135, 136, 137, 137, 137, 137, 137, 137, 137, 137, 136, 136, 135, 135
	db 135, 135, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 135, 135, 134, 134
	db 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 131, 132, 133, 134, 135, 136, 137, 137, 137, 136, 135, 134
	db 134, 133, 133, 133, 133, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 128, 128, 129, 129, 130, 131, 132, 134, 135, 135, 135, 135, 134, 133, 132
	db 132, 131, 131, 131, 132, 133, 134, 135, 136, 137, 137, 137, 137, 137, 137, 137, 137, 136, 136, 135
	db 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 136, 136, 137, 137, 137, 136, 135
	db 134, 134, 133, 133, 133, 133, 133, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132
	db 132, 132, 132, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 131, 132, 133, 134, 135, 135, 135, 135, 134, 133
	db 133, 132, 131, 131, 132, 132, 133, 134, 135, 136, 137, 137, 137, 137, 137, 137, 137, 137, 137, 136
	db 135, 135, 134, 134, 134, 135, 135, 135, 135, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 135, 136, 136, 137, 137, 136, 136
	db 135, 134, 134, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134, 134, 134, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 131, 132, 133, 134, 135, 135, 135, 135, 135, 134
	db 133, 133, 132, 132, 132, 132, 133, 134, 135, 136, 136, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 136, 135, 135, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 135, 136, 136, 136, 136, 136, 136
	db 136, 135, 134, 134, 133, 133, 133, 132, 133, 133, 133, 133, 133, 134, 134, 134, 134, 134, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 131, 132, 133, 134, 134, 135, 135, 135, 135, 134
	db 134, 133, 133, 133, 133, 133, 133, 134, 135, 135, 136, 137, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 136, 136, 135, 135, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 135, 135, 136, 136, 136, 136, 136
	db 136, 136, 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 131, 132, 132, 133, 134, 134, 135, 135, 135, 135
	db 134, 134, 134, 133, 133, 134, 134, 134, 135, 135, 136, 136, 137, 137, 137, 137, 137, 137, 137, 137
	db 137, 136, 136, 136, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135
	db 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 134, 135, 135, 136, 136, 136, 136
	db 136, 136, 135, 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 131, 132, 132, 133, 134, 134, 135, 135, 135, 135
	db 135, 134, 134, 134, 134, 134, 134, 135, 135, 135, 136, 136, 136, 137, 137, 137, 137, 137, 137, 137
	db 137, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 133, 134, 134, 135, 135, 135, 136, 136, 136
	db 136, 136, 136, 135, 135, 134, 134, 134, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 131, 131, 132, 133, 133, 134, 134, 134, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137, 137
	db 136, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 134, 134, 135, 135, 135, 136, 136
	db 136, 136, 136, 136, 135, 135, 135, 134, 134, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 130, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 134, 135
	db 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 136
	db 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 134, 134, 134, 135, 135, 135, 136
	db 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 130, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 134, 134
	db 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 136, 136
	db 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 134, 134, 134, 135, 135, 135
	db 135, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 131
	db 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129
	db 129, 129, 129, 129, 129, 129, 129, 130, 130, 130, 131, 131, 132, 132, 132, 133, 133, 134, 134, 134
	db 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137, 136, 136
	db 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133, 134, 134, 134, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 129, 129, 129, 129, 129, 130, 130, 130, 130, 131, 131, 131, 132, 132, 133, 133, 133, 134, 134
	db 134, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137, 137, 137, 136
	db 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 134, 134, 134, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 132, 132, 133, 133, 133, 134, 134
	db 134, 134, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137, 137, 137
	db 136, 136, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 134, 134, 134, 134, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 132, 132, 132, 133, 133, 133, 134, 134
	db 134, 134, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137, 137
	db 136, 136, 136, 136, 136, 136, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 134, 134, 134, 134, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 134
	db 134, 134, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137
	db 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 134, 134, 134, 134
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133
	db 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129
	db 129, 129, 129, 129, 130, 130, 130, 130, 130, 130, 131, 131, 131, 132, 132, 132, 133, 133, 133, 134
	db 134, 134, 134, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 137
	db 137, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 133, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133, 133, 133, 134, 134, 134
	db 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133
	db 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 129, 129
	db 129, 129, 129, 129, 129, 130, 130, 130, 130, 130, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133
	db 134, 134, 134, 134, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137
	db 137, 137, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 133, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 133, 134, 134
	db 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 132, 132, 132, 132, 133, 133
	db 133, 134, 134, 134, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137
	db 137, 137, 137, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 132, 132, 132, 133, 133
	db 133, 134, 134, 134, 134, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133
	db 133, 133, 134, 134, 134, 134, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 134, 134, 134, 134, 133
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 132, 131, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133
	db 133, 133, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 134, 134, 134, 134
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133
	db 133, 133, 133, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 134, 134, 134, 134
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130
	db 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 133, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 133, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 133, 133, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133
	db 133, 133, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133
	db 133, 133, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133
	db 133, 133, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 136, 136, 136, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 136, 136, 135, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133
	db 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
	db 133, 133, 133, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133


