; Song: castle master, Subsong: Main
; RAW format, generated by Arkos Tracker 2.

; Header
	db 187	; Flag byte 1.
	db 4	; Flag byte 2.
; Song/Subsong metadata
	db "castle master" : db 0	; Song name.
	db 0	; Author.
	db 0	; Composer.
	db "Converted by Arkos Tracker." : db 0	; Comments.

	db "Main" : db 0	; Subsong title.
	db 6	; Initial speed.
	db 0	; Digichannel.
	db 50	; Replay rate, in Hz.

	db 3	; Channel count.
	db 1	; Psg count.
	db 1	; Length in position (>0).
	db 0	; Loop To position index (>=0).
; Psg 1
	db 64, 66, 15, 0	; PSG frequency, in Hz.
	dw 440	; Reference frequency, in Hz.
	dw 11025	; Sample player frequency, in Hz.

; Reference tables
	dw Main_Subsong0_Linker
	dw Main_Subsong0_TrackIndexes
	dw 0	; Speed Track indexes.
	dw Main_Subsong0_EventTrackIndexes	; Event Track indexes.
	dw Main_InstrumentIndexes	; Instrument indexes.
	dw Main_ArpeggioIndexes	; Arpeggio indexes.
	dw 0	; Pitch indexes.

; Linker
Main_Subsong0_Linker
Main_Subsong0_Loop	; Pattern 0.
	dw Main_Subsong0_Track1, Main_Subsong0_Track2, Main_Subsong0_Track3
	dw Main_Subsong0_EventTrack0	; Event Track.
	db 32	; Height (>0).

	dw 0, Main_Subsong0_Loop	; End of Linker, with the loop.

; Track index table
Main_Subsong0_TrackIndexes
	dw 0
	dw Main_Subsong0_Track1
	dw Main_Subsong0_Track2
	dw Main_Subsong0_Track3
	dw 65535	; End marker.

; SpeedTrack index table
Main_Subsong0_SpeedTrackIndexes
	dw 65535	; End marker.

; EventTrack index table
Main_Subsong0_EventTrackIndexes
	dw Main_Subsong0_EventTrack0
	dw 65535	; End marker.

; Tracks
Main_Subsong0_Track1
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

Main_Subsong0_Track2
	db 72	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 74	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 76	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 77	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 79	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 81	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 83	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

	db 84	; Note.
	db 2	; Instrument.
	db 0	; End of effects.

	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

Main_Subsong0_Track3
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.
	db 128	; One empty cell.

; EventTracks
Main_Subsong0_EventTrack0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0
	db 0

; Arpeggio index table
Main_ArpeggioIndexes
	dw Main_Subsong0_Arpeggio0
	dw 65535	; End marker.

; Arpeggios
Main_Subsong0_Arpeggio0
	db 1	; Length.
	db 0	; End index.
	db 0	; Start loop index.
	db 0	; Speed (>=0).

	db 0

; Instrument index table
Main_InstrumentIndexes
	dw Main_Instrument0
	dw 0
	dw Main_Instrument2
	dw 65535	; End marker.

; Instruments
Main_Instrument0
	db 0	; Instrument type (FM).
	db 1	; Length.
	db 0	; End index.
	db 0	; Loop start index.
	db 1	; Loop?
	db 255	; Speed.
	db 0	; Retrig?

; Cell 0
	db 5	; Link: NoSoftwareNoHardware.
	db 0	; Volume (0-15).
	db 0	; Noise (0-31).
	dw 0	; Software period (0 for auto).
	dw 0	; Software pitch.
	db 0	; Software arpeggio.
	db 4	; Ratio (0-7).
	db 8	; Hardware envelope (8-15).
	dw 0	; Hardware period (0 for auto).
	dw 0	; Hardware pitch.
	db 0	; Hardware arpeggio.
	db 0	; Retrig?

Main_Instrument2
	db 1	; Instrument type (Sample).
	dw 9748	; Length (including padding).
	dw 9427	; End index.
	dw 0	; Loop start index.
	db 0	; Loop?
	db 7	; Amplitude (8 bits) - 1.
	db 128	; Offset added to the each value.

; The sample data.
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 135, 135, 132, 131, 129, 128, 128, 129, 130
	db 130, 131, 131, 131, 130, 130, 129, 129, 129, 129, 130, 132, 132, 133, 134, 135, 135, 135, 134, 134
	db 133, 133, 132, 133, 133, 133, 134, 135, 134, 133, 132, 131, 130, 128, 128, 130, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 134, 135, 135, 134, 132, 131, 130, 128, 128, 128, 129, 130, 130, 130, 130, 130
	db 130, 129, 129, 128, 129, 130, 131, 132, 132, 133, 135, 135, 135, 135, 134, 133, 133, 133, 133, 133
	db 133, 134, 134, 134, 133, 132, 131, 130, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 135
	db 135, 135, 134, 132, 131, 130, 129, 128, 128, 129, 130, 130, 130, 130, 130, 130, 129, 129, 128, 129
	db 130, 131, 132, 132, 133, 134, 135, 135, 135, 134, 133, 133, 133, 133, 133, 133, 134, 134, 134, 133
	db 132, 131, 130, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 134, 134, 135, 134, 132, 131
	db 130, 129, 128, 128, 129, 129, 130, 130, 130, 130, 130, 129, 129, 128, 129, 130, 131, 132, 132, 133
	db 134, 135, 135, 135, 134, 134, 133, 133, 133, 133, 134, 134, 134, 134, 133, 132, 131, 130, 128, 128
	db 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 133, 134, 133, 134, 135, 134, 132, 131, 130, 129, 128, 128, 128
	db 129, 130, 130, 130, 130, 129, 129, 129, 129, 129, 130, 131, 132, 132, 133, 134, 135, 135, 135, 134
	db 134, 133, 133, 133, 133, 134, 134, 134, 134, 133, 132, 131, 130, 128, 128, 130, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 135, 133, 133, 134, 135, 134, 132, 131, 131, 129, 128, 128, 128, 129, 129, 130, 130, 130
	db 129, 129, 129, 129, 129, 130, 131, 132, 132, 133, 134, 135, 135, 135, 135, 134, 134, 133, 133, 134
	db 134, 134, 134, 134, 133, 132, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 134, 133, 133
	db 134, 135, 135, 133, 131, 131, 129, 128, 128, 128, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129
	db 130, 131, 132, 132, 133, 134, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 131, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 134, 133, 133, 132, 133, 135, 135, 133, 131
	db 131, 130, 128, 128, 128, 128, 129, 129, 129, 129, 129, 129, 128, 129, 129, 130, 131, 132, 132, 133
	db 134, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 131, 131, 130, 128, 128
	db 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 133, 135, 134, 133, 133, 132, 133, 135, 135, 133, 131, 131, 130, 128, 128, 128
	db 128, 129, 129, 129, 129, 129, 129, 128, 129, 129, 130, 131, 132, 132, 133, 134, 135, 135, 135, 135
	db 135, 134, 134, 134, 134, 134, 134, 134, 134, 133, 131, 131, 130, 128, 128, 129, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134
	db 134, 133, 133, 132, 132, 133, 135, 135, 133, 131, 131, 130, 129, 128, 128, 128, 128, 129, 129, 129
	db 129, 129, 128, 129, 129, 130, 131, 132, 132, 133, 134, 135, 135, 135, 135, 135, 134, 134, 134, 134
	db 134, 134, 134, 134, 133, 131, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 135, 134, 133, 133, 132, 132
	db 133, 134, 135, 133, 132, 131, 130, 129, 128, 128, 128, 128, 129, 129, 129, 129, 128, 128, 129, 129
	db 130, 131, 132, 132, 133, 133, 134, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 134, 134, 132
	db 131, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 133, 135, 134, 133, 133, 133, 132, 132, 133, 134, 135, 133, 132
	db 131, 130, 129, 128, 128, 128, 128, 128, 129, 129, 129, 128, 128, 129, 129, 130, 131, 132, 132, 133
	db 133, 134, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 134, 133, 132, 131, 131, 130, 128, 128
	db 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 134, 134, 134, 133, 133, 132, 132, 132, 132, 134, 135, 134, 132, 131, 130, 129, 128, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 132, 132, 132, 133, 134, 135, 135, 135
	db 135, 135, 134, 134, 134, 134, 134, 134, 133, 132, 131, 131, 130, 128, 128, 129, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 135, 134, 133
	db 133, 133, 132, 132, 132, 132, 134, 135, 134, 132, 131, 131, 129, 128, 128, 128, 128, 128, 128, 128
	db 128, 128, 128, 129, 129, 130, 131, 132, 132, 132, 133, 134, 135, 135, 135, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 132, 131, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 135, 134, 134, 133, 133, 132, 132, 132, 132
	db 132, 134, 135, 134, 132, 131, 131, 130, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129
	db 130, 131, 132, 132, 132, 133, 134, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 134, 133, 132
	db 131, 131, 130, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 134, 135, 134, 134, 133, 133, 132, 132, 132, 132, 132, 134, 135, 134, 132
	db 131, 131, 130, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 132, 132, 132
	db 133, 134, 134, 135, 135, 135, 135, 135, 135, 134, 134, 134, 134, 133, 132, 131, 131, 130, 128, 128
	db 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134
	db 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 133, 134, 134, 132, 131, 131, 130, 129, 128
	db 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 132, 132, 132, 133, 134, 134, 135, 135
	db 135, 135, 135, 135, 135, 134, 134, 134, 133, 132, 131, 131, 130, 128, 128, 129, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 135, 135, 134, 134, 133, 133
	db 132, 132, 132, 132, 132, 132, 133, 134, 134, 133, 131, 131, 130, 129, 128, 128, 128, 128, 128, 128
	db 128, 128, 128, 129, 129, 130, 131, 132, 132, 132, 133, 133, 134, 135, 135, 135, 135, 135, 135, 135
	db 134, 134, 134, 133, 132, 131, 131, 130, 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132
	db 132, 133, 134, 134, 133, 131, 131, 130, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129
	db 130, 131, 132, 132, 132, 133, 133, 134, 135, 135, 135, 135, 135, 135, 135, 134, 134, 134, 133, 132
	db 131, 131, 130, 128, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 134, 135, 134, 134, 134, 133, 133, 132, 132, 132, 132, 132, 131, 132, 133, 134, 134, 133
	db 131, 131, 130, 129, 129, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 132, 132, 132
	db 132, 133, 134, 134, 135, 135, 135, 135, 135, 135, 134, 134, 134, 133, 132, 131, 131, 130, 128, 128
	db 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 135, 135, 134
	db 134, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 133, 134, 134, 133, 132, 131, 130, 130, 129
	db 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 131, 132, 132, 132, 133, 134, 134, 135
	db 135, 135, 135, 135, 134, 134, 134, 133, 133, 132, 131, 131, 130, 128, 128, 128, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 134, 134, 134, 133, 133, 132, 132
	db 132, 132, 132, 131, 131, 131, 133, 134, 134, 133, 132, 131, 131, 130, 129, 128, 128, 128, 128, 128
	db 128, 128, 128, 129, 129, 130, 131, 131, 132, 132, 132, 133, 134, 134, 135, 135, 135, 135, 135, 134
	db 134, 134, 133, 132, 132, 131, 131, 130, 128, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 133, 134, 135, 135, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131
	db 131, 132, 134, 134, 133, 132, 131, 131, 130, 129, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129
	db 130, 131, 131, 132, 132, 132, 133, 133, 134, 134, 135, 135, 135, 135, 134, 134, 134, 133, 132, 131
	db 131, 131, 130, 128, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134
	db 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 132, 134, 134, 134
	db 132, 131, 131, 130, 129, 129, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 131, 131, 132, 132
	db 132, 133, 133, 134, 134, 135, 135, 135, 134, 134, 134, 134, 133, 132, 131, 131, 131, 130, 128, 128
	db 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 134, 134, 134, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 132, 133, 134, 134, 132, 131, 131, 130, 130
	db 129, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 130, 131, 132, 132, 132, 132, 133, 134, 134
	db 134, 134, 134, 134, 134, 134, 134, 133, 132, 132, 131, 131, 130, 129, 128, 128, 129, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 134, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 133, 134, 134, 133, 132, 131, 130, 130, 129, 128, 128, 128, 128
	db 128, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 132, 133, 133, 134, 134, 134, 134, 134, 134
	db 134, 134, 133, 133, 132, 131, 131, 130, 129, 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 133, 134, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 132, 134, 134, 134, 132, 131, 131, 130, 130, 129, 128, 128, 128, 128, 128, 128, 128, 129
	db 129, 130, 131, 131, 132, 132, 132, 132, 133, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 132
	db 131, 131, 131, 130, 128, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135
	db 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 133, 134
	db 134, 133, 132, 131, 131, 130, 129, 129, 128, 128, 128, 128, 128, 128, 129, 129, 130, 130, 131, 131
	db 132, 132, 132, 133, 133, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 132, 131, 131, 130, 129
	db 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 135, 135, 134, 134, 134, 133
	db 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131
	db 130, 130, 129, 129, 128, 128, 128, 128, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 132, 133
	db 133, 134, 134, 134, 134, 134, 134, 134, 133, 133, 132, 131, 131, 131, 130, 129, 128, 128, 129, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 132, 132, 133, 134, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 131, 131, 130, 130, 129, 129
	db 128, 128, 128, 128, 128, 129, 129, 129, 130, 131, 131, 131, 132, 132, 132, 133, 133, 134, 134, 134
	db 134, 134, 134, 134, 133, 133, 132, 131, 131, 131, 130, 128, 128, 128, 129, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 133, 134, 135, 135, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 132, 134, 134, 134, 132, 131, 131, 130, 130, 129, 129, 128, 128, 128, 128
	db 128, 129, 129, 130, 130, 131, 131, 131, 132, 132, 132, 133, 133, 134, 134, 134, 134, 134, 134, 133
	db 133, 132, 131, 131, 131, 130, 129, 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 134, 134, 135
	db 135, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 133, 134, 134, 133, 132, 131, 130, 130, 130, 129, 129, 128, 128, 128, 128, 129, 129, 129, 130
	db 130, 131, 131, 131, 132, 132, 132, 133, 133, 134, 134, 134, 134, 134, 133, 133, 132, 132, 131, 131
	db 131, 130, 128, 128, 128, 129, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 135, 135, 134, 134, 134, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 134, 134
	db 132, 131, 131, 130, 130, 129, 129, 129, 128, 128, 128, 129, 129, 129, 130, 130, 131, 131, 131, 131
	db 132, 132, 133, 133, 133, 134, 134, 134, 134, 133, 133, 132, 132, 131, 131, 131, 130, 129, 128, 128
	db 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 133, 134, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 130, 130
	db 130, 129, 129, 128, 128, 128, 129, 129, 129, 130, 130, 131, 131, 131, 131, 132, 132, 132, 133, 133
	db 133, 134, 134, 133, 133, 133, 132, 132, 131, 131, 131, 130, 129, 128, 128, 129, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 133, 134, 134, 135, 135, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 130, 130, 130, 129, 129, 129, 128
	db 128, 129, 129, 129, 130, 130, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133, 134, 134, 133, 133
	db 133, 132, 132, 131, 131, 131, 130, 129, 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 135, 135, 134
	db 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 133, 134, 134, 133, 132, 131, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 130
	db 130, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 131, 131
	db 131, 130, 129, 128, 128, 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 133, 134, 134, 135, 135, 134, 134, 134, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 133, 134, 134
	db 133, 132, 131, 131, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 130, 130, 131, 131, 131, 131
	db 131, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 131, 131, 131, 130, 129, 128, 128
	db 129, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 133, 134, 134, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 130, 130
	db 130, 130, 129, 129, 129, 129, 129, 129, 129, 130, 130, 131, 131, 131, 131, 131, 132, 132, 133, 133
	db 133, 133, 133, 133, 133, 132, 132, 131, 131, 131, 130, 129, 128, 128, 128, 129, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134
	db 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 131, 131, 130, 130, 130, 129, 129, 129, 129
	db 129, 129, 129, 130, 130, 130, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 131, 131, 131, 130, 129, 128, 128, 128, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134, 135, 135, 134, 134, 134, 134
	db 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 130, 130
	db 131, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133, 133, 133, 133, 132, 132, 131, 131, 131, 130
	db 130, 129, 128, 128, 129, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 133, 134, 134, 134, 135, 135, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133
	db 132, 131, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 130, 130, 130, 131, 131, 131, 131, 131
	db 132, 132, 132, 133, 133, 133, 133, 133, 132, 132, 131, 131, 131, 131, 130, 129, 128, 128, 129, 130
	db 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134
	db 134, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 133, 134, 134, 133, 132, 131, 131, 130, 130, 130
	db 130, 129, 129, 129, 129, 129, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133
	db 133, 133, 132, 132, 132, 131, 131, 131, 130, 129, 128, 128, 128, 129, 131, 131, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134, 135, 135, 134, 134, 134
	db 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 129, 129, 129, 129
	db 129, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 132, 132, 132, 132, 131
	db 131, 131, 131, 130, 129, 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 133, 133, 134, 134, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 129, 129, 129, 129, 130, 130, 130, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 130, 130, 129
	db 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133
	db 133, 134, 134, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 134, 134, 134, 133, 132
	db 131, 130, 130, 130, 130, 130, 129, 129, 129, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 130, 129, 128, 128, 128, 129, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134, 135, 135, 135
	db 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 133, 134, 134, 134, 133, 132, 131, 130, 130, 130, 130
	db 130, 130, 129, 129, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 130, 129, 128, 128, 128, 129, 131, 131, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134, 134, 135, 135, 134, 134, 134, 134, 134, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 134, 134, 134, 133, 132, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 130, 129, 128, 128, 128, 129, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 133, 133, 134, 134, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131
	db 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 130, 129, 128
	db 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 134, 134
	db 134, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132
	db 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 130, 130, 129, 128, 128, 129, 130, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 134, 134, 135, 135, 135, 134, 134
	db 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 133, 134, 134, 134, 133, 132, 131, 131, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 130, 129, 128, 128, 128, 129, 131, 131, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130
	db 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 130, 129, 129, 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 133, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 130
	db 129, 128, 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 134, 134, 134
	db 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 133, 134, 134
	db 134, 133, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 130, 130, 129, 128, 128, 128
	db 129, 131, 131, 132, 132, 132, 132, 132, 132, 132, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 132, 131
	db 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 130, 129, 129, 128, 128, 129, 130, 131, 132, 132
	db 132, 132, 132, 132, 132, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 133, 132, 131, 131, 130, 130, 130
	db 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 130, 129, 128, 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132
	db 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 133, 134, 134, 133, 132, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130
	db 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 130, 129, 129, 128, 128, 129, 130, 131, 132, 132, 132, 132, 132, 132, 133, 133, 134, 134, 134
	db 135, 135, 135, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 133, 134, 134, 134, 133, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 128
	db 128, 128, 129, 130, 131, 132, 132, 132, 132, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133
	db 132, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 128, 128, 128, 129, 130, 131
	db 132, 132, 132, 132, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 132, 132, 131, 131, 130
	db 130, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 130, 130, 129, 128, 128, 128, 129, 130, 131, 132, 132, 132, 133, 133
	db 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 132, 133, 134, 134, 133, 133, 132, 131, 131, 131, 131, 130, 130, 130, 130
	db 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 130, 130, 129, 128, 128, 128, 129, 130, 131, 132, 132, 133, 133, 134, 134, 134, 134, 135, 135
	db 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 133, 133, 134, 134, 133, 133, 132, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 128
	db 128, 128, 129, 130, 131, 132, 133, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133
	db 132, 132, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 129, 129, 128, 128, 129, 130, 131, 132
	db 133, 133, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132
	db 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 132, 131, 131, 131, 131
	db 131, 131, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 130, 130, 129, 128, 128, 128, 129, 130, 132, 133, 133, 134, 134, 134, 134
	db 135, 135, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 132, 131, 131, 131, 131, 131, 131, 130, 130, 130
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 130, 129, 129, 128, 128, 128, 130, 131, 132, 133, 134, 134, 134, 135, 135, 135, 135, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133
	db 134, 134, 134, 133, 132, 132, 131, 131, 131, 131, 131, 131, 130, 130, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 128, 128, 128
	db 129, 131, 132, 133, 134, 134, 134, 135, 135, 135, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133
	db 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 129, 128, 128, 129, 130, 132, 133, 134, 134
	db 134, 135, 135, 135, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 132, 133, 134, 134, 134, 133, 133, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 130, 130, 129, 128, 128, 129, 130, 131, 133, 134, 134, 134, 134, 135, 134, 134, 134
	db 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 133, 134, 134, 134, 133, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130
	db 129, 129, 129, 130, 131, 132, 133, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134
	db 134, 134, 133, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 129, 129, 129, 130, 131
	db 133, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 134, 134, 133, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 130, 130, 129, 129, 129, 130, 130, 132, 133, 134, 134, 134, 134
	db 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 134, 134, 133, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 130, 130, 130, 129, 129, 130, 131, 132, 133, 134, 134, 134, 134, 134, 134, 134, 134, 133
	db 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 133, 134, 134, 134, 133, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130
	db 130, 130, 130, 131, 132, 133, 134, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 133, 132
	db 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 133
	db 134, 134, 133, 133, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 131, 132
	db 132, 133, 134, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 134, 133, 133, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 131, 131, 132, 133, 134, 134, 134
	db 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 133, 133, 134, 133, 133, 133, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 134, 134, 134, 133, 133, 133, 133
	db 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 133, 133, 134, 134, 133, 133, 133, 133, 133, 133, 132, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 132, 133, 133, 133, 133, 133, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133
	db 133, 133, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 131, 131, 131, 131, 131, 131, 132, 132, 133
	db 133, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133
	db 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 133, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 132, 133, 133, 133, 133, 133, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133
	db 133, 133, 133, 133, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 132
	db 132, 132, 133, 133, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 133, 133, 133, 133, 133, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 133, 133, 133, 133, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 132, 132, 132, 133, 133, 133, 133, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132
	db 133, 133, 133, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 133, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131
	db 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131
	db 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132
	db 132, 132, 132, 132, 132, 132, 132, 132


