Samples
	dw 0
	dw 0
	dw 0
	dw 0
	dw Sample4
	dw Sample5
	dw Sample6
	dw Sample7

Sample4
	dw Sample4End	; End index.

; The sample data.
	db 139, 139, 139, 139, 139, 139, 136, 140, 136, 143, 136, 143, 139, 143, 143, 136, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 142, 143, 138, 143, 141, 139, 143, 132, 143, 128, 136, 143, 134
	db 128, 143, 143, 128, 143, 140, 128, 130, 128, 129, 129, 130, 130, 130, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 133, 132, 133, 132, 133, 132, 134, 132, 135, 139, 134, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 137
	db 130, 128, 128, 128, 128, 128, 128, 128, 129, 129, 130, 130, 130, 131, 131, 131, 131, 132, 132, 132
	db 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 134, 137, 137, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 138, 139, 139, 134, 139, 133, 136
	db 136, 128, 136, 132, 129, 134, 128, 129, 132, 128, 130, 130, 130, 131, 131, 131, 131, 131, 132, 132
	db 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133
	db 136, 136, 138, 139, 140, 142, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 140, 140, 140, 138, 139, 137, 138, 137, 137, 135
	db 135, 137, 134, 136, 134, 134, 135, 133, 134, 133, 132, 133, 133, 132, 133, 132, 132, 133, 132, 131
	db 133, 132, 132, 132, 132, 132, 132, 133, 131, 133, 133, 133, 134, 134, 134, 134, 135, 134, 136, 135
	db 136, 137, 135, 139, 137, 138, 139, 138, 139, 141, 140, 138, 143, 140, 142, 140, 142, 141, 142, 143
	db 141, 143, 142, 142, 142, 142, 142, 141, 141, 141, 141, 140, 138, 141, 137, 140, 137, 137, 139, 137
	db 135, 135, 138, 131, 136, 135, 131, 135, 133, 131, 133, 132, 130, 133, 131, 130, 132, 131, 132, 131
	db 132, 132, 132, 132, 132, 132, 132, 133, 132, 133, 133, 133, 134, 134, 134, 136, 135, 135, 136, 136
	db 137, 137, 137, 138, 139, 139, 138, 140, 140, 139, 140, 140, 141, 140, 140, 141, 140, 141, 141, 140
	db 142, 140, 141, 142, 141, 141, 141, 141, 141, 141, 141, 141, 140, 141, 140, 140, 140, 140, 140, 140
	db 139, 139, 139, 139, 139, 139, 139, 138, 137, 136, 136, 134, 133, 132, 131, 130, 129
Sample4End	ds 120,128

Sample5
	dw Sample5End

; The sample data.
	db 139, 139, 139, 139, 140, 138, 143, 137, 135, 142, 142, 143, 130, 128, 128, 134, 143, 132, 135, 141
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 138, 128, 133, 131
	db 128, 128, 128, 137, 132, 129, 129, 128, 135, 136, 128, 128, 128, 130, 128, 129, 128, 129, 128, 134
	db 136, 128, 133, 133, 143, 143, 143, 143, 143, 143, 143, 143, 143, 139, 137, 143, 128, 128, 128, 128
	db 128, 128, 128, 128, 128, 131, 128, 128, 134, 131, 137, 143, 140, 143, 143, 143, 143, 139, 143, 141
	db 143, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 141, 139, 138, 135, 131, 136, 134, 138
	db 133, 128, 132, 136, 137, 140, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 141, 143, 140, 136
	db 140, 132, 131, 135, 129, 134, 141, 133, 137, 143, 139, 143, 142, 138, 143, 142, 143, 143, 141, 141
	db 142, 139, 137, 136, 141, 141, 141, 143, 141, 143, 141, 143, 143, 143, 142, 136, 139, 143, 138, 135
	db 137, 132, 137, 128, 130, 129, 129, 131, 132, 133, 128, 139, 141, 140, 143, 143, 143, 143, 143, 143
	db 143, 142, 140, 142, 138, 141, 137, 129, 131, 128, 133, 131, 131, 128, 129, 132, 135, 137, 141, 143
	db 140, 143, 141, 141, 143, 143, 141, 136, 133, 131, 133, 136, 138, 136, 137, 138, 135, 138, 141, 138
	db 142, 139, 138, 140, 140, 139, 135, 142, 141, 135, 134, 130, 128, 128, 130, 129, 129, 129, 133, 135
	db 135, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 139, 141, 137, 132, 132
	db 135, 131, 128, 132, 133, 131, 130, 132, 134, 135, 139, 138, 139, 139, 140, 138, 142, 139, 140, 140
	db 137, 140, 139, 138, 139, 139, 139, 140, 139, 140, 138, 140, 142, 143, 141, 141, 141, 141, 143, 140
	db 138, 136, 137, 140, 137, 135, 139, 139, 136, 138, 136, 137, 136, 133, 138, 139, 139, 141, 142, 142
	db 143, 138, 140, 143, 142, 140, 142, 142, 141, 143, 143, 142, 141, 137, 136, 135, 130, 130, 128, 128
	db 129, 131, 133, 132, 137, 137, 139, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 139, 142, 139, 134, 135, 132, 130, 130, 128, 128, 129, 129, 131, 132, 134, 140, 143, 143, 142
	db 142, 143, 143, 143, 143, 142, 138, 140, 139, 138, 140, 138, 139, 138, 139, 139, 138, 138, 139, 139
	db 140, 140, 143, 143, 143, 143, 142, 143, 140, 141, 141, 139, 140, 139, 134, 133, 136, 132, 133, 132
	db 134, 133, 134, 137, 135, 138, 138, 138, 137, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142
	db 143, 140, 134, 133, 132, 135, 131, 131, 131, 130, 131, 131, 134, 131, 137, 139, 138, 137, 139, 139
	db 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 139, 138, 136, 135, 134, 133, 133
	db 133, 131, 135, 133, 131, 131, 131, 132, 130, 131, 128, 130, 132, 135, 138, 138, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 137, 134, 133, 132, 130, 129, 128, 129
	db 129, 133, 132, 131, 132, 133, 137, 137, 139, 140, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 142, 140, 142, 141, 141, 140, 140, 138, 135, 132, 131, 134, 132, 129, 128, 129, 130, 130, 132
	db 134, 134, 136, 136, 139, 139, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 140, 138, 136, 133, 132, 131, 132, 129, 133, 130, 130, 131, 129, 132, 133, 133, 132, 135, 135, 137
	db 140, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 142, 141, 140, 141, 138, 139, 136
	db 135, 136, 136, 136, 135, 135, 136, 137, 133, 133, 135, 136, 135, 135, 134, 136, 138, 139, 140, 142
	db 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 141, 140, 138, 137, 138, 135, 133
	db 132, 131, 130, 132, 131, 131, 131, 128, 131, 133, 134, 135, 138, 141, 142, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 142, 143, 142, 143, 142, 141, 139, 137, 137, 134, 135, 134, 135, 134, 134, 132
	db 132, 133, 133, 133, 131, 134, 134, 136, 136, 136, 140, 141, 141, 142, 143, 143, 142, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 142, 141, 138, 136, 135, 134, 133, 131, 131, 130, 129, 129
	db 128, 128, 130, 129, 128, 130, 131, 132, 136, 137, 138, 142, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 141, 141, 137, 137, 134, 133, 133, 133, 133, 131
	db 130, 130, 130, 131, 130, 129, 132, 132, 135, 135, 135, 138, 138, 139, 140, 142, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 141, 140, 142, 139, 138, 136, 136, 136, 135, 134
	db 135, 135, 134, 134, 134, 133, 133, 136, 133, 135, 135, 136, 138, 138, 138, 139, 141, 141, 140, 141
	db 142, 143, 143, 143, 143, 142, 143, 142, 143, 143, 142, 143, 140, 139, 137, 137, 138, 135, 133, 133
	db 135, 135, 135, 135, 133, 134, 133, 133, 135, 135, 134, 134, 136, 137, 138, 142, 141, 142, 142, 143
	db 143, 143, 143, 142, 143, 143, 140, 141, 139, 140, 140, 139, 139, 138, 138, 138, 138, 137, 136, 136
	db 137, 139, 135, 135, 136, 135, 137, 136, 137, 137, 137, 138, 138, 140, 141, 139, 139, 138, 140, 139
	db 136, 136, 137, 137, 137, 139, 138, 140, 141, 139, 139, 139, 140, 139, 141, 140, 140, 142, 141, 141
	db 140, 142, 140, 141, 140, 140, 140, 139, 138, 139, 142, 140, 141, 139, 141, 142, 141, 141, 143, 142
	db 141, 138, 138, 139, 137, 137, 135, 136, 133, 135, 135, 134, 135, 135, 134, 135, 136, 135, 137, 137
	db 139, 140, 142, 142, 143, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 141
	db 142, 140, 138, 138, 135, 137, 135, 136, 136, 135, 136, 134, 134, 132, 133, 135, 132, 130, 132, 132
	db 132, 133, 133, 136, 137, 138, 139, 139, 142, 142, 143, 143, 141, 143, 143, 142, 142, 142, 141, 142
	db 142, 143, 143, 142, 143, 143, 142, 142, 139, 139, 138, 138, 140, 137, 135, 136, 135, 136, 135, 135
	db 135, 136, 137, 137, 137, 135, 136, 137, 139, 138, 138, 138, 139, 139, 138, 138, 138, 137, 138, 138
	db 137, 138, 135, 137, 138, 138, 138, 135, 137, 138, 137, 138, 139, 139, 139, 140, 141, 140, 140, 141
	db 143, 143, 143, 143, 142, 143, 143, 143, 143, 142, 142, 141, 139, 138, 140, 140, 138, 138, 136, 134
	db 136, 137, 136, 133, 133, 133, 133, 135, 135, 135, 136, 137, 138, 138, 135, 136, 137, 137, 138, 139
	db 139, 141, 142, 142, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 141, 140, 140, 139
	db 137, 137, 137, 137, 138, 137, 137, 137, 136, 138, 137, 138, 138, 138, 139, 140, 139, 140, 142, 140
	db 142, 141, 140, 139, 140, 140, 139, 138, 138, 137, 137, 138, 137, 136, 136, 137, 136, 136, 135, 135
	db 137, 136, 136, 137, 138, 139, 139, 139, 139, 139, 141, 141, 141, 141, 140, 141, 140, 141, 142, 141
	db 142, 140, 141, 141, 140, 140, 139, 140, 141, 138, 138, 137, 136, 136, 136, 135, 135, 135, 135, 136
	db 135, 135, 136, 137, 137, 137, 137, 137, 137, 138, 138, 140, 140, 140, 140, 140, 140, 140, 140, 139
	db 140, 139, 139, 139, 138, 138, 138, 139, 139, 139, 139, 139, 139, 139, 139, 138, 139, 139, 139, 139
	db 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139
	db 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 138, 138
Sample5End	ds 120,128

Sample6
	dw Sample6End

; The sample data.
	db 143, 136, 136, 143, 141, 143, 143, 143, 143, 143, 141, 143, 143, 143, 138, 136, 143, 142, 143, 141
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 138, 143, 143, 143, 143, 141, 141
	db 143, 140, 136, 143, 135, 143, 139, 143, 143, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 135, 143, 142, 137, 143, 142, 143, 138, 134, 143, 137, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 143, 143, 141, 139, 140, 141, 143, 134
	db 133, 143, 139, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 142, 142, 142, 139, 140, 139, 136, 137, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 140, 141, 143, 140, 143, 140, 142, 138, 135, 141, 138, 140, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 142, 141
	db 141, 139, 138, 140, 137, 141, 141, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 142, 141, 141, 140, 140, 137, 141, 138, 140, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 141, 139
	db 141, 136, 140, 142, 139, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 140, 141, 142, 138, 142, 139, 140, 143, 139, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 143
	db 139, 140, 141, 139, 140, 142, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 141, 140, 139, 142, 141, 141, 142, 141, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142
	db 143, 141, 142, 139, 141, 141, 139, 141, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 143, 141, 140, 140, 142, 140, 141, 143
	db 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 142, 142, 141, 141, 142, 140, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 142, 142, 141
	db 141, 142, 142, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 141, 143, 140, 142, 143, 142, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 141, 142, 142, 142, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 142, 142
	db 142, 141, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 142, 143, 142, 143, 142, 142, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 142, 142, 142, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 142, 142, 143, 143, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 142, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
	db 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143
Sample6End	ds 120,128

Sample7
	dw Sample7End

; The sample data.
	db 140, 141, 133, 130, 138, 139, 134, 136, 142, 138, 143, 140, 138, 139, 137, 143, 138, 143, 134, 135
	db 143, 134, 138, 142, 137, 133, 135, 134, 136, 139, 132, 142, 137, 134, 138, 140, 138, 138, 141, 139
	db 141, 137, 142, 138, 140, 142, 143, 136, 142, 142, 141, 139, 143, 142, 135, 143, 141, 132, 137, 143
	db 140, 143, 136, 143, 136, 140, 138, 134, 140, 132, 143, 133, 137, 136, 131, 141, 135, 131, 137, 136
	db 140, 132, 138, 139, 137, 142, 134, 138, 139, 138, 141, 139, 143, 139, 140, 140, 140, 143, 139, 143
	db 143, 138, 143, 140, 139, 143, 140, 143, 136, 141, 143, 137, 135, 136, 141, 134, 139, 136, 133, 140
	db 138, 134, 140, 134, 136, 134, 132, 136, 139, 134, 132, 139, 137, 139, 137, 138, 141, 140, 138, 141
	db 142, 140, 140, 140, 141, 143, 138, 143, 142, 141, 143, 136, 139, 143, 139, 143, 140, 138, 138, 138
	db 137, 139, 137, 139, 136, 137, 137, 132, 138, 135, 136, 140, 139, 132, 131, 134, 135, 137, 135, 136
	db 137, 137, 139, 137, 139, 140, 140, 140, 142, 141, 140, 142, 142, 141, 139, 143, 143, 142, 142, 142
	db 140, 140, 142, 139, 140, 139, 139, 139, 140, 139, 138, 138, 137, 138, 136, 138, 137, 134, 137, 136
	db 135, 133, 135, 133, 133, 138, 137, 136, 136, 138, 137, 139, 140, 139, 139, 140, 141, 141, 140, 140
	db 143, 141, 142, 141, 141, 143, 142, 142, 141, 143, 143, 139, 142, 143, 140, 137, 135, 139, 138, 138
	db 137, 138, 136, 138, 136, 137, 135, 137, 133, 130, 137, 133, 136, 134, 135, 136, 135, 138, 137, 138
	db 139, 138, 140, 139, 140, 140, 141, 141, 140, 141, 142, 141, 142, 141, 142, 143, 140, 142, 141, 142
	db 142, 142, 141, 143, 139, 140, 138, 138, 138, 137, 139, 136, 137, 136, 137, 135, 136, 135, 134, 135
	db 136, 133, 135, 135, 136, 136, 135, 137, 137, 137, 139, 138, 139, 140, 139, 140, 140, 140, 141, 141
	db 141, 142, 141, 142, 141, 141, 142, 142, 143, 142, 140, 141, 140, 143, 141, 138, 141, 139, 138, 139
	db 138, 138, 137, 136, 137, 136, 136, 136, 136, 135, 133, 137, 134, 135, 135, 134, 136, 136, 137, 137
	db 137, 138, 139, 139, 139, 140, 140, 140, 140, 140, 141, 140, 142, 141, 141, 142, 141, 142, 141, 143
	db 141, 141, 141, 139, 141, 142, 139, 140, 139, 138, 140, 138, 138, 138, 137, 137, 136, 136, 136, 136
	db 136, 133, 134, 136, 137, 135, 135, 136, 136, 137, 137, 138, 138, 138, 139, 139, 139, 140, 140, 140
	db 141, 141, 141, 140, 141, 141, 142, 141, 141, 143, 142, 140, 139, 142, 141, 140, 142, 142, 139, 139
	db 140, 139, 139, 139, 138, 138, 137, 136, 137, 137, 136, 135, 135, 136, 135, 136, 134, 136, 138, 135
	db 136, 136, 137, 137, 137, 138, 139, 138, 139, 140, 140, 140, 141, 140, 141, 141, 141, 141, 140, 142
	db 140, 141, 142, 142, 141, 142, 142, 139, 142, 140, 141, 140, 138, 140, 140, 139, 138, 138, 138, 137
	db 137, 137, 137, 137, 135, 135, 137, 136, 136, 136, 134, 136, 137, 136, 137, 137, 137, 138, 138, 138
	db 139, 139, 139, 140, 140, 140, 141, 141, 140, 140, 141, 141, 141, 141, 141, 141, 141, 141, 141, 141
	db 141, 140, 142, 139, 140, 140, 138, 139, 139, 139, 138, 138, 137, 138, 136, 137, 137, 136, 136, 136
	db 135, 137, 137, 136, 136, 135, 138, 135, 137, 137, 137, 138, 138, 138, 139, 139, 139, 140, 140, 141
	db 140, 141, 140, 142, 141, 141, 141, 141, 141, 141, 141, 140, 141, 141, 140, 142, 140, 141, 140, 140
	db 139, 139, 140, 139, 139, 138, 138, 137, 138, 137, 136, 137, 136, 136, 136, 135, 137, 136, 136, 136
	db 135, 137, 136, 138, 138, 137, 138, 138, 138, 139, 140, 139, 140, 140, 140, 140, 140, 141, 141, 141
	db 141, 141, 141, 141, 141, 141, 142, 141, 140, 141, 140, 140, 140, 140, 140, 140, 139, 139, 139, 138
	db 139, 137, 138, 138, 137, 138, 137, 136, 136, 136, 136, 136, 137, 136, 135, 136, 138, 136, 137, 138
	db 137, 138, 138, 138, 139, 139, 139, 140, 140, 140, 140, 141, 141, 140, 141, 141, 140, 140, 140, 141
	db 139, 141, 141, 140, 142, 140, 140, 141, 140, 139, 140, 140, 139, 139, 139, 138, 139, 137, 138, 137
	db 137, 137, 137, 137, 136, 136, 137, 136, 136, 136, 136, 137, 137, 138, 137, 137, 137, 138, 138, 138
	db 139, 139, 140, 140, 140, 140, 140, 140, 140, 140, 141, 141, 140, 141, 140, 140, 141, 141, 141, 140
	db 141, 141, 139, 140, 139, 140, 140, 139, 139, 139, 139, 139, 138, 138, 138, 137, 137, 136, 138, 137
	db 137, 136, 137, 136, 136, 137, 136, 137, 137, 137, 137, 138, 137, 138, 137, 138, 138, 139, 139, 139
	db 140, 140, 140, 140, 140, 140, 141, 140, 141, 140, 141, 141, 141, 140, 140, 140, 140, 141, 140, 140
	db 140, 139, 140, 140, 140, 139, 138, 139, 139, 139, 138, 138, 137, 137, 137, 137, 137, 137, 137, 137
	db 136, 136, 136, 137, 137, 136, 138, 137, 137, 138, 138, 137, 138, 139, 139, 139, 139, 140, 140, 140
	db 140, 140, 140, 141, 141, 140, 140, 141, 141, 140, 141, 140, 140, 141, 140, 140, 140, 140, 140, 140
	db 139, 140, 140, 139, 139, 138, 139, 139, 138, 138, 138, 137, 137, 137, 137, 137, 137, 137, 137, 136
	db 137, 137, 137, 137, 137, 138, 137, 137, 138, 138, 138, 138, 139, 139, 139, 139, 140, 139, 140, 140
	db 140, 140, 140, 140, 140, 140, 141, 140, 140, 140, 140, 140, 140, 140, 139, 140, 140, 140, 139, 140
	db 139, 139, 139, 139, 139, 139, 139, 138, 138, 138, 138, 138, 138, 138, 137, 137, 138, 137, 137, 137
	db 137, 137, 137, 138, 138, 138, 138, 138, 138, 139, 138, 138, 139, 139, 139, 139, 139, 140, 140, 139
	db 140, 140, 140, 140, 140, 140, 140, 139, 140, 140, 139, 140, 140, 139, 139, 139, 139, 139, 139, 139
	db 139, 139, 139, 139, 139, 139, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138
	db 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139
	db 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139
	db 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139
	db 139, 139, 139, 139
	db 138, 137, 136, 135, 134, 133, 132, 131, 130, 129
Sample7End	ds 120,128
