; Song Untitled, in AKY version 1.0, generated by Arkos Tracker 3.

MainSubsong0
MainSubsong0DisarkGenerateExternalLabel

; Header
MainSubsong0DisarkByteRegionStart0
    db 128    ; Format version: 0 and endianness: little-endian.
    db 3    ; How many channels are encoded.
; Frequency of the PSG index 0: 1000000Hz.
    db 64
    db 66
    db 15
    db 0
MainSubsong0DisarkByteRegionEnd0

MainSubsong0_Linker
MainSubsong0DisarkPointerRegionStart1
; Position 0
MainSubsong0_LinkerLoop
; Loops here.
MainSubsong0DisarkWordForceNonReference2
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_0
    dw MainSubsong0_Track_2
    dw MainSubsong0_Track_2

MainSubsong0DisarkWordForceNonReference3
    dw 0    ; Loops (duration = 0).
    dw MainSubsong0_LinkerLoop
MainSubsong0DisarkPointerRegionEnd1

; The tracks.
MainSubsong0_Track_0
MainSubsong0DisarkByteRegionStart4
    db 96    ; Duration.
MainSubsong0DisarkByteRegionEnd4
MainSubsong0DisarkPointerRegionStart5
    dw MainSubsong0_RegisterBlock_0
MainSubsong0DisarkPointerRegionEnd5

MainSubsong0_Track_2
MainSubsong0DisarkByteRegionStart6
    db 96    ; Duration.
MainSubsong0DisarkByteRegionEnd6
MainSubsong0DisarkPointerRegionStart7
    dw MainSubsong0_RegisterBlock_1
MainSubsong0DisarkPointerRegionEnd7


; The RegisterBlocks.
MainSubsong0DisarkByteRegionStart8
MainSubsong0_RegisterBlock_0
    db 154    ; Initial State: hardware only.
    db 31    ; Noise.
    db 238    ; Hardware period.
    db 14    ; Hardware period.

MainSubsong0_RegisterBlock_0_Loop
    db 38    ; Non-initial State, hardware only.
    db 250    ; Noise and/or retrig.

    db 8    ; Loop to index 1.
MainSubsong0DisarkPointerRegionStart9
    dw MainSubsong0_RegisterBlock_0_Loop
MainSubsong0DisarkPointerRegionEnd9

MainSubsong0_RegisterBlock_1
    db 0    ; Initial State: no software, no hardware.

MainSubsong0_RegisterBlock_1_Loop
    db 4    ; Non-initial State, no software no hardware.

    db 8    ; Loop to index 1.
MainSubsong0DisarkPointerRegionStart10
    dw MainSubsong0_RegisterBlock_1_Loop
MainSubsong0DisarkPointerRegionEnd10

MainSubsong0DisarkByteRegionEnd8
