Samples
	dw Sample3
	dw 0	; End of table

Sample3
	dw Sample3End		; End index.
	dw 0  		  	    ; Loop address, or 0.

; The sample data.
Sample3Loop
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 140, 140, 140, 141, 136, 136, 137, 130, 136, 135
	db 138, 139, 136, 134, 134, 139, 138, 134, 133, 133, 137, 138, 137, 139, 137, 133, 135, 138, 135, 132
	db 134, 137, 137, 133, 135, 138, 138, 139, 138, 135, 134, 133, 135, 139, 136, 133, 135, 139, 138, 135
	db 136, 139, 136, 133, 135, 133, 133, 136, 138, 139, 136, 133, 137, 139, 139, 135, 133, 136, 135, 133
	db 137, 138, 136, 137, 140, 138, 134, 133, 137, 139, 134, 132, 132, 135, 138, 137, 138, 139, 134, 134
	db 138, 136, 133, 133, 137, 138, 134, 134, 138, 139, 139, 138, 136, 134, 133, 134, 139, 137, 133, 134
	db 138, 139, 136, 135, 139, 137, 133, 134, 133, 132, 135, 137, 139, 137, 132, 135, 139, 139, 136, 133
	db 135, 136, 133, 135, 139, 136, 137, 139, 138, 135, 133, 135, 139, 136, 133, 132, 134, 137, 137, 138
	db 139, 136, 133, 137, 137, 134, 133, 135, 138, 135, 133, 137, 139, 139, 139, 137, 134, 133, 133, 137
	db 139, 134, 133, 136, 139, 137, 135, 138, 139, 134, 134, 134, 132, 134, 136, 139, 139, 133, 133, 138
	db 140, 137, 134, 134, 136, 133, 134, 138, 137, 136, 139, 139, 136, 133, 134, 139, 138, 133, 132, 133
	db 136, 137, 137, 139, 137, 133, 135, 137, 135, 133, 134, 138, 136, 132, 135, 139, 139, 139, 138, 135
	db 133, 132, 136, 139, 136, 133, 135, 138, 138, 135, 137, 139, 136, 133, 134, 133, 133, 135, 139, 140
	db 135, 132, 136, 140, 138, 135, 134, 135, 134, 133, 137, 138, 137, 138, 139, 137, 134, 133, 138, 139
	db 135, 132, 132, 135, 137, 137, 139, 138, 134, 134, 137, 136, 133, 134, 137, 138, 133, 133, 137, 140
	db 140, 138, 136, 134, 132, 134, 138, 138, 134, 134, 137, 138, 136, 136, 139, 138, 134, 133, 133, 133
	db 134, 138, 140, 137, 133, 134, 139, 139, 136, 134, 135, 134, 133, 135, 138, 137, 138, 139, 138, 135
	db 132, 136, 139, 137, 132, 132, 134, 136, 137, 139, 139, 136, 133, 136, 136, 134, 133, 136, 138, 134
	db 133, 135, 139, 140, 138, 137, 134, 132, 133, 137, 139, 135, 134, 137, 138, 137, 135, 138, 138, 136
	db 133, 133, 133, 134, 137, 140, 138, 134, 133, 138, 140, 137, 135, 135, 134, 133, 134, 137, 138, 138
	db 138, 138, 136, 132, 135, 138, 138, 134, 131, 134, 135, 137, 139, 139, 137, 134, 134, 136, 134, 134
	db 135, 138, 136, 133, 134, 138, 140, 139, 138, 136, 132, 132, 136, 138, 137, 134, 136, 137, 137, 136
	db 138, 139, 137, 133, 132, 133, 133, 135, 139, 139, 135, 133, 136, 139, 138, 136, 135, 135, 133, 133
	db 136, 138, 138, 138, 138, 137, 133, 134, 137, 139, 136, 131, 133, 135, 136, 138, 140, 138, 135, 134
	db 135, 135, 134, 134, 137, 136, 134, 133, 137, 140, 139, 138, 137, 133, 132, 135, 137, 138, 135, 135
	db 137, 137, 136, 137, 138, 138, 135, 132, 132, 133, 134, 138, 140, 136, 134, 134, 139, 138, 136, 135
	db 135, 133, 133, 135, 137, 139, 138, 138, 138, 134, 133, 137, 138, 137, 132, 132, 134, 135, 137, 140
	db 138, 136, 134, 134, 135, 134, 134, 136, 137, 134, 134, 135, 140, 140, 138, 137, 134, 131, 134, 136
	db 138, 136, 135, 136, 137, 136, 137, 138, 138, 136, 132, 132, 133, 134, 137, 140, 137, 135, 134, 137
	db 139, 137, 136, 135, 133, 133, 134, 136, 139, 139, 138, 138, 136, 133, 136, 138, 138, 134, 132, 134
	db 135, 137, 140, 139, 137, 135, 134, 134, 135, 134, 135, 137, 135, 134, 134, 138, 141, 139, 138, 136
	db 132, 133, 136, 137, 137, 135, 136, 136, 136, 137, 138, 138, 137, 134, 131, 133, 134, 135, 139, 138
	db 136, 134, 135, 138, 137, 137, 136, 133, 133, 134, 135, 138, 140, 138, 138, 137, 134, 135, 137, 138
	db 136, 132, 133, 134, 135, 139, 139, 137, 136, 134, 134, 135, 135, 135, 136, 135, 135, 134, 136, 140
	db 139, 138, 137, 132, 132, 135, 136, 137, 136, 136, 136, 136, 137, 138, 138, 138, 136, 131, 132, 134
	db 135, 139, 138, 136, 135, 135, 137, 138, 137, 136, 134, 132, 134, 134, 136, 140, 139, 138, 137, 134
	db 135, 136, 137, 137, 133, 133, 134, 135, 138, 140, 138, 137, 135, 133, 134, 135, 135, 136, 135, 135
	db 134, 135, 139, 140, 138, 138, 134, 132, 135, 136, 137, 137, 136, 136, 136, 137, 138, 138, 137, 137
	db 132, 132, 134, 134, 137, 139, 137, 136, 135, 136, 137, 137, 137, 135, 132, 134, 134, 135, 139, 140
	db 138, 137, 135, 135, 136, 137, 137, 135, 133, 134, 134, 137, 140, 138, 137, 136, 133, 133, 135, 136
	db 136, 135, 135, 135, 134, 138, 140, 139, 138, 135, 132, 134, 135, 136, 137, 137, 136, 135, 136, 138
	db 138, 137, 137, 134, 131, 133, 134, 136, 138, 137, 136, 136, 135, 137, 137, 137, 136, 132, 133, 135
	db 134, 138, 140, 138, 137, 136, 135, 136, 136, 137, 136, 134, 133, 134, 136, 140, 139, 137, 137, 134
	db 132, 134, 136, 136, 135, 135, 135, 135, 136, 139, 139, 138, 136, 133, 133, 135, 135, 137, 138, 136
	db 135, 135, 138, 138, 137, 137, 136, 132, 132, 134, 135, 138, 137, 136, 136, 135, 135, 137, 138, 137
	db 133, 133, 135, 134, 136, 140, 139, 137, 136, 135, 136, 136, 136, 136, 135, 133, 134, 135, 139, 139
	db 137, 137, 136, 132, 133, 136, 136, 135, 134, 135, 135, 135, 138, 139, 138, 137, 134, 133, 135, 135
	db 136, 138, 137, 135, 135, 137, 139, 137, 137, 137, 133, 132, 134, 135, 137, 137, 137, 137, 136, 135
	db 136, 138, 138, 134, 132, 134, 135, 135, 139, 140, 138, 136, 135, 136, 136, 136, 136, 136, 134, 133
	db 134, 137, 140, 138, 137, 137, 133, 132, 135, 136, 136, 134, 135, 136, 135, 137, 139, 139, 138, 135
	db 133, 134, 135, 135, 138, 138, 136, 134, 136, 139, 138, 137, 137, 134, 132, 133, 135, 137, 137, 137
	db 137, 137, 135, 135, 137, 138, 136, 132, 134, 135, 134, 137, 140, 138, 136, 135, 137, 136, 135, 135
	db 136, 135, 134, 134, 136, 139, 138, 137, 138, 135, 132, 134, 136, 136, 134, 135, 136, 136, 136, 138
	db 139, 138, 136, 134, 134, 134, 134, 137, 139, 137, 134, 135, 139, 138, 137, 137, 136, 133, 132, 134
	db 136, 137, 137, 137, 137, 136, 134, 137, 138, 137, 133, 133, 135, 135, 136, 140, 139, 137, 135, 137
	db 137, 135, 135, 136, 136, 134, 133, 135, 139, 138, 137, 138, 136, 132, 133, 136, 137, 134, 134, 136
	db 136, 136, 137, 139, 139, 136, 134, 134, 134, 134, 135, 139, 138, 135, 135, 138, 139, 137, 136, 136
	db 134, 132, 133, 136, 137, 136, 137, 138, 137, 134, 135, 138, 137, 134, 133, 134, 135, 135, 138, 140
	db 138, 135, 136, 137, 136, 135, 135, 137, 135, 133, 134, 138, 139, 138, 138, 137, 133, 132, 135, 137
	db 135, 133, 135, 136, 136, 136, 138, 139, 137, 135, 135, 134, 134, 134, 138, 139, 136, 134, 137, 139
	db 138, 136, 136, 135, 133, 133, 135, 137, 136, 137, 138, 138, 135, 134, 137, 138, 135, 133, 134, 135
	db 135, 137, 140, 139, 136, 136, 138, 136, 135, 134, 136, 136, 134, 134, 137, 138, 138, 138, 137, 135
	db 132, 134, 137, 136, 133, 134, 136, 137, 136, 137, 139, 138, 135, 135, 134, 134, 134, 137, 139, 137
	db 134, 136, 139, 138, 137, 136, 135, 134, 132, 134, 137, 135, 136, 138, 138, 136, 133, 136, 138, 136
	db 133, 133, 134, 135, 137, 139, 139, 136, 135, 138, 137, 135, 134, 135, 137, 135, 133, 136, 138, 138
	db 138, 138, 136, 133, 133, 136, 137, 134, 134, 136, 137, 137, 136, 138, 138, 136, 135, 135, 134, 134
	db 135, 139, 138, 135, 135, 138, 139, 137, 136, 135, 135, 133, 134, 136, 136, 135, 137, 138, 137, 134
	db 135, 138, 137, 134, 133, 134, 135, 136, 138, 139, 138, 135, 137, 138, 136, 134, 135, 137, 136, 133
	db 135, 137, 138, 138, 138, 136, 134, 133, 135, 137, 134, 133, 135, 137, 137, 136, 137, 139, 136, 135
	db 136, 134, 134, 135, 138, 139, 136, 135, 138, 139, 138, 136, 135, 135, 134, 133, 136, 136, 135, 137
	db 138, 138, 135, 134, 137, 137, 134, 134, 134, 135, 136, 137, 139, 138, 136, 137, 138, 136, 134, 134
	db 136, 137, 134, 134, 137, 137, 138, 138, 137, 135, 133, 134, 137, 135, 133, 134, 137, 138, 136, 136
	db 138, 137, 135, 136, 135, 133, 134, 137, 139, 137, 135, 137, 139, 138, 136, 135, 135, 135, 133, 135
	db 136, 135, 136, 138, 138, 136, 134, 135, 138, 135, 134, 134, 134, 136, 137, 138, 139, 136, 136, 138
	db 137, 135, 134, 135, 137, 135, 134, 136, 137, 138, 138, 137, 136, 134, 133, 136, 136, 133, 134, 136
	db 138, 137, 135, 137, 138, 136, 136, 136, 134, 134, 136, 138, 138, 135, 136, 138, 138, 137, 135, 135
	db 136, 134, 134, 136, 135, 135, 138, 139, 137, 134, 134, 137, 136, 134, 134, 134, 135, 137, 137, 138
	db 137, 136, 138, 138, 135, 133, 134, 137, 136, 134, 136, 137, 137, 138, 138, 136, 135, 133, 135, 136
	db 134, 134, 135, 137, 138, 136, 136, 138, 136, 136, 136, 134, 133, 135, 137, 138, 136, 136, 138, 138
	db 138, 136, 134, 136, 135, 134, 136, 135, 135, 137, 139, 138, 135, 134, 136, 136, 135, 134, 134, 135
	db 137, 137, 137, 138, 136, 137, 138, 136, 134, 134, 136, 137, 135, 135, 136, 136, 138, 138, 136, 135
	db 134, 134, 136, 134, 134, 134, 137, 138, 136, 135, 137, 136, 136, 137, 135, 133, 135, 136, 138, 137
	db 136, 137, 138, 138, 136, 134, 135, 136, 134, 135, 135, 134, 136, 138, 138, 136, 134, 135, 136, 135
	db 135, 134, 134, 136, 137, 137, 138, 137, 137, 138, 137, 134, 133, 135, 137, 136, 135, 136, 136, 137
	db 138, 137, 135, 135, 134, 135, 135, 134, 134, 136, 138, 137, 135, 136, 137, 136, 137, 136, 134, 134
	db 136, 137, 138, 136, 137, 138, 138, 137, 135, 135, 136, 135, 135, 135, 134, 135, 138, 138, 137, 135
	db 135, 136, 135, 135, 134, 134, 136, 137, 136, 137, 137, 137, 138, 138, 135, 133, 135, 136, 137, 136
	db 136, 136, 137, 138, 137, 136, 135, 135, 135, 135, 134, 134, 135, 138, 138, 136, 136, 136, 136, 137
	db 136, 134, 134, 136, 136, 137, 137, 137, 137, 138, 137, 135, 134, 136, 136, 135, 135, 134, 135, 137
	db 138, 137, 136, 135, 135, 135, 135, 135, 134, 135, 137, 136, 136, 137, 137, 138, 138, 136, 134, 134
	db 136, 137, 137, 136, 136, 136, 138, 138, 136, 136, 135, 135, 134, 134, 134, 135, 137, 138, 136, 135
	db 136, 136, 137, 137, 135, 134, 135, 136, 137, 137, 138, 137, 137, 138, 136, 134, 135, 136, 136, 135
	db 134, 134, 136, 138, 138, 136, 135, 135, 135, 135, 135, 134, 135, 137, 137, 136, 136, 137, 138, 138
	db 137, 134, 134, 135, 136, 137, 137, 136, 136, 137, 138, 136, 136, 136, 135, 134, 134, 134, 134, 136
	db 138, 137, 136, 135, 136, 137, 137, 136, 134, 135, 136, 136, 137, 138, 138, 137, 138, 137, 134, 135
	db 136, 137, 136, 134, 134, 135, 138, 138, 137, 136, 135, 134, 135, 136, 135, 134, 136, 137, 136, 136
	db 137, 138, 138, 137, 135, 134, 135, 136, 137, 138, 136, 135, 136, 138, 137, 136, 136, 136, 134, 133
	db 134, 134, 136, 138, 137, 136, 135, 135, 137, 137, 136, 134, 134, 136, 136, 136, 138, 138, 137, 137
	db 137, 135, 135, 136, 137, 136, 134, 134, 135, 137, 138, 137, 136, 136, 134, 134, 136, 135, 134, 136
	db 137, 136, 135, 136, 138, 138, 137, 136, 134, 134, 135, 137, 138, 137, 135, 136, 137, 137, 136, 136
	db 136, 135, 133, 134, 134, 135, 137, 138, 137, 135, 134, 136, 138, 137, 135, 134, 135, 136, 136, 137
	db 139, 137, 137, 137, 136, 135, 135, 137, 137, 135, 133, 134, 136, 138, 137, 137, 136, 134, 133, 135
	db 136, 135, 135, 137, 136, 135, 135, 138, 139, 138, 136, 135, 134, 135, 136, 138, 138, 135, 135, 137
	db 137, 136, 136, 137, 136, 133, 133, 134, 135, 136, 137, 137, 136, 134, 135, 138, 137, 136, 134, 135
	db 136, 135, 137, 139, 138, 137, 137, 136, 135, 135, 136, 138, 136, 133, 134, 136, 137, 137, 137, 137
	db 135, 133, 135, 136, 135, 135, 136, 137, 136, 135, 137, 139, 138, 137, 135, 134, 135, 135, 137, 139
	db 136, 135, 136, 137, 136, 136, 137, 137, 134, 133, 134, 135, 136, 137, 137, 136, 134, 134, 137, 138
	db 136, 135, 135, 135, 135, 136, 139, 139, 137, 137, 136, 135, 135, 136, 138, 137, 134, 134, 135, 137
	db 137, 137, 137, 136, 133, 134, 136, 136, 135, 136, 137, 136, 134, 136, 139, 138, 137, 136, 135, 135
	db 135, 137, 139, 137, 135, 136, 137, 136, 136, 136, 137, 135, 132, 134, 135, 136, 137, 137, 137, 135
	db 133, 136, 138, 137, 135, 135, 135, 135, 135, 138, 140, 138, 137, 136, 136, 135, 135, 137, 138, 134
	db 133, 135, 136, 137, 137, 137, 137, 133, 133, 135, 136, 135, 136, 136, 136, 135, 135, 138, 139, 137
	db 136, 135, 135, 135, 136, 139, 138, 135, 135, 136, 136, 136, 136, 137, 136, 133, 133, 135, 136, 136
	db 137, 137, 136, 133, 135, 138, 137, 136, 135, 135, 135, 135, 137, 140, 138, 137, 136, 136, 135, 135
	db 136, 138, 136, 133, 134, 136, 136, 137, 137, 137, 134, 132, 134, 136, 136, 136, 136, 136, 135, 134
	db 137, 139, 138, 136, 136, 135, 135, 135, 138, 139, 136, 135, 136, 136, 136, 136, 137, 137, 133, 132
	db 134, 135, 136, 137, 137, 136, 134, 134, 137, 137, 136, 136, 135, 135, 135, 136, 139, 139, 137, 136
	db 136, 136, 135, 136, 138, 137, 134, 134, 135, 136, 136, 137, 137, 136, 132, 133, 136, 136, 136, 136
	db 136, 136, 134, 136, 139, 138, 137, 136, 136, 135, 135, 137, 139, 137, 135, 136, 136, 136, 136, 137
	db 137, 135, 132, 134, 135, 136, 136, 137, 137, 135, 133, 136, 137, 137, 136, 136, 135, 135, 135, 138
	db 140, 138, 136, 136, 136, 136, 136, 137, 138, 135, 134, 135, 136, 136, 137, 138, 136, 133, 133, 135
	db 136, 136, 136, 136, 136, 134, 135, 138, 139, 137, 136, 136, 135, 134, 136, 139, 138, 136, 135, 136
	db 136, 136, 137, 137, 136, 133, 133, 135, 136, 136, 136, 137, 136, 133, 135, 137, 137, 136, 136, 135
	db 135, 135, 137, 139, 139, 137, 136, 136, 136, 135, 137, 138, 136, 134, 134, 136, 136, 137, 138, 137
	db 134, 133, 134, 136, 136, 136, 136, 136, 135, 135, 137, 139, 138, 136, 136, 136, 134, 135, 138, 139
	db 137, 136, 135, 135, 136, 137, 137, 137, 134, 133, 134, 136, 136, 136, 137, 136, 134, 134, 136, 137
	db 137, 137, 136, 135, 134, 136, 139, 139, 137, 136, 136, 136, 136, 136, 138, 137, 134, 134, 135, 136
	db 136, 137, 137, 135, 133, 133, 135, 136, 137, 136, 136, 135, 134, 136, 138, 138, 136, 136, 136, 135
	db 135, 137, 139, 138, 136, 135, 135, 136, 137, 137, 137, 135, 133, 133, 135, 136, 136, 137, 137, 134
	db 134, 135, 137, 137, 137, 136, 135, 134, 135, 138, 139, 138, 136, 135, 136, 136, 136, 138, 137, 135
	db 134, 135, 135, 135, 137, 138, 136, 134, 133, 134, 136, 137, 136, 136, 135, 134, 135, 138, 138, 137
	db 136, 136, 135, 135, 136, 138, 138, 137, 135, 135, 135, 137, 137, 137, 136, 133, 133, 135, 136, 136
	db 136, 137, 135, 134, 135, 136, 137, 137, 137, 135, 134, 135, 137, 139, 139, 137, 135, 136, 136, 136
	db 137, 137, 136, 134, 135, 135, 135, 136, 138, 137, 134, 133, 134, 135, 137, 136, 136, 135, 134, 135
	db 137, 138, 138, 136, 137, 136, 135, 136, 138, 138, 137, 136, 135, 135, 136, 137, 137, 136, 134, 133
	db 134, 136, 136, 136, 137, 136, 134, 134, 136, 137, 137, 137, 136, 134, 135, 137, 138, 139, 138, 136
	db 136, 136, 136, 137, 137, 137, 135, 135, 135, 135, 136, 137, 137, 135, 134, 133, 135, 137, 137, 136
	db 135, 135, 135, 136, 138, 138, 137, 137, 136, 135, 135, 137, 138, 138, 136, 135, 135, 136, 137, 138
	db 136, 135, 134, 134, 136, 136, 136, 136, 136, 135, 135, 135, 136, 137, 137, 136, 135, 134, 136, 138
	db 139, 138, 136, 135, 136, 136, 137, 137, 137, 136, 135, 135, 135, 135, 137, 137, 136, 134, 133, 134
	db 136, 137, 136, 135, 135, 135, 136, 137, 138, 137, 137, 137, 136, 135, 137, 138, 138, 137, 135, 134
	db 135, 137, 138, 137, 135, 134, 133, 135, 136, 136, 136, 136, 135, 135, 135, 135, 137, 137, 137, 135
	db 134, 136, 137, 138, 139, 137, 135, 136, 136, 137, 137, 137, 136, 136, 135, 135, 135, 136, 137, 136
	db 135, 134, 133, 135, 137, 137, 135, 134, 135, 136, 136, 137, 137, 137, 137, 136, 135, 136, 137, 138
	db 138, 136, 134, 135, 136, 138, 137, 135, 135, 134, 134, 136, 136, 136, 136, 135, 135, 135, 135, 136
	db 137, 137, 136, 134, 135, 137, 137, 138, 138, 136, 136, 136, 137, 137, 136, 136, 136, 135, 135, 135
	db 136, 137, 136, 135, 134, 133, 135, 137, 137, 136, 134, 134, 136, 136, 137, 137, 137, 137, 136, 135
	db 136, 137, 137, 138, 137, 135, 134, 136, 138, 137, 136, 135, 134, 134, 135, 136, 135, 136, 135, 135
	db 135, 134, 135, 137, 138, 136, 135, 135, 137, 137, 138, 138, 136, 136, 136, 137, 137, 137, 136, 137
	db 136, 135, 134, 135, 137, 137, 135, 135, 134, 134, 136, 137, 136, 135, 134, 136, 136, 136, 137, 137
	db 137, 137, 136, 136, 137, 137, 138, 138, 135, 134, 135, 137, 138, 136, 135, 135, 134, 135, 136, 135
	db 135, 135, 135, 135, 135, 135, 137, 138, 137, 135, 134, 136, 137, 137, 138, 137, 136, 136, 137, 137
	db 137, 136, 137, 136, 135, 134, 135, 136, 137, 136, 135, 134, 134, 135, 137, 136, 135, 134, 135, 136
	db 136, 136, 137, 137, 137, 136, 136, 137, 137, 137, 138, 136, 134, 135, 137, 138, 136, 135, 135, 135
	db 135, 135, 135, 135, 135, 135, 136, 135, 134, 136, 138, 137, 136, 134, 136, 137, 137, 138, 137, 136
	db 136, 137, 138, 137, 136, 136, 137, 136, 134, 134, 136, 137, 136, 135, 135, 134, 135, 137, 137, 136
	db 134, 135, 136, 136, 136, 137, 137, 137, 136, 136, 137, 136, 137, 138, 137, 135, 135, 136, 138, 137
	db 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 136, 134, 135, 137, 138, 136, 135, 135, 137, 137
	db 137, 138, 136, 136, 136, 138, 137, 136, 136, 137, 136, 134, 134, 135, 136, 136, 135, 135, 134, 134
	db 136, 137, 136, 134, 134, 136, 136, 136, 136, 137, 137, 137, 136, 137, 137, 136, 137, 138, 136, 134
	db 135, 137, 137, 136, 135, 136, 135, 135, 135, 135, 135, 135, 135, 136, 135, 134, 137, 138, 137, 135
	db 135, 136, 137, 137, 137, 137, 136, 136, 137, 138, 136, 136, 137, 137, 135, 134, 135, 136, 136, 135
	db 135, 135, 134, 135, 137, 136, 135, 134, 136, 137, 136, 136, 137, 138, 137, 137, 137, 137, 136, 137
	db 138, 136, 135, 135, 137, 138, 136, 135, 136, 136, 135, 135, 135, 135, 134, 135, 136, 135, 134, 136
	db 138, 137, 136, 135, 136, 137, 136, 137, 137, 136, 136, 137, 138, 137, 136, 136, 137, 136, 134, 134
	db 136, 136, 135, 136, 135, 135, 135, 136, 136, 135, 134, 135, 137, 136, 135, 136, 138, 137, 137, 137
	db 137, 136, 136, 137, 137, 135, 135, 136, 137, 136, 135, 136, 136, 135, 135, 135, 135, 134, 135, 136
	db 136, 134, 135, 137, 137, 136, 135, 136, 136, 136, 136, 137, 137, 136, 137, 138, 137, 136, 136, 137
	db 137, 134, 134, 135, 136, 135, 136, 136, 135, 135, 135, 136, 136, 134, 135, 136, 136, 135, 136, 137
	db 138, 137, 137, 137, 136, 136, 137, 137, 136, 135, 136, 137, 137, 136, 136, 136, 136, 135, 135, 135
	db 134, 134, 136, 136, 135, 135, 136, 138, 137, 136, 136, 136, 136, 136, 137, 137, 137, 137, 138, 138
	db 136, 136, 137, 137, 135, 134, 135, 135, 135, 135, 136, 135, 135, 135, 136, 136, 134, 134, 136, 136
	db 135, 135, 137, 138, 137, 137, 137, 136, 136, 137, 137, 137, 135, 135, 137, 137, 136, 135, 136, 136
	db 135, 134, 135, 134, 134, 135, 136, 135, 135, 136, 137, 137, 136, 136, 136, 136, 136, 136, 137, 137
	db 137, 137, 138, 136, 136, 136, 137, 136, 134, 135, 135, 135, 135, 136, 136, 135, 135, 135, 136, 135
	db 134, 136, 136, 136, 135, 136, 138, 137, 137, 138, 137, 136, 136, 137, 137, 136, 135, 136, 137, 136
	db 136, 136, 137, 136, 134, 135, 135, 134, 135, 136, 136, 135, 135, 137, 137, 136, 136, 136, 136, 136
	db 136, 136, 137, 137, 137, 138, 137, 136, 136, 137, 137, 135, 134, 135, 135, 135, 136, 136, 136, 135
	db 135, 136, 135, 134, 135, 136, 136, 135, 135, 137, 138, 137, 138, 137, 136, 136, 137, 137, 136, 136
	db 136, 137, 136, 136, 136, 137, 136, 135, 134, 135, 134, 134, 136, 136, 135, 135, 136, 137, 136, 136
	db 137, 136, 136, 136, 136, 137, 137, 137, 138, 137, 136, 136, 137, 137, 136, 134, 135, 135, 135, 136
	db 136, 136, 136, 135, 135, 135, 134, 135, 136, 136, 135, 135, 136, 138, 137, 138, 138, 136, 136, 136
	db 137, 137, 136, 136, 137, 136, 136, 136, 136, 137, 135, 134, 134, 134, 134, 135, 136, 136, 135, 135
	db 137, 137, 136, 137, 136, 136, 136, 135, 137, 137, 137, 138, 138, 136, 136, 136, 137, 136, 135, 135
	db 135, 134, 135, 136, 136, 136, 135, 135, 135, 135, 135, 136, 136, 136, 135, 136, 137, 138, 138, 138
	db 137, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 136, 137, 136, 134, 134, 134, 134, 135, 136
	db 136, 135, 135, 136, 137, 136, 137, 137, 136, 136, 135, 136, 137, 137, 138, 138, 137, 136, 136, 137
	db 137, 136, 135, 135, 134, 135, 136, 136, 136, 136, 135, 135, 135, 135, 136, 136, 136, 135, 135, 137
	db 138, 138, 138, 137, 136, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 137, 137, 135, 134, 134
	db 134, 134, 136, 136, 136, 135, 136, 136, 136, 137, 137, 136, 136, 135, 135, 137, 138, 138, 138, 137
	db 136, 136, 137, 137, 136, 135, 135, 134, 134, 136, 136, 136, 136, 135, 135, 135, 135, 135, 136, 136
	db 135, 135, 136, 137, 138, 138, 138, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136, 137, 137
	db 136, 134, 134, 133, 134, 135, 136, 136, 136, 135, 136, 136, 137, 137, 136, 136, 135, 135, 136, 138
	db 138, 138, 137, 136, 136, 136, 137, 136, 136, 135, 134, 134, 135, 136, 136, 137, 136, 134, 134, 135
	db 135, 136, 136, 135, 135, 136, 137, 138, 138, 138, 137, 136, 136, 136, 136, 137, 137, 136, 136, 136
	db 136, 137, 137, 136, 135, 134, 133, 134, 135, 136, 136, 136, 135, 135, 136, 137, 137, 137, 136, 135
	db 135, 136, 137, 138, 138, 138, 137, 136, 136, 136, 137, 136, 135, 134, 134, 135, 136, 136, 137, 136
	db 135, 134, 134, 135, 136, 136, 136, 135, 135, 136, 137, 138, 138, 137, 136, 136, 135, 136, 137, 137
	db 136, 136, 136, 136, 137, 137, 137, 135, 134, 133, 134, 135, 136, 136, 136, 136, 135, 136, 137, 138
	db 137, 136, 135, 135, 135, 137, 138, 138, 138, 137, 136, 136, 136, 136, 136, 136, 134, 134, 134, 136
	db 136, 137, 137, 135, 134, 134, 135, 136, 136, 136, 135, 135, 136, 137, 138, 139, 138, 137, 136, 135
	db 136, 137, 137, 137, 136, 135, 136, 137, 137, 137, 136, 134, 133, 133, 134, 135, 136, 136, 136, 135
	db 135, 136, 137, 137, 136, 136, 135, 135, 136, 138, 139, 138, 137, 137, 136, 136, 136, 137, 136, 135
	db 134, 134, 135, 136, 137, 137, 136, 134, 134, 135, 136, 136, 135, 135, 135, 135, 136, 138, 139, 138
	db 137, 136, 135, 135, 136, 138, 137, 136, 135, 136, 137, 137, 137, 136, 135, 133, 133, 134, 135, 136
	db 136, 136, 136, 135, 136, 137, 138, 137, 136, 135, 135, 136, 137, 139, 138, 137, 137, 137, 136, 136
	db 136, 137, 135, 134, 134, 135, 136, 137, 137, 136, 135, 134, 134, 136, 136, 135, 135, 136, 135, 136
	db 137, 139, 138, 137, 136, 136, 135, 136, 137, 138, 136, 135, 136, 136, 137, 137, 137, 136, 134, 133
	db 134, 135, 135, 136, 137, 136, 135, 135, 137, 138, 137, 136, 135, 135, 135, 137, 138, 139, 137, 137
	db 137, 136, 136, 136, 137, 136, 134, 133, 134, 136, 137, 137, 137, 135, 134, 134, 135, 136, 135, 135
	db 135, 136, 135, 137, 139, 139, 138, 137, 136, 135, 135, 137, 138, 137, 135, 135, 136, 137, 137, 137
	db 136, 134, 133, 133, 134, 135, 136, 136, 136, 135, 135, 136, 138, 137, 136, 135, 135, 135, 136, 138
	db 139, 138, 137, 137, 137, 136, 136, 137, 137, 135, 133, 134, 135, 136, 137, 137, 136, 134, 133, 135
	db 136, 135, 135, 135, 136, 135, 136, 138, 139, 138, 137, 136, 135, 135, 136, 138, 138, 136, 135, 136
	db 137, 137, 137, 136, 135, 133, 133, 134, 135, 135, 136, 137, 136, 135, 135, 137, 138, 137, 135, 135
	db 135, 136, 137, 139, 138, 137, 137, 137, 136, 136, 136, 137, 136, 134, 134, 135, 136, 137, 137, 136
	db 135, 133, 135, 136, 136, 135, 135, 136, 136, 136, 137, 139, 138, 137, 136, 135, 135, 136, 137, 138
	db 136, 135, 136, 137, 137, 137, 137, 136, 134, 133, 134, 135, 135, 136, 137, 136, 135, 135, 137, 138
	db 137, 136, 135, 135, 135, 136, 138, 139, 137, 137, 137, 136, 136, 136, 137, 136, 134, 134, 134, 136
	db 137, 137, 137, 135, 134, 134, 136, 136, 135, 135, 136, 136, 135, 137, 139, 139, 138, 137, 136, 135
	db 135, 137, 138, 137, 135, 135, 136, 137, 137, 136, 136, 134, 133, 134, 134, 135, 136, 137, 136, 135
	db 134, 136, 138, 137, 136, 135, 135, 135, 136, 138, 139, 138, 137, 137, 137, 136, 136, 137, 137, 135
	db 133, 134, 135, 136, 137, 137, 136, 134, 134, 135, 136, 135, 135, 135, 136, 135, 136, 138, 139, 138
	db 137, 136, 135, 135, 136, 138, 137, 136, 135, 136, 137, 137, 136, 136, 135, 133, 133, 134, 135, 135
	db 136, 137, 136, 135, 135, 137, 137, 137, 135, 135, 135, 136, 137, 139, 138, 137, 137, 137, 136, 136
	db 136, 137, 135, 134, 134, 135, 136, 137, 137, 136, 135, 133, 135, 136, 135, 135, 135, 136, 136, 136
	db 137, 139, 138, 137, 136, 135, 135, 136, 137, 138, 136, 135, 136, 137, 137, 137, 136, 136, 134, 133
	db 134, 134, 135, 136, 137, 136, 135, 135, 137, 138, 137, 136, 135, 135, 136, 137, 138, 138, 137, 137
	db 137, 136, 136, 136, 137, 136, 134, 134, 134, 136, 137, 137, 136, 135, 134, 134, 135, 136, 135, 135
	db 136, 136, 136, 137, 138, 138, 138, 137, 136, 135, 135, 137, 138, 137, 136, 136, 137, 137, 137, 136
	db 136, 135, 133, 134, 134, 135, 136, 137, 136, 135, 135, 136, 137, 137, 136, 135, 135, 135, 136, 138
	db 138, 138, 137, 137, 137, 136, 136, 137, 136, 135, 134, 134, 135, 137, 137, 137, 136, 134, 134, 135
	db 136, 135, 135, 136, 136, 136, 136, 138, 138, 138, 137, 136, 135, 135, 136, 138, 137, 136, 136, 136
	db 137, 137, 136, 136, 135, 134, 134, 134, 134, 135, 137, 137, 136, 135, 136, 137, 137, 136, 135, 135
	db 135, 136, 137, 138, 138, 137, 137, 137, 136, 136, 136, 137, 135, 134, 134, 135, 136, 137, 137, 136
	db 135, 134, 135, 135, 135, 135, 135, 136, 136, 136, 137, 138, 138, 137, 136, 135, 135, 136, 137, 137
	db 136, 136, 136, 137, 137, 137, 136, 136, 134, 134, 134, 134, 135, 136, 137, 136, 135, 135, 137, 137
	db 137, 136, 135, 135, 136, 137, 138, 138, 138, 137, 137, 136, 136, 136, 136, 136, 135, 134, 135, 136
	db 137, 137, 136, 135, 134, 134, 135, 135, 135, 135, 136, 136, 136, 137, 138, 138, 138, 137, 136, 135
	db 136, 137, 137, 137, 136, 136, 137, 137, 137, 136, 136, 135, 134, 134, 134, 135, 136, 137, 136, 135
	db 135, 136, 137, 137, 136, 135, 135, 136, 136, 137, 138, 138, 137, 137, 137, 136, 136, 136, 136, 135
	db 134, 134, 135, 137, 137, 136, 135, 135, 134, 135, 135, 135, 135, 136, 136, 136, 137, 137, 138, 138
	db 137, 136, 135, 135, 136, 137, 137, 136, 136, 136, 137, 137, 136, 136, 135, 134, 134, 134, 134, 135
	db 136, 136, 136, 135, 136, 137, 137, 136, 135, 135, 135, 136, 137, 138, 138, 138, 137, 137, 136, 136
	db 136, 136, 135, 135, 134, 135, 136, 137, 137, 136, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136
	db 137, 138, 138, 137, 136, 135, 135, 136, 137, 137, 137, 136, 136, 137, 137, 136, 136, 135, 135, 134
	db 134, 134, 135, 136, 136, 136, 136, 136, 136, 137, 136, 136, 135, 135, 136, 137, 137, 138, 138, 138
	db 137, 136, 136, 136, 136, 136, 135, 135, 135, 136, 137, 137, 136, 135, 135, 135, 135, 135, 135, 135
	db 136, 136, 136, 137, 137, 138, 138, 137, 136, 135, 136, 137, 137, 137, 136, 136, 137, 137, 137, 136
	db 135, 135, 134, 134, 134, 135, 136, 136, 136, 136, 136, 136, 136, 137, 136, 135, 135, 136, 137, 137
	db 137, 138, 138, 137, 137, 136, 136, 136, 136, 135, 135, 135, 136, 136, 137, 136, 135, 135, 135, 135
	db 135, 135, 135, 135, 136, 136, 137, 137, 138, 138, 137, 136, 135, 136, 136, 136, 137, 137, 136, 137
	db 137, 137, 136, 135, 135, 135, 134, 134, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135
	db 136, 137, 137, 137, 138, 138, 137, 137, 136, 136, 136, 135, 136, 135, 135, 135, 136, 137, 136, 136
	db 135, 135, 135, 135, 135, 135, 135, 136, 136, 137, 137, 137, 138, 137, 136, 136, 136, 136, 136, 136
	db 137, 137, 137, 137, 137, 136, 136, 135, 135, 135, 134, 134, 135, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 135, 135, 136, 137, 137, 137, 138, 138, 137, 136, 136, 136, 135, 135, 136, 135, 135, 136
	db 136, 136, 136, 135, 136, 135, 134, 135, 135, 135, 136, 136, 137, 137, 137, 138, 137, 137, 136, 136
	db 136, 136, 136, 137, 137, 137, 137, 137, 137, 136, 135, 135, 135, 134, 134, 135, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 135, 135, 136, 137, 137, 137, 138, 138, 137, 137, 136, 136, 135, 135, 136
	db 135, 135, 136, 136, 136, 136, 135, 136, 135, 134, 134, 135, 135, 135, 136, 137, 137, 137, 137, 138
	db 137, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 136, 135, 135, 135, 134, 134, 135, 135
	db 136, 136, 136, 137, 136, 136, 136, 136, 136, 135, 136, 137, 137, 137, 138, 138, 137, 137, 137, 136
	db 135, 135, 136, 136, 135, 135, 136, 136, 136, 136, 136, 136, 135, 134, 135, 135, 135, 136, 137, 137
	db 137, 137, 137, 137, 136, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 136, 135, 135, 135, 135
	db 134, 134, 135, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 136, 137, 137, 136, 137, 138, 138
	db 137, 137, 136, 136, 135, 135, 136, 136, 135, 136, 136, 136, 136, 136, 136, 135, 134, 134, 135, 135
	db 136, 136, 137, 137, 136, 137, 137, 137, 136, 136, 136, 136, 136, 137, 137, 137, 137, 137, 136, 136
	db 135, 135, 135, 134, 134, 135, 135, 136, 136, 137, 137, 136, 135, 136, 136, 136, 136, 136, 137, 136
	db 137, 138, 138, 137, 137, 137, 136, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 134
	db 134, 135, 135, 135, 136, 137, 137, 136, 137, 137, 137, 136, 136, 136, 136, 135, 136, 137, 137, 137
	db 137, 137, 136, 135, 135, 136, 135, 134, 135, 135, 135, 136, 137, 137, 136, 135, 135, 136, 136, 136
	db 136, 137, 136, 136, 137, 138, 137, 137, 137, 136, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 135, 134, 135, 135, 135, 136, 137, 137, 136, 136, 137, 137, 137, 136, 136, 136, 135, 136
	db 137, 137, 137, 137, 137, 136, 135, 135, 136, 135, 134, 135, 135, 135, 136, 136, 137, 136, 135, 135
	db 136, 136, 136, 136, 137, 137, 136, 137, 138, 138, 137, 137, 136, 135, 135, 135, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 135, 134, 134, 135, 135, 136, 137, 137, 137, 136, 137, 137, 137, 137, 136
	db 136, 135, 135, 137, 137, 137, 137, 137, 136, 135, 135, 136, 136, 135, 135, 135, 135, 135, 136, 137
	db 137, 136, 135, 135, 136, 136, 136, 137, 137, 136, 136, 137, 138, 137, 137, 137, 136, 135, 135, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 134, 134, 135, 135, 135, 136, 137, 137, 136, 136, 137
	db 137, 137, 137, 136, 136, 135, 136, 137, 138, 137, 137, 136, 136, 135, 135, 136, 135, 135, 135, 135
	db 135, 136, 137, 137, 136, 135, 135, 136, 136, 136, 136, 137, 136, 136, 137, 138, 137, 137, 137, 136
	db 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 134, 135, 135, 135, 136, 137, 137
	db 136, 136, 136, 137, 137, 137, 137, 136, 135, 136, 137, 138, 137, 137, 136, 136, 135, 135, 136, 136
	db 135, 135, 135, 135, 136, 137, 137, 137, 135, 135, 135, 136, 136, 136, 137, 136, 136, 137, 137, 138
	db 137, 137, 136, 135, 135, 135, 136, 137, 136, 136, 135, 135, 136, 136, 136, 135, 134, 134, 135, 135
	db 136, 137, 137, 137, 136, 136, 137, 137, 137, 137, 136, 135, 135, 136, 138, 137, 137, 136, 136, 135
	db 135, 136, 136, 135, 135, 135, 135, 135, 136, 137, 137, 136, 135, 135, 136, 136, 136, 137, 136, 136
	db 136, 137, 138, 137, 137, 137, 136, 135, 135, 136, 137, 136, 136, 135, 135, 136, 136, 136, 136, 135
	db 134, 135, 135, 136, 137, 137, 137, 136, 136, 136, 137, 137, 137, 136, 135, 135, 136, 137, 138, 137
	db 136, 136, 135, 135, 135, 136, 136, 135, 135, 135, 135, 136, 137, 137, 136, 135, 135, 135, 136, 136
	db 137, 136, 136, 136, 137, 137, 137, 137, 137, 136, 135, 135, 136, 137, 137, 136, 135, 135, 135, 136
	db 136, 136, 135, 134, 135, 135, 135, 136, 137, 137, 136, 136, 136, 137, 137, 137, 136, 135, 135, 136
	db 137, 138, 137, 137, 136, 136, 135, 135, 136, 136, 135, 135, 135, 135, 136, 137, 137, 136, 135, 135
	db 135, 136, 136, 137, 136, 136, 136, 136, 137, 137, 137, 137, 136, 135, 135, 135, 136, 137, 136, 136
	db 135, 135, 136, 136, 136, 135, 135, 134, 135, 135, 136, 137, 137, 137, 136, 136, 136, 137, 137, 137
	db 136, 135, 136, 136, 137, 137, 137, 136, 136, 135, 135, 136, 136, 136, 135, 135, 135, 135, 136, 137
	db 137, 136, 135, 135, 136, 136, 137, 136, 136, 136, 136, 137, 137, 137, 137, 137, 135, 135, 135, 136
	db 137, 137, 136, 135, 135, 136, 136, 136, 136, 135, 134, 135, 135, 136, 137, 137, 137, 136, 136, 136
	db 137, 137, 137, 136, 135, 135, 136, 137, 138, 137, 136, 136, 135, 135, 136, 136, 136, 136, 135, 135
	db 135, 136, 137, 137, 136, 135, 135, 135, 136, 137, 137, 136, 136, 136, 136, 137, 137, 137, 137, 136
	db 135, 135, 136, 137, 137, 136, 135, 135, 135, 136, 136, 136, 135, 135, 134, 135, 136, 136, 137, 137
	db 136, 136, 136, 136, 137, 137, 136, 135, 135, 136, 137, 137, 137, 137, 136, 135, 135, 136, 136, 136
	db 136, 135, 135, 135, 136, 137, 137, 136, 135, 135, 135, 136, 137, 137, 136, 136, 136, 136, 137, 137
	db 137, 137, 136, 135, 135, 135, 136, 137, 137, 136, 135, 135, 136, 136, 136, 136, 135, 135, 135, 135
	db 136, 137, 137, 137, 136, 135, 136, 137, 137, 137, 136, 135, 136, 136, 137, 137, 137, 136, 135, 135
	db 136, 136, 136, 136, 136, 135, 135, 135, 137, 137, 137, 136, 135, 135, 136, 136, 137, 136, 136, 136
	db 136, 136, 137, 138, 137, 136, 135, 135, 135, 136, 137, 137, 136, 135, 135, 136, 136, 136, 136, 135
	db 135, 135, 135, 136, 137, 137, 137, 136, 135, 136, 137, 137, 137, 136, 135, 136, 136, 137, 137, 137
	db 136, 136, 135, 136, 136, 136, 136, 136, 135, 134, 135, 136, 137, 137, 136, 135, 135, 135, 136, 137
	db 136, 136, 136, 136, 136, 137, 137, 137, 137, 136, 135, 135, 136, 137, 137, 136, 135, 135, 136, 136
	db 136, 136, 136, 135, 135, 135, 136, 136, 137, 137, 136, 136, 135, 136, 137, 137, 136, 135, 135, 136
	db 137, 137, 137, 137, 136, 135, 136, 136, 136, 136, 136, 135, 134, 135, 136, 137, 137, 136, 135, 135
	db 135, 136, 137, 137, 136, 136, 136, 136, 136, 137, 138, 137, 136, 135, 135, 136, 136, 137, 137, 136
	db 135, 135, 136, 136, 136, 136, 135, 135, 135, 136, 136, 137, 137, 136, 136, 135, 136, 137, 137, 137
	db 136, 135, 136, 136, 137, 137, 137, 136, 135, 136, 136, 136, 136, 136, 136, 135, 135, 136, 136, 137
	db 136, 136, 135, 135, 136, 137, 137, 136, 136, 136, 136, 136, 137, 137, 137, 136, 136, 135, 136, 136
	db 137, 137, 136, 135, 135, 136, 136, 136, 136, 136, 135, 135, 135, 136, 136, 136, 137, 136, 135, 136
	db 137, 137, 137, 136, 135, 136, 136, 137, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135
	db 135, 136, 137, 137, 136, 135, 135, 135, 136, 137, 136, 136, 136, 136, 136, 136, 137, 137, 136, 136
	db 136, 135, 136, 137, 137, 136, 135, 135, 136, 136, 136, 136, 136, 135, 135, 135, 136, 136, 136, 136
	db 136, 136, 135, 136, 137, 137, 136, 136, 136, 136, 136, 137, 137, 137, 136, 136, 136, 136, 136, 136
	db 136, 136, 135, 135, 136, 137, 137, 136, 136, 135, 135, 136, 137, 137, 136, 136, 136, 136, 136, 137
	db 137, 137, 136, 136, 136, 136, 136, 137, 137, 136, 135, 136, 136, 136, 136, 136, 136, 135, 135, 136
	db 136, 136, 136, 136, 136, 135, 136, 137, 137, 136, 136, 136, 136, 136, 137, 137, 137, 136, 136, 136
	db 136, 136, 136, 136, 136, 135, 135, 136, 136, 137, 136, 136, 135, 135, 136, 137, 137, 136, 136, 136
	db 136, 136, 137, 137, 137, 136, 136, 136, 136, 136, 137, 137, 136, 135, 135, 136, 136, 136, 136, 136
	db 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 137, 137, 137, 136, 136, 136, 136, 136, 137, 137
	db 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 135, 136, 136, 136, 136, 136, 135, 135, 136, 137
	db 136, 136, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136, 137, 137, 136, 135, 135, 136, 136
	db 136, 136, 136, 136, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136
	db 136, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 136, 136, 136, 136, 136, 135
	db 135, 136, 137, 136, 136, 136, 136, 136, 136, 137, 137, 137, 136, 136, 136, 136, 136, 137, 137, 136
	db 135, 136, 136, 136, 136, 136, 136, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 137, 137, 136
	db 136, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 135, 135, 136, 136, 136
	db 136, 136, 136, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136
	db 136, 137, 136, 135, 136, 136, 136, 136, 136, 136, 136, 135, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 137, 136, 136, 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 137, 137, 136, 136
	db 136, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 135, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 137, 137, 136, 136, 136, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 137
	db 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 137, 136, 136, 136, 136
Sample3End
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 137, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136
	db 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136

