; Song New song, in AKY version 1.0, generated by Arkos Tracker 3.

MainSubsong0
MainSubsong0DisarkGenerateExternalLabel

; Header
MainSubsong0DisarkByteRegionStart0
    db 128    ; Format version: 0 and endianness: little-endian.
    db 9    ; How many channels are encoded.
; Frequency of the PSG index 0: 1000000Hz.
    db 64
    db 66
    db 15
    db 0
; Frequency of the PSG index 1: 1000000Hz.
    db 64
    db 66
    db 15
    db 0
; Frequency of the PSG index 2: 1000000Hz.
    db 64
    db 66
    db 15
    db 0
MainSubsong0DisarkByteRegionEnd0

MainSubsong0_Linker
MainSubsong0DisarkPointerRegionStart1
; Position 0
MainSubsong0_LinkerLoop
; Loops here.
MainSubsong0DisarkWordForceNonReference2
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 1
MainSubsong0DisarkWordForceNonReference3
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 2
MainSubsong0DisarkWordForceNonReference4
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 3
MainSubsong0DisarkWordForceNonReference5
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 4
MainSubsong0DisarkWordForceNonReference6
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 5
MainSubsong0DisarkWordForceNonReference7
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 6
MainSubsong0DisarkWordForceNonReference8
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78

; Position 7
MainSubsong0DisarkWordForceNonReference9
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80
    dw MainSubsong0_Track_78

; Position 8
MainSubsong0DisarkWordForceNonReference10
    dw 96    ; Duration in frames.
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_78
    dw MainSubsong0_Track_79
    dw MainSubsong0_Track_80

MainSubsong0DisarkWordForceNonReference11
    dw 0    ; Loops (duration = 0).
    dw MainSubsong0_LinkerLoop
MainSubsong0DisarkPointerRegionEnd1

; The tracks.
MainSubsong0_Track_78
MainSubsong0DisarkByteRegionStart12
    db 96    ; Duration.
MainSubsong0DisarkByteRegionEnd12
MainSubsong0DisarkPointerRegionStart13
    dw MainSubsong0_RegisterBlock_0
MainSubsong0DisarkPointerRegionEnd13

MainSubsong0_Track_79
MainSubsong0DisarkByteRegionStart14
    db 96    ; Duration.
MainSubsong0DisarkByteRegionEnd14
MainSubsong0DisarkPointerRegionStart15
    dw MainSubsong0_RegisterBlock_1
MainSubsong0DisarkPointerRegionEnd15

MainSubsong0_Track_80
MainSubsong0DisarkByteRegionStart16
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd16
MainSubsong0DisarkPointerRegionStart17
    dw MainSubsong0_RegisterBlock_2
MainSubsong0DisarkPointerRegionEnd17

MainSubsong0DisarkByteRegionStart18
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd18
MainSubsong0DisarkPointerRegionStart19
    dw MainSubsong0_RegisterBlock_3
MainSubsong0DisarkPointerRegionEnd19

MainSubsong0DisarkByteRegionStart20
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd20
MainSubsong0DisarkPointerRegionStart21
    dw MainSubsong0_RegisterBlock_4
MainSubsong0DisarkPointerRegionEnd21

MainSubsong0DisarkByteRegionStart22
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd22
MainSubsong0DisarkPointerRegionStart23
    dw MainSubsong0_RegisterBlock_5
MainSubsong0DisarkPointerRegionEnd23

MainSubsong0DisarkByteRegionStart24
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd24
MainSubsong0DisarkPointerRegionStart25
    dw MainSubsong0_RegisterBlock_6
MainSubsong0DisarkPointerRegionEnd25

MainSubsong0DisarkByteRegionStart26
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd26
MainSubsong0DisarkPointerRegionStart27
    dw MainSubsong0_RegisterBlock_7
MainSubsong0DisarkPointerRegionEnd27

MainSubsong0DisarkByteRegionStart28
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd28
MainSubsong0DisarkPointerRegionStart29
    dw MainSubsong0_RegisterBlock_8
MainSubsong0DisarkPointerRegionEnd29

MainSubsong0DisarkByteRegionStart30
    db 12    ; Duration.
MainSubsong0DisarkByteRegionEnd30
MainSubsong0DisarkPointerRegionStart31
    dw MainSubsong0_RegisterBlock_9
MainSubsong0DisarkPointerRegionEnd31


; The RegisterBlocks.
MainSubsong0DisarkByteRegionStart32
MainSubsong0_RegisterBlock_0
    db 0    ; Initial State: no software, no hardware.

MainSubsong0_RegisterBlock_0_Loop
    db 4    ; Non-initial State, no software no hardware.

    db 8    ; Loop to index 1.
MainSubsong0DisarkPointerRegionStart33
    dw MainSubsong0_RegisterBlock_0_Loop
MainSubsong0DisarkPointerRegionEnd33

MainSubsong0_RegisterBlock_1
    db 25    ; Initial State: software only.
    db 119    ; Software period.
    db 0    ; Software period.

    db 9    ; Non-initial State, software only.

    db 5    ; Non-initial State, software only.

    db 8
MainSubsong0DisarkPointerRegionStart34
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_0 + 1
MainSubsong0DisarkPointerRegionEnd34
MainSubsong0_RegisterBlock_2
    db 121    ; Initial State: software only.
    db 239    ; Software period.
    db 0    ; Software period.

    db 57    ; Non-initial State, software only.

    db 53    ; Non-initial State, software only.

    db 49    ; Non-initial State, software only.

    db 45    ; Non-initial State, software only.

    db 41    ; Non-initial State, software only.

    db 37    ; Non-initial State, software only.

    db 33    ; Non-initial State, software only.

    db 29    ; Non-initial State, software only.

    db 25    ; Non-initial State, software only.

    db 21    ; Non-initial State, software only.

    db 17    ; Non-initial State, software only.

MainSubsong0_RegisterBlock_3
    db 121    ; Initial State: software only.
    db 213    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart35
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd35
MainSubsong0_RegisterBlock_4
    db 121    ; Initial State: software only.
    db 190    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart36
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd36
MainSubsong0_RegisterBlock_5
    db 121    ; Initial State: software only.
    db 179    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart37
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd37
MainSubsong0_RegisterBlock_6
    db 121    ; Initial State: software only.
    db 159    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart38
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd38
MainSubsong0_RegisterBlock_7
    db 121    ; Initial State: software only.
    db 142    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart39
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd39
MainSubsong0_RegisterBlock_8
    db 121    ; Initial State: software only.
    db 127    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart40
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd40
MainSubsong0_RegisterBlock_9
    db 121    ; Initial State: software only.
    db 119    ; Software period.
    db 0    ; Software period.

    db 8
MainSubsong0DisarkPointerRegionStart41
; Optimization: goto common Block at index 1.
    dw MainSubsong0_RegisterBlock_2 + 3
MainSubsong0DisarkPointerRegionEnd41
MainSubsong0DisarkByteRegionEnd32
