; Generated by AT3, but also comparing to AT2. One diff is that software period overflow is better managed in AT2.

sfx_SoundEffects
sfx_SoundEffectsDisarkGenerateExternalLabel

; The sound effects, starting at 1.
sfx_SoundEffectsDisarkPointerRegionStart0
    dw sfx_SoundEffects_Sound1    ; Sound effect 1 at index 0.
    dw sfx_SoundEffects_Sound3    ; Sound effect 3 at index 2.
    dw sfx_SoundEffects_Sound4    ; Sound effect 4 at index 3.
    dw sfx_SoundEffects_Sound6    ; Sound effect 6 at index 4.
    dw sfx_SoundEffects_Sound7    ; Sound effect 7 at index 5.
sfx_SoundEffectsDisarkPointerRegionEnd0

sfx_SoundEffectsDisarkByteRegionStart1
; Sound effect 1.
sfx_SoundEffects_Sound1
    db 1    ; Speed

    db 61    ; Soft only. Volume: 15.
    dw 239    ; Software period.

    db 57    ; Soft only. Volume: 14.
    dw 239    ; Software period.

    db 41    ; Soft only. Volume: 10.
    dw 239    ; Software period.

sfx_SoundEffects_Sound1_Loop
    db 29    ; Soft only. Volume: 7.
    dw 239    ; Software period.

    db 9    ; Soft only. Volume: 2.
    dw 239    ; Software period.

    db 5    ; Soft only. Volume: 1.
    dw 239    ; Software period.

    db 12    ; End of the sound effect.
sfx_SoundEffectsDisarkPointerRegionStart2
    dw sfx_SoundEffects_Sound1_Loop    ; Loops here.
sfx_SoundEffectsDisarkPointerRegionEnd2

; Sound effect 3.
sfx_SoundEffects_Sound3
    db 0    ; Speed

    db 0    ; No soft, no hard. Volume: 0.

    db 120    ; No soft, no hard. Volume: 15.

    db 248    ; No soft, no hard. Volume: 15.
    db 1    ; Noise: 1.

    db 248    ; No soft, no hard. Volume: 15.
    db 31    ; Noise: 31.

    db 4    ; End of the sound effect.

; Sound effect 4.
sfx_SoundEffects_Sound4
    db 0    ; Speed

    db 3    ; Soft and Hard. Env: 8.
    dw 15    ; Hardware period.
    dw 239    ; Software period.

    db 7    ; Soft and Hard. Env: 8. Retrig.
    dw 10    ; Hardware period.
    dw 239    ; Software period.

    db 3    ; Soft and Hard. Env: 8.
    dw 12    ; Hardware period.
    dw 189    ; Software period.

    db 3    ; Soft and Hard. Env: 8.
    dw 7    ; Hardware period.
    dw 119    ; Software period.

    db 4    ; End of the sound effect.

; Sound effect 6.
sfx_SoundEffects_Sound6
    db 0    ; Speed

    db 3    ; Soft and Hard. Env: 8.
    dw 239    ; Hardware period.
    dw 3824    ; Software period.

    db 135    ; Soft and Hard. Env: 8. Retrig.
    db 1    ; Noise: 1.
    dw 239    ; Hardware period.
    dw 3774    ; Software period.

    db 147    ; Soft and Hard. Env: 10.
    db 31    ; Noise: 31.
    dw 1000    ; Hardware period.
    dw 3712    ; Software period.

    db 19    ; Soft and Hard. Env: 10.
    dw 159    ; Hardware period.
    dw 2544    ; Software period.

    db 19    ; Soft and Hard. Env: 10.
    dw 239    ; Hardware period.
    dw 956    ; Software period.

    db 19    ; Soft and Hard. Env: 10.
    dw 239    ; Hardware period.
    dw 1872    ; Software period.

    db 4    ; End of the sound effect.

; Sound effect 7.
sfx_SoundEffects_Sound7
    db 0    ; Speed

    db 19    ; Soft and Hard. Env: 10.
    dw 239    ; Hardware period.
    dw 239    ; Software period.

    db 7    ; Soft and Hard. Env: 8. Retrig.
    dw 119    ; Hardware period.
    dw 239    ; Software period.

    db 7    ; Soft and Hard. Env: 8. Retrig.
    dw 1000    ; Hardware period.
    dw 239    ; Software period.

    db 131    ; Soft and Hard. Env: 8.
    db 1    ; Noise: 1.
    dw 1000    ; Hardware period.
    dw 1000    ; Software period.

    db 187    ; Soft and Hard. Env: 15.
    db 1    ; Noise: 1.
    dw 119    ; Hardware period.
    dw 179    ; Software period.

    db 187    ; Soft and Hard. Env: 15.
    db 1    ; Noise: 1.
    dw 69    ; Hardware period.
    dw 229    ; Software period.

    db 4    ; End of the sound effect.

sfx_SoundEffectsDisarkByteRegionEnd1
