; Sound Effects for song New song, version 2.0, generated by Arkos Tracker 2.

Newsong_SoundEffects
Newsong_SoundEffectsDisarkGenerateExternalLabel

; The sound effects, starting at 1.
Newsong_SoundEffectsDisarkPointerRegionStart0
	dw Newsong_SoundEffects_Sound1	; Sound effect 1.
Newsong_SoundEffectsDisarkPointerRegionEnd0

Newsong_SoundEffectsDisarkByteRegionStart1
; Sound effect 1.
Newsong_SoundEffects_Sound1
	db 1	; Speed

	db 61	; Soft only. Volume: 15.
	dw 239	; Software period.

	db 57	; Soft only. Volume: 14.
	dw 239	; Software period.

	db 41	; Soft only. Volume: 10.
	dw 239	; Software period.

Newsong_SoundEffects_Sound1_Loop	db 29	; Soft only. Volume: 7.
	dw 239	; Software period.

	db 9	; Soft only. Volume: 2.
	dw 239	; Software period.

	db 5	; Soft only. Volume: 1.
	dw 239	; Software period.

	db 12	; End of the sound effect.
Newsong_SoundEffectsDisarkPointerRegionStart2
	dw Newsong_SoundEffects_Sound1_Loop	; Loops here.
Newsong_SoundEffectsDisarkPointerRegionEnd2

Newsong_SoundEffectsDisarkByteRegionEnd1
