; Sound Effects for song New song, version 2.0, generated by Arkos Tracker 2.

Newsong_SoundEffects
Newsong_SoundEffectsDisarkGenerateExternalLabel

; The sound effects, starting at 1.
Newsong_SoundEffectsDisarkPointerRegionStart0
	dw Newsong_SoundEffects_Sound1	; Sound effect 1.
Newsong_SoundEffectsDisarkPointerRegionEnd0

Newsong_SoundEffectsDisarkByteRegionStart1
; Sound effect 1.
Newsong_SoundEffects_Sound1
	db 0	; Speed

	db 189	; Soft only. Volume: 15.
	db 1	; Noise: 1.
	dw 225	; Software period.

	db 61	; Soft only. Volume: 15.
	dw 201	; Software period.

	db 185	; Soft only. Volume: 14.
	db 1	; Noise: 1.
	dw 190	; Software period.

Newsong_SoundEffects_Sound1_Loop	db 181	; Soft only. Volume: 13.
	db 31	; Noise: 31.
	dw 175	; Software period.

	db 177	; Soft only. Volume: 12.
	db 31	; Noise: 31.
	dw 289	; Software period.

	db 4	; End of the sound effect.

Newsong_SoundEffectsDisarkByteRegionEnd1
