; New song, RAW format V1.1.

; Generated by Arkos Tracker 3.

    org 256

label_
; Song: New song, Subsong: Main

; Header
    db 255    ; Flag byte 1.
    db 7    ; Flag byte 2.
; Song/Subsong metadata
    db "New song"
    db 0    ; Song name.
    db "Unknown"
    db 0    ; Author.
    db "Unknown"
    db 0    ; Composer.
    db 0    ; Comments.
    db "Main"
    db 0    ; Subsong title.
    db 6    ; Initial speed.
    db 0    ; Digichannel.
    db 50    ; Replay rate, in Hz.
    db 3    ; Channel count.
    db 1
; Psg count.
    db 1    ; Length in position (>0).
    db 0    ; Loop To position index (>=0).
; Psg 1
    db 64    ; PSG frequency, in Hz.
    db 66
    db 15
    db 0
    dw 440    ; Reference frequency, in Hz.
    dw 11025    ; Sample player frequency, in Hz.

; Reference tables
    dw label_Subsong0_Linker
    dw label_Subsong0_TrackIndexes
    dw label_Subsong0_SpeedTrackIndexes    ; Speed Track indexes.
    dw label_Subsong0_EventTrackIndexes    ; Event Track indexes.
    dw label_InstrumentIndexes    ; Instrument indexes.
    dw label_ArpeggioIndexes    ; Arpeggio indexes.
    dw label_PitchIndexes    ; Pitch indexes.

; Linker
label_Subsong0_Linker
label_Subsong0_Loop
; Position 0.
    dw label_Subsong0_Track0
    dw label_Subsong0_Track1
    dw label_Subsong0_Track2

    dw label_Subsong0_SpeedTrack0    ; Speed Track.
    dw label_Subsong0_EventTrack0    ; Event Track.
    db 32    ; Height (>0).
    db 0
    db 0
    db 0
; Transpositions.

    dw 0    ; End of Linker, with the loop.
    dw label_Subsong0_Loop

; Track index table
label_Subsong0_TrackIndexes
    dw label_Subsong0_Track0
    dw label_Subsong0_Track1
    dw label_Subsong0_Track2
    dw 65535    ; End marker.

; SpeedTrack index table
label_Subsong0_SpeedTrackIndexes
    dw label_Subsong0_SpeedTrack0
    dw 65535    ; End marker.

; EventTrack index table
label_Subsong0_EventTrackIndexes
    dw label_Subsong0_EventTrack0
    dw 65535    ; End marker.

; Tracks
label_Subsong0_Track0
    db 48    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 50    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 128    ; 1 empty cells.

    db 52    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 129    ; 2 empty cells.

    db 53    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 130    ; 3 empty cells.

    db 55    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 131    ; 4 empty cells.

    db 57    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 132    ; 5 empty cells.

    db 59    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 133    ; 6 empty cells.

    db 60    ; Note.
    db 1    ; Instrument.
    db 0    ; End of effects.

    db 130    ; 3 empty cells.

label_Subsong0_Track1
    db 36    ; Note.
    db 2    ; Instrument.
    db 0    ; End of effects.

    db 129    ; 2 empty cells.

    db 120    ; No note.
    db 0    ; No instrument.
    db 1    ; Effect number: 1
    dw 256    ; Effect value: 256
    db 0    ; End of effects.

    db 131    ; 4 empty cells.

    db 38    ; Note.
    db 2    ; Instrument.
    db 5    ; Effect number: 5
    dw 3840    ; Effect value: 3840
    db 1    ; Effect number: 1
    dw 256    ; Effect value: 256
    db 0    ; End of effects.

    db 130    ; 3 empty cells.

    db 53    ; Note.
    db 3    ; Instrument.
    db 0    ; End of effects.

    db 128    ; 1 empty cells.

    db 55    ; Note.
    db 255    ; Instrument. Legato.
    db 0    ; End of effects.

    db 128    ; 1 empty cells.

    db 57    ; Note.
    db 255    ; Instrument. Legato.
    db 0    ; End of effects.

    db 128    ; 1 empty cells.

    db 59    ; Note.
    db 255    ; Instrument. Legato.
    db 0    ; End of effects.

    db 128    ; 1 empty cells.

    db 60    ; Note.
    db 255    ; Instrument. Legato.
    db 0    ; End of effects.

    db 138    ; 11 empty cells.

label_Subsong0_Track2
    db 48    ; Note.
    db 0    ; Instrument.
    db 0    ; End of effects.

    db 130    ; 3 empty cells.

    db 48    ; Note.
    db 5    ; Instrument.
    db 0    ; End of effects.

    db 48    ; Note.
    db 5    ; Instrument.
    db 0    ; End of effects.

    db 48    ; Note.
    db 5    ; Instrument.
    db 0    ; End of effects.

    db 48    ; Note.
    db 5    ; Instrument.
    db 0    ; End of effects.

    db 143    ; 16 empty cells.

    db 48    ; Note.
    db 4    ; Instrument.
    db 0    ; End of effects.

    db 134    ; 7 empty cells.

; SpeedTracks
label_Subsong0_SpeedTrack0
    db 6
    db 0
    db 0
    db 0
    db 0
    db 0
    db 4
    db 0
    db 0
    db 0
    db 6
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0

; EventTracks
label_Subsong0_EventTrack0
    db 0
    db 1
    db 0
    db 0
    db 0
    db 0
    db 2
    db 0
    db 0
    db 0
    db 3
    db 0
    db 4
    db 5
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0
    db 0

; Arpeggio index table
label_ArpeggioIndexes
    dw label_Subsong0_Track0
    dw 65535    ; End marker.

; Arpeggios
label_Subsong0_Arpeggio0
    db 1    ; Length.
    db 0    ; End index.
    db 0    ; Start loop index.
    db 0    ; Speed (>=0).
    db 0

; Pitch index table
label_PitchIndexes
    dw label_Subsong0_Pitch0
    dw 65535    ; End marker.

; Pitches
label_Subsong0_Pitch0
    db 1    ; Length.
    db 0    ; End index.
    db 0    ; Start loop index.
    db 0    ; Speed (>=0).
    dw 0

; Instrument index table
label_InstrumentIndexes
    dw label_Instrument0
    dw label_Instrument1
    dw label_Instrument2
    dw label_Instrument3
    dw label_Instrument4
    dw label_Instrument5
    dw 65535    ; End marker.

; Instruments
label_Instrument0
    db 0
; Instrument type (PSG).
    db 1    ; Length.
    db 0    ; End index.
    db 0    ; Loop start index.
    db 1    ; Loop?
    db 255    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 5    ; Link: noSoftwareNoHardware.
    db 0    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

label_Instrument1
    db 0
; Instrument type (PSG).
    db 15    ; Length.
    db 14    ; End index.
    db 0    ; Loop start index.
    db 0    ; Loop?
    db 0    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 0    ; Link: softwareOnly.
    db 15    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 1
    db 0    ; Link: softwareOnly.
    db 14    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 2
    db 0    ; Link: softwareOnly.
    db 13    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 3
    db 0    ; Link: softwareOnly.
    db 12    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 4
    db 0    ; Link: softwareOnly.
    db 11    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 5
    db 0    ; Link: softwareOnly.
    db 10    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 6
    db 0    ; Link: softwareOnly.
    db 9    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 7
    db 0    ; Link: softwareOnly.
    db 8    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 8
    db 0    ; Link: softwareOnly.
    db 7    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 9
    db 0    ; Link: softwareOnly.
    db 6    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 10
    db 0    ; Link: softwareOnly.
    db 5    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 11
    db 0    ; Link: softwareOnly.
    db 4    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 12
    db 0    ; Link: softwareOnly.
    db 3    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 13
    db 0    ; Link: softwareOnly.
    db 2    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 14
    db 0    ; Link: softwareOnly.
    db 1    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

label_Instrument2
    db 0
; Instrument type (PSG).
    db 1    ; Length.
    db 0    ; End index.
    db 0    ; Loop start index.
    db 1    ; Loop?
    db 0    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 2    ; Link: softwareToHardware.
    db 0    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

label_Instrument3
    db 0
; Instrument type (PSG).
    db 9    ; Length.
    db 8    ; End index.
    db 5    ; Loop start index.
    db 1    ; Loop?
    db 1    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 0    ; Link: softwareOnly.
    db 15    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 1
    db 0    ; Link: softwareOnly.
    db 14    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 2
    db 0    ; Link: softwareOnly.
    db 13    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 3
    db 0    ; Link: softwareOnly.
    db 12    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 4
    db 0    ; Link: softwareOnly.
    db 11    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 5
    db 0    ; Link: softwareOnly.
    db 10    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 6
    db 0    ; Link: softwareOnly.
    db 9    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 1    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 7
    db 0    ; Link: softwareOnly.
    db 8    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 8
    db 0    ; Link: softwareOnly.
    db 7    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw -1    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

label_Instrument4
    db 0
; Instrument type (PSG).
    db 1    ; Length.
    db 0    ; End index.
    db 0    ; Loop start index.
    db 1    ; Loop?
    db 0    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 4    ; Link: softwareAndHardware.
    db 15    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 1    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 36    ; Hardware arpeggio.
    db 0    ; Retrig?

label_Instrument5
    db 0
; Instrument type (PSG).
    db 14    ; Length.
    db 13    ; End index.
    db 0    ; Loop start index.
    db 0    ; Loop?
    db 0    ; Speed.
    db 0    ; Retrig?

; Cell 0
    db 5    ; Link: noSoftwareNoHardware.
    db 15    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 1
    db 0    ; Link: softwareOnly.
    db 14    ; Volume (0-15).
    db 2    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 10    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 2
    db 0    ; Link: softwareOnly.
    db 12    ; Volume (0-15).
    db 3    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 30    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 3
    db 5    ; Link: noSoftwareNoHardware.
    db 11    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 4
    db 5    ; Link: noSoftwareNoHardware.
    db 10    ; Volume (0-15).
    db 0    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 5
    db 5    ; Link: noSoftwareNoHardware.
    db 10    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 6
    db 5    ; Link: noSoftwareNoHardware.
    db 9    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 7
    db 5    ; Link: noSoftwareNoHardware.
    db 8    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 8
    db 5    ; Link: noSoftwareNoHardware.
    db 7    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 9
    db 5    ; Link: noSoftwareNoHardware.
    db 6    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 10
    db 5    ; Link: noSoftwareNoHardware.
    db 5    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 11
    db 5    ; Link: noSoftwareNoHardware.
    db 4    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 12
    db 5    ; Link: noSoftwareNoHardware.
    db 2    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?

; Cell 13
    db 5    ; Link: noSoftwareNoHardware.
    db 1    ; Volume (0-15).
    db 1    ; Noise (0-31).
    dw 0    ; Software period (0 for auto).
    dw 0    ; Software pitch.
    db 0    ; Software arpeggio.
    db 4    ; Ratio (0-7).
    db 8    ; Hardware envelope (8-15).
    dw 0    ; Hardware period (0 for auto).
    dw 0    ; Hardware pitch.
    db 0    ; Hardware arpeggio.
    db 0    ; Retrig?


