; Enduro Main Title, AKG format, v1.0.

; Generated by Arkos Tracker 2.

EnduroMainTitle_Start
EnduroMainTitle_StartDisarkGenerateExternalLabel

EnduroMainTitle_DisarkByteRegionStart0
	db "AT20"
EnduroMainTitle_DisarkPointerRegionStart1
	dw EnduroMainTitle_ArpeggioTable	; The address of the Arpeggio table.
	dw EnduroMainTitle_PitchTable	; The address of the Pitch table.
	dw EnduroMainTitle_InstrumentTable	; The address of the Instrument table.
	dw EnduroMainTitle_EffectBlockTable	; The address of the Effect Block table.
EnduroMainTitle_DisarkPointerRegionEnd1


; The addresses of each Subsong:
EnduroMainTitle_DisarkPointerRegionStart2
	dw EnduroMainTitle_Subsong0_Start
EnduroMainTitle_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
EnduroMainTitle_ArpeggioTable
EnduroMainTitle_DisarkPointerRegionStart3
	dw EnduroMainTitle_Arpeggio1
	dw EnduroMainTitle_Arpeggio2
	dw EnduroMainTitle_Arpeggio3
	dw EnduroMainTitle_Arpeggio4
	dw EnduroMainTitle_Arpeggio5
	dw EnduroMainTitle_Arpeggio6
	dw EnduroMainTitle_Arpeggio7
	dw EnduroMainTitle_Arpeggio8
	dw EnduroMainTitle_Arpeggio9
	dw EnduroMainTitle_Arpeggio10
	dw EnduroMainTitle_Arpeggio11
	dw EnduroMainTitle_Arpeggio12
	dw EnduroMainTitle_Arpeggio13
	dw EnduroMainTitle_Arpeggio14
	dw EnduroMainTitle_Arpeggio15
EnduroMainTitle_DisarkPointerRegionEnd3

EnduroMainTitle_Arpeggio1
	db 1	; The speed.

	db 12
	db 12
	db 0
	db 0
	db 0
	db -128
EnduroMainTitle_DisarkWordForceReference4
	dw EnduroMainTitle_Arpeggio1 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio2
	db 1	; The speed.

	db 24
	db 12
	db 0
	db -128
EnduroMainTitle_DisarkWordForceReference5
	dw EnduroMainTitle_Arpeggio2 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio3
	db 1	; The speed.

	db 0
	db 5
	db 9
	db -128
EnduroMainTitle_DisarkWordForceReference6
	dw EnduroMainTitle_Arpeggio3 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio4
	db 1	; The speed.

	db 0
	db 3
	db 8
	db -128
EnduroMainTitle_DisarkWordForceReference7
	dw EnduroMainTitle_Arpeggio4 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio5
	db 1	; The speed.

	db 0
	db 2
	db 5
	db -128
EnduroMainTitle_DisarkWordForceReference8
	dw EnduroMainTitle_Arpeggio5 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio6
	db 1	; The speed.

	db 0
	db 2
	db 5
	db 7
	db -128
EnduroMainTitle_DisarkWordForceReference9
	dw EnduroMainTitle_Arpeggio6 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio7
	db 1	; The speed.

	db 0
	db 5
	db 7
	db 10
	db -128
EnduroMainTitle_DisarkWordForceReference10
	dw EnduroMainTitle_Arpeggio7 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio8
	db 1	; The speed.

	db 0
	db 4
	db 7
	db 11
	db -128
EnduroMainTitle_DisarkWordForceReference11
	dw EnduroMainTitle_Arpeggio8 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio9
	db 1	; The speed.

	db 0
	db 3
	db 5
	db 8
	db -128
EnduroMainTitle_DisarkWordForceReference12
	dw EnduroMainTitle_Arpeggio9 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio10
	db 1	; The speed.

	db 0
	db 4
	db 7
	db -128
EnduroMainTitle_DisarkWordForceReference13
	dw EnduroMainTitle_Arpeggio10 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio11
	db 1	; The speed.

	db 0
	db 4
	db 7
	db 9
	db -128
EnduroMainTitle_DisarkWordForceReference14
	dw EnduroMainTitle_Arpeggio11 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio12
	db 1	; The speed.

	db 0
	db 5
	db 10
	db -128
EnduroMainTitle_DisarkWordForceReference15
	dw EnduroMainTitle_Arpeggio12 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio13
	db 1	; The speed.

	db 0
	db 2
	db 4
	db 7
	db -128
EnduroMainTitle_DisarkWordForceReference16
	dw EnduroMainTitle_Arpeggio13 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio14
	db 1	; The speed.

	db 0
	db 2
	db 2
	db 7
	db -128
EnduroMainTitle_DisarkWordForceReference17
	dw EnduroMainTitle_Arpeggio14 + 0 + 1	; Loop.

EnduroMainTitle_Arpeggio15
	db 1	; The speed.

	db 0
	db 2
	db 4
	db 9
	db -128
EnduroMainTitle_DisarkWordForceReference18
	dw EnduroMainTitle_Arpeggio15 + 0 + 1	; Loop.

; Declares all the Pitches.
EnduroMainTitle_PitchTable
EnduroMainTitle_DisarkPointerRegionStart19
	dw EnduroMainTitle_Pitch1
	dw EnduroMainTitle_Pitch2
EnduroMainTitle_DisarkPointerRegionEnd19

EnduroMainTitle_Pitch1
	db 1	; The speed.

	dw -2
EnduroMainTitle_DisarkWordForceReference20
	dw $ + 2
	dw -8
EnduroMainTitle_DisarkWordForceReference21
	dw $ + 2
	dw -6
EnduroMainTitle_DisarkWordForceReference22
	dw $ + 2
	dw 4
EnduroMainTitle_DisarkWordForceReference23
	dw $ + 2
	dw 8
EnduroMainTitle_DisarkWordForceReference24
	dw $ + 2
	dw 4
EnduroMainTitle_DisarkWordForceReference25
	dw $ + 2
	dw 0
EnduroMainTitle_DisarkWordForceReference26
	dw EnduroMainTitle_Pitch1 + 4 * 0 + 1

EnduroMainTitle_Pitch2
	db 1	; The speed.

	dw 0
EnduroMainTitle_DisarkWordForceReference27
	dw $ + 2
	dw -1
EnduroMainTitle_DisarkWordForceReference28
	dw $ + 2
	dw -2
EnduroMainTitle_DisarkWordForceReference29
	dw $ + 2
	dw -1
EnduroMainTitle_DisarkWordForceReference30
	dw $ + 2
	dw 0
EnduroMainTitle_DisarkWordForceReference31
	dw $ + 2
	dw 1
EnduroMainTitle_DisarkWordForceReference32
	dw $ + 2
	dw 2
EnduroMainTitle_DisarkWordForceReference33
	dw $ + 2
	dw 1
EnduroMainTitle_DisarkWordForceReference34
	dw EnduroMainTitle_Pitch2 + 4 * 0 + 1

; Declares all the Instruments.
EnduroMainTitle_InstrumentTable
EnduroMainTitle_DisarkPointerRegionStart35
	dw EnduroMainTitle_EmptyInstrument
	dw EnduroMainTitle_Instrument1
	dw EnduroMainTitle_Instrument2
	dw EnduroMainTitle_Instrument3
	dw EnduroMainTitle_Instrument4
	dw EnduroMainTitle_Instrument5
	dw EnduroMainTitle_Instrument6
	dw EnduroMainTitle_Instrument7
	dw EnduroMainTitle_Instrument8
	dw EnduroMainTitle_Instrument9
	dw EnduroMainTitle_Instrument10
	dw EnduroMainTitle_Instrument11
	dw EnduroMainTitle_Instrument12
	dw EnduroMainTitle_Instrument13
EnduroMainTitle_DisarkPointerRegionEnd35

EnduroMainTitle_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
EnduroMainTitle_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 129	; Simple case. Ratio: 6

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 129	; Simple case. Ratio: 6

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

EnduroMainTitle_Instrument1_Loop	db 209	; Soft only. Volume: 10. Volume only.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference36
	dw EnduroMainTitle_Instrument1_Loop	; Loop here.

EnduroMainTitle_Instrument2
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

EnduroMainTitle_Instrument2_Loop	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference37
	dw EnduroMainTitle_Instrument2_Loop	; Loop here.

EnduroMainTitle_Instrument3
	db 1	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 7	; Noise: 7.

	db 121	; Soft only. Volume: 15.
	db 38	; Additional data. Noise: 6. Pitch? true. Arp? false. Period? false.
	dw -64	; Pitch.

	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 80	; Pitch.

	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 144	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 33	; Additional data. Noise: 1. Pitch? true. Arp? false. Period? false.
	dw 240	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 225	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 369	; Pitch.

	db 240	; No Soft no Hard. Volume: 14. Noise? true.
	db 1	; Noise: 1.

	db 232	; No Soft no Hard. Volume: 13. Noise? true.
	db 2	; Noise: 2.

	db 224	; No Soft no Hard. Volume: 12. Noise? true.
	db 1	; Noise: 1.

	db 216	; No Soft no Hard. Volume: 11. Noise? true.
	db 3	; Noise: 3.

	db 200	; No Soft no Hard. Volume: 9. Noise? true.
	db 3	; Noise: 3.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument4
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -176	; Pitch.

	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 9	; Noise: 9.

	db 113	; Soft only. Volume: 14.
	db 34	; Additional data. Noise: 2. Pitch? true. Arp? false. Period? false.
	dw -48	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 48	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 144	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 224	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 336	; Pitch.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument5
	db 1	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 1	; Noise: 1.

	db 224	; No Soft no Hard. Volume: 12. Noise? true.
	db 2	; Noise: 2.

	db 200	; No Soft no Hard. Volume: 9. Noise? true.
	db 1	; Noise: 1.

	db 160	; No Soft no Hard. Volume: 4. Noise? true.
	db 1	; Noise: 1.

	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 1	; Noise: 1.

	db 216	; No Soft no Hard. Volume: 11. Noise? true.
	db 3	; Noise: 3.

	db 192	; No Soft no Hard. Volume: 8. Noise? true.
	db 3	; Noise: 3.

	db 152	; No Soft no Hard. Volume: 3. Noise? true.
	db 3	; Noise: 3.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument6
	db 1	; The speed (>0, 0 for 256).
	db 233	; Soft only. Volume: 13. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

EnduroMainTitle_Instrument6_Loop	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference38
	dw EnduroMainTitle_Instrument6_Loop	; Loop here.

EnduroMainTitle_Instrument7
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument8
	db 2	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument9
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 15	; Additional data. Noise: 15. Pitch? false. Arp? false. Period? false.

	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 32	; Pitch.

	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 96	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 176	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 256	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 336	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 448	; Pitch.

	db 6	; Loop to silence.

EnduroMainTitle_Instrument10
	db 1	; The speed (>0, 0 for 256).
EnduroMainTitle_Instrument10_Loop	db 217	; Soft only. Volume: 11. Volume only.

	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -2	; Pitch.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference39
	dw EnduroMainTitle_Instrument10_Loop	; Loop here.

EnduroMainTitle_Instrument11
	db 1	; The speed (>0, 0 for 256).
EnduroMainTitle_Instrument11_Loop	db 249	; Soft only. Volume: 15. Volume only.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference40
	dw EnduroMainTitle_Instrument11_Loop	; Loop here.

EnduroMainTitle_Instrument12
	db 1	; The speed (>0, 0 for 256).
EnduroMainTitle_Instrument12_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 39	; Complex case. Ratio: 0
	db 12	; Arpeggio.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 134	; Simple case. Ratio: 1

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference41
	dw EnduroMainTitle_Instrument12_Loop	; Loop here.

EnduroMainTitle_Instrument13
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

EnduroMainTitle_Instrument13_Loop	db 241	; Soft only. Volume: 14. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 7	; Loop.
EnduroMainTitle_DisarkWordForceReference42
	dw EnduroMainTitle_Instrument13_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
EnduroMainTitle_EffectBlockTable
EnduroMainTitle_DisarkPointerRegionStart43
	dw EnduroMainTitle_EffectBlock_P14P64P0	; Index 0
	dw EnduroMainTitle_EffectBlock_P4P0	; Index 1
	dw EnduroMainTitle_EffectBlock_P8	; Index 2
	dw EnduroMainTitle_EffectBlock_P6P2	; Index 3
	dw EnduroMainTitle_EffectBlock_P5P0P10P1	; Index 4
	dw EnduroMainTitle_EffectBlock_P14P48P0	; Index 5
	dw EnduroMainTitle_EffectBlock_P14P112P0	; Index 6
	dw EnduroMainTitle_EffectBlock_P5P0P15P16P0P6P2	; Index 7
	dw EnduroMainTitle_EffectBlock_P6P4	; Index 8
	dw EnduroMainTitle_EffectBlock_P5P0P6P12	; Index 9
	dw EnduroMainTitle_EffectBlock_P5P0P18P128P1	; Index 10
	dw EnduroMainTitle_EffectBlock_P6P3	; Index 11
	dw EnduroMainTitle_EffectBlock_P14P96P0	; Index 12
	dw EnduroMainTitle_EffectBlock_P6P8	; Index 13
	dw EnduroMainTitle_EffectBlock_P6P0	; Index 14
	dw EnduroMainTitle_EffectBlock_P6P9	; Index 15
	dw EnduroMainTitle_EffectBlock_P24P65P0P3	; Index 16
	dw EnduroMainTitle_EffectBlock_P6P1	; Index 17
	dw EnduroMainTitle_EffectBlock_P0	; Index 18
	dw EnduroMainTitle_EffectBlock_P6P5	; Index 19
	dw EnduroMainTitle_EffectBlock_P1P10P0	; Index 20
	dw EnduroMainTitle_EffectBlock_P14P224P255	; Index 21
	dw EnduroMainTitle_EffectBlock_P5P0P18P0P13	; Index 22
	dw EnduroMainTitle_EffectBlock_P15P128P0P10P0	; Index 23
	dw EnduroMainTitle_EffectBlock_P15P112P0P10P0	; Index 24
	dw EnduroMainTitle_EffectBlock_P15P64P0P10P0	; Index 25
	dw EnduroMainTitle_EffectBlock_P6P6	; Index 26
	dw EnduroMainTitle_EffectBlock_P5P0P6P13	; Index 27
	dw EnduroMainTitle_EffectBlock_P5P0P6P14	; Index 28
	dw EnduroMainTitle_EffectBlock_P24P67P0P4	; Index 29
	dw EnduroMainTitle_EffectBlock_P3P2P6P1	; Index 30
	dw EnduroMainTitle_EffectBlock_P24P59P0P15	; Index 31
	dw EnduroMainTitle_EffectBlock_P3P8P6P11	; Index 32
	dw EnduroMainTitle_EffectBlock_P10P0	; Index 33
	dw EnduroMainTitle_EffectBlock_P6P10	; Index 34
	dw EnduroMainTitle_EffectBlock_P5P8P6P11	; Index 35
	dw EnduroMainTitle_EffectBlock_P1P10P1	; Index 36
	dw EnduroMainTitle_EffectBlock_P14P32P0	; Index 37
	dw EnduroMainTitle_EffectBlock_P14P240P0	; Index 38
	dw EnduroMainTitle_EffectBlock_P13P6P0	; Index 39
	dw EnduroMainTitle_EffectBlock_P18P0P1	; Index 40
	dw EnduroMainTitle_EffectBlock_P14P160P0	; Index 41
	dw EnduroMainTitle_EffectBlock_P20P0P15	; Index 42
	dw EnduroMainTitle_EffectBlock_P4P1	; Index 43
	dw EnduroMainTitle_EffectBlock_P6P7	; Index 44
EnduroMainTitle_DisarkPointerRegionEnd43

EnduroMainTitle_EffectBlock_P0
	db 0
EnduroMainTitle_EffectBlock_P8
	db 8
EnduroMainTitle_EffectBlock_P4P0
	db 4, 0
EnduroMainTitle_EffectBlock_P4P1
	db 4, 1
EnduroMainTitle_EffectBlock_P6P0
	db 6, 0
EnduroMainTitle_EffectBlock_P6P1
	db 6, 1
EnduroMainTitle_EffectBlock_P6P2
	db 6, 2
EnduroMainTitle_EffectBlock_P6P3
	db 6, 3
EnduroMainTitle_EffectBlock_P6P4
	db 6, 4
EnduroMainTitle_EffectBlock_P6P5
	db 6, 5
EnduroMainTitle_EffectBlock_P6P6
	db 6, 6
EnduroMainTitle_EffectBlock_P6P7
	db 6, 7
EnduroMainTitle_EffectBlock_P6P8
	db 6, 8
EnduroMainTitle_EffectBlock_P6P9
	db 6, 9
EnduroMainTitle_EffectBlock_P24P65P0P3
	db 24, 65, 0, 3
EnduroMainTitle_EffectBlock_P1P10P0
	db 1, 10, 0
EnduroMainTitle_EffectBlock_P1P10P1
	db 1, 10, 1
EnduroMainTitle_EffectBlock_P14P112P0
	db 14, 112, 0
EnduroMainTitle_EffectBlock_P14P160P0
	db 14, 160, 0
EnduroMainTitle_EffectBlock_P24P67P0P4
	db 24, 67, 0, 4
EnduroMainTitle_EffectBlock_P14P240P0
	db 14, 240, 0
EnduroMainTitle_EffectBlock_P5P0P10P1
	db 5, 0, 10, 1
EnduroMainTitle_EffectBlock_P5P0P6P12
	db 5, 0, 6, 12
EnduroMainTitle_EffectBlock_P5P0P6P13
	db 5, 0, 6, 13
EnduroMainTitle_EffectBlock_P5P0P6P14
	db 5, 0, 6, 14
EnduroMainTitle_EffectBlock_P14P32P0
	db 14, 32, 0
EnduroMainTitle_EffectBlock_P14P48P0
	db 14, 48, 0
EnduroMainTitle_EffectBlock_P14P64P0
	db 14, 64, 0
EnduroMainTitle_EffectBlock_P14P96P0
	db 14, 96, 0
EnduroMainTitle_EffectBlock_P14P224P255
	db 14, 224, 255
EnduroMainTitle_EffectBlock_P13P6P0
	db 13, 6, 0
EnduroMainTitle_EffectBlock_P3P2P6P1
	db 3, 2, 6, 1
EnduroMainTitle_EffectBlock_P18P0P1
	db 18, 0, 1
EnduroMainTitle_EffectBlock_P5P0P18P0P13
	db 5, 0, 18, 0, 13
EnduroMainTitle_EffectBlock_P5P0P15P16P0P6P2
	db 5, 0, 15, 16, 0, 6, 2
EnduroMainTitle_EffectBlock_P24P59P0P15
	db 24, 59, 0, 15
EnduroMainTitle_EffectBlock_P3P8P6P11
	db 3, 8, 6, 11
EnduroMainTitle_EffectBlock_P15P128P0P10P0
	db 15, 128, 0, 10, 0
EnduroMainTitle_EffectBlock_P20P0P15
	db 20, 0, 15
EnduroMainTitle_EffectBlock_P15P64P0P10P0
	db 15, 64, 0, 10, 0
EnduroMainTitle_EffectBlock_P10P0
	db 10, 0
EnduroMainTitle_EffectBlock_P6P10
	db 6, 10
EnduroMainTitle_EffectBlock_P5P8P6P11
	db 5, 8, 6, 11
EnduroMainTitle_EffectBlock_P15P112P0P10P0
	db 15, 112, 0, 10, 0
EnduroMainTitle_EffectBlock_P5P0P18P128P1
	db 5, 0, 18, 128, 1

EnduroMainTitle_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
EnduroMainTitle_Subsong0_DisarkByteRegionStart0
EnduroMainTitle_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 27	; End index (>=0).
	db 5	; Initial speed (>=0).
	db 23	; Base note index (>=0).

EnduroMainTitle_Subsong0_Linker
EnduroMainTitle_Subsong0_DisarkPointerRegionStart1
; Position 0
EnduroMainTitle_Subsong0_Linker_Loop
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track4
	dw EnduroMainTitle_Subsong0_Track5
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 1
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track18
	dw EnduroMainTitle_Subsong0_Track16
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 2
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track4
	dw EnduroMainTitle_Subsong0_Track20
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 3
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track19
	dw EnduroMainTitle_Subsong0_Track15
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 4
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track4
	dw EnduroMainTitle_Subsong0_Track17
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 5
	dw EnduroMainTitle_Subsong0_Track1
	dw EnduroMainTitle_Subsong0_Track22
	dw EnduroMainTitle_Subsong0_Track21
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 6
	dw EnduroMainTitle_Subsong0_Track3
	dw EnduroMainTitle_Subsong0_Track0
	dw EnduroMainTitle_Subsong0_Track2
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 7
	dw EnduroMainTitle_Subsong0_Track3
	dw EnduroMainTitle_Subsong0_Track23
	dw EnduroMainTitle_Subsong0_Track2
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 8
	dw EnduroMainTitle_Subsong0_Track6
	dw EnduroMainTitle_Subsong0_Track7
	dw EnduroMainTitle_Subsong0_Track14
	dw EnduroMainTitle_Subsong0_LinkerBlock2

; Position 9
	dw EnduroMainTitle_Subsong0_Track8
	dw EnduroMainTitle_Subsong0_Track9
	dw EnduroMainTitle_Subsong0_Track10
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 10
	dw EnduroMainTitle_Subsong0_Track11
	dw EnduroMainTitle_Subsong0_Track12
	dw EnduroMainTitle_Subsong0_Track13
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 11
	dw EnduroMainTitle_Subsong0_Track11
	dw EnduroMainTitle_Subsong0_Track12
	dw EnduroMainTitle_Subsong0_Track24
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 12
	dw EnduroMainTitle_Subsong0_Track25
	dw EnduroMainTitle_Subsong0_Track26
	dw EnduroMainTitle_Subsong0_Track27
	dw EnduroMainTitle_Subsong0_LinkerBlock0

; Position 13
	dw EnduroMainTitle_Subsong0_Track28
	dw EnduroMainTitle_Subsong0_Track29
	dw EnduroMainTitle_Subsong0_Track30
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 14
	dw EnduroMainTitle_Subsong0_Track31
	dw EnduroMainTitle_Subsong0_Track29
	dw EnduroMainTitle_Subsong0_Track30
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 15
	dw EnduroMainTitle_Subsong0_Track28
	dw EnduroMainTitle_Subsong0_Track29
	dw EnduroMainTitle_Subsong0_Track30
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 16
	dw EnduroMainTitle_Subsong0_Track31
	dw EnduroMainTitle_Subsong0_Track29
	dw EnduroMainTitle_Subsong0_Track30
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 17
	dw EnduroMainTitle_Subsong0_Track32
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track34
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 18
	dw EnduroMainTitle_Subsong0_Track36
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track34
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 19
	dw EnduroMainTitle_Subsong0_Track32
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track44
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 20
	dw EnduroMainTitle_Subsong0_Track36
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track45
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 21
	dw EnduroMainTitle_Subsong0_Track32
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track35
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 22
	dw EnduroMainTitle_Subsong0_Track36
	dw EnduroMainTitle_Subsong0_Track33
	dw EnduroMainTitle_Subsong0_Track39
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 23
	dw EnduroMainTitle_Subsong0_Track37
	dw EnduroMainTitle_Subsong0_Track38
	dw EnduroMainTitle_Subsong0_Track35
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 24
	dw EnduroMainTitle_Subsong0_Track37
	dw EnduroMainTitle_Subsong0_Track38
	dw EnduroMainTitle_Subsong0_Track39
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 25
	dw EnduroMainTitle_Subsong0_Track40
	dw EnduroMainTitle_Subsong0_Track38
	dw EnduroMainTitle_Subsong0_Track35
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 26
	dw EnduroMainTitle_Subsong0_Track40
	dw EnduroMainTitle_Subsong0_Track38
	dw EnduroMainTitle_Subsong0_Track39
	dw EnduroMainTitle_Subsong0_LinkerBlock1

; Position 27
	dw EnduroMainTitle_Subsong0_Track41
	dw EnduroMainTitle_Subsong0_Track42
	dw EnduroMainTitle_Subsong0_Track43
	dw EnduroMainTitle_Subsong0_LinkerBlock0

EnduroMainTitle_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
EnduroMainTitle_Subsong0_DisarkWordForceReference2
	dw EnduroMainTitle_Subsong0_Linker_Loop

EnduroMainTitle_Subsong0_LinkerBlock0
	db 32	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
EnduroMainTitle_Subsong0_DisarkWordForceReference3
	dw EnduroMainTitle_Subsong0_SpeedTrack0	; SpeedTrack address.
EnduroMainTitle_Subsong0_DisarkWordForceReference4
	dw EnduroMainTitle_Subsong0_EventTrack0	; EventTrack address.
EnduroMainTitle_Subsong0_LinkerBlock1
	db 64	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
EnduroMainTitle_Subsong0_DisarkWordForceReference5
	dw EnduroMainTitle_Subsong0_SpeedTrack0	; SpeedTrack address.
EnduroMainTitle_Subsong0_DisarkWordForceReference6
	dw EnduroMainTitle_Subsong0_EventTrack0	; EventTrack address.
EnduroMainTitle_Subsong0_LinkerBlock2
	db 64	; Height.
	db 3	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
EnduroMainTitle_Subsong0_DisarkWordForceReference7
	dw EnduroMainTitle_Subsong0_SpeedTrack0	; SpeedTrack address.
EnduroMainTitle_Subsong0_DisarkWordForceReference8
	dw EnduroMainTitle_Subsong0_EventTrack0	; EventTrack address.

EnduroMainTitle_Subsong0_Track0
	db 141
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track1
	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 18
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 10
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track2
	db 221
	db 2	; New Instrument (2).
	db 36	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 23	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 91
	db 4	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 32
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 24	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 95
	db 4	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 95
	db 22	; Index to an effect block.
	db 124	; No note, but effects.
	db 31	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 98
	db 1	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 33	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 103
	db 4	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 41
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 107
	db 40	; Index to an effect block.
	db 124	; No note, but effects.
	db 29	; Index to an effect block.
	db 43
	db 60	; Waits for 1 line.

	db 39
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 41	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 96
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 95
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 25	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 91
	db 4	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 33	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track3
	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track4
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track5
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 1
	db 60	; Waits for 1 line.

	db 63
	db 12	; Escape note (12).
	db 60	; Waits for 1 line.

	db 6
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 10
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track6
	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 143
	db 1	; New Instrument (1).
	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 131
	db 1	; New Instrument (1).
	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 131
	db 1	; New Instrument (1).
	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 131
	db 1	; New Instrument (1).
	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 131
	db 1	; New Instrument (1).
	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 1	; New Instrument (1).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track7
	db 141
	db 4	; New Instrument (4).
	db 177
	db 10	; New Instrument (10).
	db 51
	db 49
	db 51
	db 46
	db 49
	db 51
	db 49
	db 51
	db 141
	db 4	; New Instrument (4).
	db 13
	db 177
	db 10	; New Instrument (10).
	db 51
	db 49
	db 46
	db 141
	db 4	; New Instrument (4).
	db 177
	db 10	; New Instrument (10).
	db 46
	db 51
	db 49
	db 51
	db 46
	db 49
	db 46
	db 51
	db 141
	db 4	; New Instrument (4).
	db 177
	db 10	; New Instrument (10).
	db 51
	db 46
	db 141
	db 4	; New Instrument (4).
	db 179
	db 10	; New Instrument (10).
	db 141
	db 4	; New Instrument (4).
	db 174
	db 10	; New Instrument (10).
	db 49
	db 51
	db 46
	db 49
	db 51
	db 49
	db 51
	db 49
	db 141
	db 4	; New Instrument (4).
	db 13
	db 179
	db 10	; New Instrument (10).
	db 49
	db 51
	db 49
	db 141
	db 4	; New Instrument (4).
	db 179
	db 10	; New Instrument (10).
	db 141
	db 4	; New Instrument (4).
	db 179
	db 10	; New Instrument (10).
	db 49
	db 46
	db 141
	db 4	; New Instrument (4).
	db 179
	db 10	; New Instrument (10).
	db 141
	db 4	; New Instrument (4).
	db 177
	db 10	; New Instrument (10).
	db 141
	db 4	; New Instrument (4).
	db 13
	db 177
	db 10	; New Instrument (10).
	db 51
	db 153
	db 3	; New Instrument (3).
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track8
	db 138
	db 1	; New Instrument (1).
	db 10
	db 10
	db 10
	db 22
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 22
	db 6
	db 6
	db 6
	db 6
	db 18
	db 60	; Waits for 1 line.

	db 6
	db 6
	db 6
	db 6
	db 18
	db 18
	db 6
	db 18
	db 6
	db 18
	db 3
	db 3
	db 3
	db 3
	db 15
	db 15
	db 3
	db 60	; Waits for 1 line.

	db 15
	db 3
	db 3
	db 15
	db 3
	db 15
	db 3
	db 15
	db 5
	db 5
	db 5
	db 5
	db 17
	db 17
	db 5
	db 5
	db 5
	db 17
	db 17
	db 5
	db 5
	db 17
	db 17
	db 5
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track9
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 229
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 229
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 229
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 11	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 11	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 11	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 11	; Index to an effect block.
	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 225
	db 8	; New Instrument (8).
	db 11	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 25
	db 25
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track10
	db 221
	db 6	; New Instrument (6).
	db 14	; Index to an effect block.
	db 61, 10	; Waits for 11 lines.

	db 27
	db 60	; Waits for 1 line.

	db 29
	db 60	; Waits for 1 line.

	db 30
	db 61, 10	; Waits for 11 lines.

	db 29
	db 60	; Waits for 1 line.

	db 30
	db 60	; Waits for 1 line.

	db 31
	db 61, 10	; Waits for 11 lines.

	db 33
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 33
	db 61, 6	; Waits for 7 lines.

	db 34
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track11
	db 138
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 23
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 23
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 12
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 12
	db 60	; Waits for 1 line.

	db 24
	db 60	; Waits for 1 line.

	db 12
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 24
	db 60	; Waits for 1 line.

	db 5
	db 60	; Waits for 1 line.

	db 5
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 5
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 7
	db 60	; Waits for 1 line.

	db 8
	db 60	; Waits for 1 line.

	db 9
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track12
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 19	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 19	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 26	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 13
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 26	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 231
	db 8	; New Instrument (8).
	db 44	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track13
	db 230
	db 6	; New Instrument (6).
	db 14	; Index to an effect block.
	db 61, 26	; Waits for 27 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 39
	db 61, 10	; Waits for 11 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 33
	db 60	; Waits for 1 line.

	db 31
	db 60	; Waits for 1 line.

	db 29
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track14
	db 226
	db 6	; New Instrument (6).
	db 39	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 30
	db 60	; Waits for 1 line.

	db 29
	db 60	; Waits for 1 line.

	db 32
	db 60	; Waits for 1 line.

	db 30
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 30
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 27
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track15
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 214
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 207
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 214
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 88
	db 13	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 91
	db 15	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 91
	db 34	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 91
	db 15	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 139
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track16
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 1
	db 60	; Waits for 1 line.

	db 63
	db 12	; Escape note (12).
	db 60	; Waits for 1 line.

	db 6
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 10
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track17
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 207
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 100
	db 13	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 193
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 63
	db 12	; Escape note (12).
	db 60	; Waits for 1 line.

	db 6
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 10
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track18
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 155
	db 9	; New Instrument (9).
	db 27
	db 24
	db 24
	db 20
	db 17
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track19
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 143
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 160
	db 9	; New Instrument (9).
	db 25
	db 20
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track20
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 214
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 207
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 214
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 88
	db 13	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 193
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 63
	db 12	; Escape note (12).
	db 60	; Waits for 1 line.

	db 6
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 10
	db 60	; Waits for 1 line.

	db 11
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track21
	db 143
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 207
	db 7	; New Instrument (7).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 226
	db 8	; New Instrument (8).
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 100
	db 13	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 103
	db 15	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 103
	db 34	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 103
	db 15	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 139
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track22
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 155
	db 9	; New Instrument (9).
	db 27
	db 27
	db 27
	db 25
	db 25
	db 22
	db 22
	db 17
	db 17
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track23
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 15
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 162
	db 9	; New Instrument (9).
	db 30
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track24
	db 230
	db 6	; New Instrument (6).
	db 14	; Index to an effect block.
	db 61, 26	; Waits for 27 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 39
	db 61, 10	; Waits for 11 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 34
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track25
	db 138
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 10
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 10
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 10
	db 60	; Waits for 1 line.

	db 22
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 42	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track26
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 8	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 217
	db 3	; New Instrument (3).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 228
	db 8	; New Instrument (8).
	db 19	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track27
	db 226
	db 6	; New Instrument (6).
	db 14	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track28
	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track29
	db 217
	db 3	; New Instrument (3).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 202
	db 11	; New Instrument (11).
	db 43	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 217
	db 3	; New Instrument (3).
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track30
	db 207
	db 7	; New Instrument (7).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track31
	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 1
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 0
	db 60	; Waits for 1 line.

	db 20
	db 60	; Waits for 1 line.

	db 8
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 6
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track32
	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track33
	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 13
	db 60	; Waits for 1 line.

	db 191
	db 86	; Escape note (86).
	db 12	; New Instrument (12).
	db 63
	db 84	; Escape note (84).
	db 63
	db 81	; Escape note (81).
	db 63
	db 84	; Escape note (84).
	db 63
	db 86	; Escape note (86).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 13
	db 60	; Waits for 1 line.

	db 191
	db 86	; Escape note (86).
	db 12	; New Instrument (12).
	db 63
	db 84	; Escape note (84).
	db 63
	db 81	; Escape note (81).
	db 63
	db 84	; Escape note (84).
	db 63
	db 86	; Escape note (86).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 13
	db 60	; Waits for 1 line.

	db 191
	db 86	; Escape note (86).
	db 12	; New Instrument (12).
	db 63
	db 84	; Escape note (84).
	db 63
	db 81	; Escape note (81).
	db 63
	db 84	; Escape note (84).
	db 63
	db 86	; Escape note (86).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 13
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 13
	db 60	; Waits for 1 line.

	db 191
	db 86	; Escape note (86).
	db 12	; New Instrument (12).
	db 63
	db 84	; Escape note (84).
	db 63
	db 81	; Escape note (81).
	db 63
	db 84	; Escape note (84).
	db 63
	db 86	; Escape note (86).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 25
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track34
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track35
	db 219
	db 11	; New Instrument (11).
	db 32	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 21	; Index to an effect block.
	db 61, 11	; Waits for 12 lines.

	db 124	; No note, but effects.
	db 7	; Index to an effect block.
	db 61, 6	; Waits for 7 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 89
	db 9	; Index to an effect block.
	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 91
	db 1	; Index to an effect block.
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 124	; No note, but effects.
	db 37	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track36
	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 63
	db 17	; Escape note (17).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 191
	db 19	; Escape note (19).
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 138
	db 11	; New Instrument (11).
	db 60	; Waits for 1 line.

	db 63
	db 21	; Escape note (21).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 143
	db 11	; New Instrument (11).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track37
	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track38
	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 226
	db 13	; New Instrument (13).
	db 17	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 60	; Waits for 1 line.

	db 27
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 13	; New Instrument (13).
	db 17	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 224
	db 13	; New Instrument (13).
	db 17	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 60	; Waits for 1 line.

	db 27
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 226
	db 13	; New Instrument (13).
	db 17	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 32
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 60	; Waits for 1 line.

	db 27
	db 60	; Waits for 1 line.

	db 205
	db 4	; New Instrument (4).
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 174
	db 12	; New Instrument (12).
	db 60	; Waits for 1 line.

	db 53
	db 60	; Waits for 1 line.

	db 55
	db 60	; Waits for 1 line.

	db 63
	db 79	; Escape note (79).
	db 60	; Waits for 1 line.

	db 55
	db 60	; Waits for 1 line.

	db 51
	db 60	; Waits for 1 line.

	db 63
	db 81	; Escape note (81).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track39
	db 219
	db 11	; New Instrument (11).
	db 35	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 21	; Index to an effect block.
	db 61, 11	; Waits for 12 lines.

	db 124	; No note, but effects.
	db 7	; Index to an effect block.
	db 61, 6	; Waits for 7 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 89
	db 27	; Index to an effect block.
	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 91
	db 9	; Index to an effect block.
	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 91
	db 28	; Index to an effect block.
	db 124	; No note, but effects.
	db 38	; Index to an effect block.
	db 91
	db 9	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 61, 10	; Waits for 11 lines.

	db 226
	db 13	; New Instrument (13).
	db 30	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 41
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 44
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 39
	db 60	; Waits for 1 line.

	db 46
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track40
	db 143
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 18
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 134
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 20
	db 60	; Waits for 1 line.

	db 8
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 136
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 22
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 131
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 131
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 3
	db 60	; Waits for 1 line.

	db 143
	db 7	; New Instrument (7).
	db 13
	db 153
	db 3	; New Instrument (3).
	db 141
	db 7	; New Instrument (7).
	db 15
	db 3
	db 18
	db 6
	db 20
	db 8
	db 153
	db 3	; New Instrument (3).
	db 138
	db 7	; New Instrument (7).
	db 25
	db 13
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track41
	db 198
	db 1	; New Instrument (1).
	db 18	; Index to an effect block.
	db 6
	db 6
	db 6
	db 6
	db 60	; Waits for 1 line.

	db 6
	db 6
	db 8
	db 8
	db 10
	db 10
	db 13
	db 13
	db 15
	db 15
	db 3
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track42
	db 217
	db 3	; New Instrument (3).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 141
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 164
	db 9	; New Instrument (9).
	db 36
	db 29
	db 29
	db 60	; Waits for 1 line.

	db 25
	db 25
	db 60	; Waits for 1 line.

	db 24
	db 24
	db 18
	db 18
	db 15
	db 15
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track43
	db 198
	db 7	; New Instrument (7).
	db 18	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 6
	db 60	; Waits for 1 line.

	db 8
	db 60	; Waits for 1 line.

	db 10
	db 60	; Waits for 1 line.

	db 13
	db 60	; Waits for 1 line.

	db 15
	db 60	; Waits for 1 line.

	db 3
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track44
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 226
	db 2	; New Instrument (2).
	db 20	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 101
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 39
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 105
	db 10	; Index to an effect block.
	db 124	; No note, but effects.
	db 16	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 105
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 103
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 101
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 98
	db 1	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 101
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 37
	db 60	; Waits for 1 line.

	db 34
	db 60	; Waits for 1 line.

	db 37
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 98
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 32
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


EnduroMainTitle_Subsong0_Track45
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 226
	db 2	; New Instrument (2).
	db 20	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 101
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 39
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 105
	db 10	; Index to an effect block.
	db 124	; No note, but effects.
	db 16	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 105
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 106
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 107
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 108
	db 1	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 110
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 44
	db 60	; Waits for 1 line.

	db 46
	db 60	; Waits for 1 line.

	db 48
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 48
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 110
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 44
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


; The speed tracks
EnduroMainTitle_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
EnduroMainTitle_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

EnduroMainTitle_Subsong0_DisarkByteRegionEnd0
