; Untitled, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Untitled_Start
	db "AT20"
	dw Untitled_ArpeggioTable	; The address of the Arpeggio table.
	dw Untitled_PitchTable	; The address of the Pitch table.
	dw Untitled_InstrumentTable	; The address of the Instrument table.
	dw Untitled_EffectBlockTable	; The address of the Effect Block table.

; The addresses of each Subsong:
	dw Untitled_Subsong0_Start

; Declares all the Arpeggios.
Untitled_ArpeggioTable

; Declares all the Pitches.
Untitled_PitchTable

; Declares all the Instruments.
Untitled_InstrumentTable
	dw Untitled_EmptyInstrument
	dw Untitled_Instrument1
	dw Untitled_Instrument2
	dw Untitled_Instrument3
	dw Untitled_Instrument4
	dw Untitled_Instrument5
	dw Untitled_Instrument6
	dw Untitled_Instrument7
	dw Untitled_Instrument8
	dw Untitled_Instrument9
	dw Untitled_Instrument10
	dw Untitled_Instrument11
	dw Untitled_Instrument12
	dw Untitled_Instrument13
	dw Untitled_Instrument14
	dw Untitled_Instrument15
	dw Untitled_Instrument16
	dw Untitled_Instrument17
	dw Untitled_Instrument18

Untitled_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Untitled_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Untitled_Instrument1
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

Untitled_Instrument1_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 7	; Loop.
	dw Untitled_Instrument1_Loop	; Loop here.

Untitled_Instrument2
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 5	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 5	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 5	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 5	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

Untitled_Instrument2_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 5	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 17	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument2_Loop	; Loop here.

Untitled_Instrument3
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

Untitled_Instrument3_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 16	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument3_Loop	; Loop here.

Untitled_Instrument4
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

Untitled_Instrument4_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 15	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument4_Loop	; Loop here.

Untitled_Instrument5
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

Untitled_Instrument5_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 14	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument5_Loop	; Loop here.

Untitled_Instrument6
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

Untitled_Instrument6_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 18	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument6_Loop	; Loop here.

Untitled_Instrument7
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

Untitled_Instrument7_Loop	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 217	; Soft only. Volume: 11. Volume only.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 19	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument7_Loop	; Loop here.

Untitled_Instrument8
	db 4	; The speed (>0, 0 for 256).
Untitled_Instrument8_Loop	db 209	; Soft only. Volume: 10. Volume only.

	db 81	; Soft only. Volume: 10.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 1	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument8_Loop	; Loop here.

Untitled_Instrument9
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

	db 113	; Soft only. Volume: 14.
	db 48	; Additional data. Noise: 16. Pitch? true. Arp? false. Period? false.
	dw 16	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 63	; Additional data. Noise: 31. Pitch? true. Arp? false. Period? false.
	dw 32	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 48	; Additional data. Noise: 16. Pitch? true. Arp? false. Period? false.
	dw 48	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 36	; Additional data. Noise: 4. Pitch? true. Arp? false. Period? false.
	dw 80	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 33	; Additional data. Noise: 1. Pitch? true. Arp? false. Period? false.
	dw 112	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 33	; Additional data. Noise: 1. Pitch? true. Arp? false. Period? false.
	dw 144	; Pitch.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 176	; Pitch.

	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 224	; Pitch.

	db 6	; Loop to silence.

Untitled_Instrument10
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 68	; Additional data. Noise: 4. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 3	; Additional data. Noise: 3. Pitch? false. Arp? false. Period? false.

Untitled_Instrument10_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 7	; Loop.
	dw Untitled_Instrument10_Loop	; Loop here.

Untitled_Instrument11
	db 2	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 11	; Noise: 11.

	db 232	; No Soft no Hard. Volume: 13. Noise? true.
	db 2	; Noise: 2.

Untitled_Instrument11_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 7	; Loop.
	dw Untitled_Instrument11_Loop	; Loop here.

Untitled_Instrument12
	db 1	; The speed (>0, 0 for 256).
	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

Untitled_Instrument12_Loop	db 193	; Soft only. Volume: 8. Volume only.

	db 57	; Soft only. Volume: 7.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 193	; Soft only. Volume: 8. Volume only.

	db 57	; Soft only. Volume: 7.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument12_Loop	; Loop here.

Untitled_Instrument13
	db 2	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db 12	; Arpeggio.
	dw -1	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db -12	; Arpeggio.
	dw -2	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db 12	; Arpeggio.
	dw -2	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db -12	; Arpeggio.
	dw -1	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

Untitled_Instrument13_Loop	db 97	; Soft only. Volume: 12.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db -12	; Arpeggio.
	dw -1	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db 12	; Arpeggio.
	dw -2	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db -12	; Arpeggio.
	dw -2	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 96	; Additional data. Noise: 0. Pitch? true. Arp? true. Period? false.
	db 12	; Arpeggio.
	dw -1	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument13_Loop	; Loop here.

Untitled_Instrument14
	db 2	; The speed (>0, 0 for 256).
Untitled_Instrument14_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

	db 34	; Soft to Hard. Envelope: 10. Retrig ? false. Noise ? false.
	db 35	; Complex case. Ratio: 4
	db 12	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument14_Loop	; Loop here.

Untitled_Instrument15
	db 1	; The speed (>0, 0 for 256).
Untitled_Instrument15_Loop	db 131	; Hard only. Envelope: 8. Retrig? false. Simple configuration.

	db 7	; Loop.
	dw Untitled_Instrument15_Loop	; Loop here.

Untitled_Instrument16
	db 2	; The speed (>0, 0 for 256).
Untitled_Instrument16_Loop	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 185	; Soft only. Volume: 7. Volume only.

	db 49	; Soft only. Volume: 6.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument16_Loop	; Loop here.

Untitled_Instrument17
	db 2	; The speed (>0, 0 for 256).
Untitled_Instrument17_Loop	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 8	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 8	; Arpeggio.

	db 185	; Soft only. Volume: 7. Volume only.

	db 49	; Soft only. Volume: 6.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument17_Loop	; Loop here.

Untitled_Instrument18
	db 2	; The speed (>0, 0 for 256).
Untitled_Instrument18_Loop	db 233	; Soft only. Volume: 13. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 6	; Arpeggio.

	db 185	; Soft only. Volume: 7. Volume only.

	db 49	; Soft only. Volume: 6.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 7	; Loop.
	dw Untitled_Instrument18_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Untitled_EffectBlockTable
	dw Untitled_EffectBlock_P18P0P8	; Index 0
	dw Untitled_EffectBlock_P4P0	; Index 1
	dw Untitled_EffectBlock_P18P128P0	; Index 2
	dw Untitled_EffectBlock_P18P128P1	; Index 3
	dw Untitled_EffectBlock_P18P0P1	; Index 4
	dw Untitled_EffectBlock_P20P128P0	; Index 5
	dw Untitled_EffectBlock_P20P128P1	; Index 6
	dw Untitled_EffectBlock_P20P0P1	; Index 7
	dw Untitled_EffectBlock_P20P0P2	; Index 8
	dw Untitled_EffectBlock_P18P0P16	; Index 9
	dw Untitled_EffectBlock_P18P0P24	; Index 10
	dw Untitled_EffectBlock_P4P1	; Index 11
	dw Untitled_EffectBlock_P4P2	; Index 12

Untitled_EffectBlock_P4P0
	db 4, 0
Untitled_EffectBlock_P4P1
	db 4, 1
Untitled_EffectBlock_P4P2
	db 4, 2
Untitled_EffectBlock_P20P128P0
	db 20, 128, 0
Untitled_EffectBlock_P20P128P1
	db 20, 128, 1
Untitled_EffectBlock_P18P128P0
	db 18, 128, 0
Untitled_EffectBlock_P18P128P1
	db 18, 128, 1
Untitled_EffectBlock_P18P0P1
	db 18, 0, 1
Untitled_EffectBlock_P18P0P8
	db 18, 0, 8
Untitled_EffectBlock_P20P0P1
	db 20, 0, 1
Untitled_EffectBlock_P20P0P2
	db 20, 0, 2
Untitled_EffectBlock_P18P0P16
	db 18, 0, 16
Untitled_EffectBlock_P18P0P24
	db 18, 0, 24


; Subsong 0
; ----------------------
Untitled_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 5	; End index (>=0).
	db 8	; Initial speed (>=0).
	db 14	; Base note index (>=0).

Untitled_Subsong0_Linker
; Position 0
Untitled_Subsong0_Linker_Loop
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track1
	dw Untitled_Subsong0_Track2
	dw Untitled_Subsong0_LinkerBlock0

; Position 1
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track1
	dw Untitled_Subsong0_Track6
	dw Untitled_Subsong0_LinkerBlock1

; Position 2
	dw Untitled_Subsong0_Track3
	dw Untitled_Subsong0_Track4
	dw Untitled_Subsong0_Track5
	dw Untitled_Subsong0_LinkerBlock0

; Position 3
	dw Untitled_Subsong0_Track7
	dw Untitled_Subsong0_Track8
	dw Untitled_Subsong0_Track9
	dw Untitled_Subsong0_LinkerBlock0

; Position 4
	dw Untitled_Subsong0_Track10
	dw Untitled_Subsong0_Track11
	dw Untitled_Subsong0_Track12
	dw Untitled_Subsong0_LinkerBlock0

; Position 5
	dw Untitled_Subsong0_Track13
	dw Untitled_Subsong0_Track14
	dw Untitled_Subsong0_Track15
	dw Untitled_Subsong0_LinkerBlock0

	dw 0	; Loop.
	dw Untitled_Subsong0_Linker_Loop

Untitled_Subsong0_LinkerBlock0
	db 32	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
	dw Untitled_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Untitled_Subsong0_EventTrack0	; EventTrack address.
Untitled_Subsong0_LinkerBlock1
	db 32	; Height.
	db 12	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
	dw Untitled_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Untitled_Subsong0_EventTrack0	; EventTrack address.

Untitled_Subsong0_Track0
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 228
	db 2	; New Instrument (2).
	db 1	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 164
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 164
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 164
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 159
	db 6	; New Instrument (6).
	db 60	; Waits for 1 line.

	db 159
	db 3	; New Instrument (3).
	db 159
	db 2	; New Instrument (2).
	db 128
	db 0	; New Instrument (0).
	db 159
	db 3	; New Instrument (3).
	db 159
	db 2	; New Instrument (2).
	db 128
	db 0	; New Instrument (0).
	db 159
	db 3	; New Instrument (3).
	db 159
	db 2	; New Instrument (2).
	db 128
	db 0	; New Instrument (0).
	db 147
	db 3	; New Instrument (3).
	db 147
	db 2	; New Instrument (2).
	db 147
	db 3	; New Instrument (3).
	db 147
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 164
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track1
	db 197
	db 1	; New Instrument (1).
	db 1	; Index to an effect block.
	db 8
	db 140
	db 10	; New Instrument (10).
	db 128
	db 1	; New Instrument (1).
	db 5
	db 12
	db 140
	db 11	; New Instrument (11).
	db 60	; Waits for 1 line.

	db 133
	db 1	; New Instrument (1).
	db 8
	db 140
	db 10	; New Instrument (10).
	db 128
	db 1	; New Instrument (1).
	db 5
	db 12
	db 133
	db 11	; New Instrument (11).
	db 128
	db 10	; New Instrument (10).
	db 135
	db 1	; New Instrument (1).
	db 10
	db 140
	db 10	; New Instrument (10).
	db 128
	db 1	; New Instrument (1).
	db 7
	db 12
	db 140
	db 11	; New Instrument (11).
	db 60	; Waits for 1 line.

	db 135
	db 1	; New Instrument (1).
	db 10
	db 140
	db 10	; New Instrument (10).
	db 128
	db 1	; New Instrument (1).
	db 7
	db 140
	db 11	; New Instrument (11).
	db 135
	db 1	; New Instrument (1).
	db 132
	db 10	; New Instrument (10).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track2
	db 255
	db 74	; Escape note (74).
	db 8	; New Instrument (8).
	db 1	; Index to an effect block.
	db 61, 11	; Waits for 12 lines.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 124	; No note, but effects.
	db 4	; Index to an effect block.
	db 124	; No note, but effects.
	db 3	; Index to an effect block.
	db 63
	db 86	; Escape note (86).
	db 61, 12	; Waits for 13 lines.

	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 124	; No note, but effects.
	db 8	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track3
	db 180
	db 13	; New Instrument (13).
	db 53
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 44
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 46
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 52
	db 53
	db 60	; Waits for 1 line.

	db 47
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track4
	db 136
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 136
	db 10	; New Instrument (10).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 136
	db 11	; New Instrument (11).
	db 60	; Waits for 1 line.

	db 137
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 137
	db 10	; New Instrument (10).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 137
	db 11	; New Instrument (11).
	db 9
	db 138
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 138
	db 10	; New Instrument (10).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 138
	db 11	; New Instrument (11).
	db 138
	db 10	; New Instrument (10).
	db 139
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 139
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 11
	db 60	; Waits for 1 line.

	db 11
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track5
	db 169
	db 12	; New Instrument (12).
	db 44
	db 48
	db 36
	db 41
	db 44
	db 48
	db 36
	db 41
	db 45
	db 49
	db 37
	db 41
	db 45
	db 49
	db 37
	db 46
	db 49
	db 53
	db 41
	db 46
	db 49
	db 53
	db 41
	db 47
	db 50
	db 53
	db 41
	db 47
	db 50
	db 53
	db 41
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track6
	db 191
	db 74	; Escape note (74).
	db 8	; New Instrument (8).
	db 61, 11	; Waits for 12 lines.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 124	; No note, but effects.
	db 4	; Index to an effect block.
	db 124	; No note, but effects.
	db 3	; Index to an effect block.
	db 63
	db 86	; Escape note (86).
	db 61, 6	; Waits for 7 lines.

	db 63
	db 78	; Escape note (78).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 124	; No note, but effects.
	db 7	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track7
	db 176
	db 13	; New Instrument (13).
	db 48
	db 48
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 180
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 48
	db 48
	db 48
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 181
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 48
	db 48
	db 48
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 175
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 48
	db 47
	db 48
	db 49
	db 50
	db 51
	db 52
	db 55
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track8
	db 167
	db 9	; New Instrument (9).
	db 39
	db 39
	db 60	; Waits for 1 line.

	db 144
	db 15	; New Instrument (15).
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 169
	db 9	; New Instrument (9).
	db 41
	db 41
	db 60	; Waits for 1 line.

	db 145
	db 15	; New Instrument (15).
	db 60	; Waits for 1 line.

	db 12
	db 60	; Waits for 1 line.

	db 167
	db 9	; New Instrument (9).
	db 39
	db 39
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 140
	db 15	; New Instrument (15).
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 10	; Index to an effect block.
	db 124	; No note, but effects.
	db 9	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track9
	db 232
	db 13	; New Instrument (13).
	db 12	; Index to an effect block.
	db 40
	db 40
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 169
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 40
	db 40
	db 40
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 169
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 43
	db 43
	db 43
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 169
	db 13	; New Instrument (13).
	db 60	; Waits for 1 line.

	db 40
	db 45
	db 44
	db 43
	db 42
	db 41
	db 40
	db 39
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track10
	db 176
	db 2	; New Instrument (2).
	db 61, 8	; Waits for 9 lines.

	db 181
	db 6	; New Instrument (6).
	db 181
	db 7	; New Instrument (7).
	db 128
	db 0	; New Instrument (0).
	db 181
	db 6	; New Instrument (6).
	db 181
	db 7	; New Instrument (7).
	db 128
	db 0	; New Instrument (0).
	db 176
	db 3	; New Instrument (3).
	db 61, 8	; Waits for 9 lines.

	db 55
	db 183
	db 2	; New Instrument (2).
	db 128
	db 0	; New Instrument (0).
	db 183
	db 3	; New Instrument (3).
	db 183
	db 2	; New Instrument (2).
	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track11
	db 133
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 140
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 133
	db 1	; New Instrument (1).
	db 136
	db 11	; New Instrument (11).
	db 140
	db 1	; New Instrument (1).
	db 5
	db 60	; Waits for 1 line.

	db 140
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 133
	db 1	; New Instrument (1).
	db 138
	db 11	; New Instrument (11).
	db 140
	db 10	; New Instrument (10).
	db 132
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 140
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 132
	db 1	; New Instrument (1).
	db 140
	db 11	; New Instrument (11).
	db 140
	db 1	; New Instrument (1).
	db 4
	db 60	; Waits for 1 line.

	db 140
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 4
	db 135
	db 11	; New Instrument (11).
	db 140
	db 10	; New Instrument (10).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track12
	db 245
	db 16	; New Instrument (16).
	db 11	; Index to an effect block.
	db 61, 14	; Waits for 15 lines.

	db 180
	db 17	; New Instrument (17).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track13
	db 177
	db 7	; New Instrument (7).
	db 61, 8	; Waits for 9 lines.

	db 191
	db 70	; Escape note (70).
	db 2	; New Instrument (2).
	db 191
	db 70	; Escape note (70).
	db 7	; New Instrument (7).
	db 128
	db 0	; New Instrument (0).
	db 191
	db 70	; Escape note (70).
	db 2	; New Instrument (2).
	db 191
	db 70	; Escape note (70).
	db 7	; New Instrument (7).
	db 128
	db 0	; New Instrument (0).
	db 183
	db 2	; New Instrument (2).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 43
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 55
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 183
	db 4	; New Instrument (4).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 52
	db 60	; Waits for 1 line.

	db 176
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track14
	db 129
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 136
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 129
	db 1	; New Instrument (1).
	db 133
	db 11	; New Instrument (11).
	db 136
	db 1	; New Instrument (1).
	db 1
	db 60	; Waits for 1 line.

	db 136
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 129
	db 1	; New Instrument (1).
	db 133
	db 11	; New Instrument (11).
	db 136
	db 10	; New Instrument (10).
	db 132
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 140
	db 10	; New Instrument (10).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 132
	db 11	; New Instrument (11).
	db 135
	db 1	; New Instrument (1).
	db 140
	db 10	; New Instrument (10).
	db 128
	db 0	; New Instrument (0).
	db 152
	db 1	; New Instrument (1).
	db 23
	db 22
	db 21
	db 20
	db 19
	db 16
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track15
	db 169
	db 17	; New Instrument (17).
	db 61, 14	; Waits for 15 lines.

	db 174
	db 18	; New Instrument (18).
	db 61, 5	; Waits for 6 lines.

	db 46
	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Untitled_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Untitled_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

