; Kitsune's Curse, AKG format, v1.0.

; Generated by Arkos Tracker 2.

KitsunesCurse_Start
KitsunesCurse_StartDisarkGenerateExternalLabel

KitsunesCurse_DisarkByteRegionStart0
	db "AT20"
KitsunesCurse_DisarkPointerRegionStart1
	dw KitsunesCurse_ArpeggioTable	; The address of the Arpeggio table.
	dw KitsunesCurse_PitchTable	; The address of the Pitch table.
	dw KitsunesCurse_InstrumentTable	; The address of the Instrument table.
	dw KitsunesCurse_EffectBlockTable	; The address of the Effect Block table.
KitsunesCurse_DisarkPointerRegionEnd1


; The addresses of each Subsong:
KitsunesCurse_DisarkPointerRegionStart2
	dw KitsunesCurse_Subsong0_Start
KitsunesCurse_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
KitsunesCurse_ArpeggioTable
KitsunesCurse_DisarkPointerRegionStart3
KitsunesCurse_DisarkPointerRegionEnd3

; Declares all the Pitches.
KitsunesCurse_PitchTable
KitsunesCurse_DisarkPointerRegionStart4
KitsunesCurse_DisarkPointerRegionEnd4

; Declares all the Instruments.
KitsunesCurse_InstrumentTable
KitsunesCurse_DisarkPointerRegionStart5
	dw KitsunesCurse_EmptyInstrument
	dw KitsunesCurse_Instrument1
	dw KitsunesCurse_Instrument2
	dw KitsunesCurse_Instrument3
	dw KitsunesCurse_Instrument4
	dw KitsunesCurse_Instrument5
	dw KitsunesCurse_Instrument6
KitsunesCurse_DisarkPointerRegionEnd5

KitsunesCurse_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
KitsunesCurse_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

KitsunesCurse_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 2	; Pitch.

	db 201	; Soft only. Volume: 9. Volume only.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -2	; Pitch.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 6	; Loop to silence.

KitsunesCurse_Instrument2
	db 1	; The speed (>0, 0 for 256).
	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 6	; Loop to silence.

KitsunesCurse_Instrument3
	db 1	; The speed (>0, 0 for 256).
	db 89	; Soft only. Volume: 11.
	db 15	; Additional data. Noise: 15. Pitch? false. Arp? false. Period? false.

	db 81	; Soft only. Volume: 10.
	db 79	; Additional data. Noise: 15. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 73	; Soft only. Volume: 9.
	db 15	; Additional data. Noise: 15. Pitch? false. Arp? false. Period? false.

	db 65	; Soft only. Volume: 8.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 6	; Loop to silence.

KitsunesCurse_Instrument4
	db 1	; The speed (>0, 0 for 256).
	db 89	; Soft only. Volume: 11.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 193	; Soft only. Volume: 8. Volume only.

	db 6	; Loop to silence.

KitsunesCurse_Instrument5
	db 1	; The speed (>0, 0 for 256).
	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

KitsunesCurse_Instrument5_Loop	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 4	; Pitch.

	db 193	; Soft only. Volume: 8. Volume only.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -4	; Pitch.

	db 193	; Soft only. Volume: 8. Volume only.

	db 7	; Loop.
KitsunesCurse_DisarkWordForceReference6
	dw KitsunesCurse_Instrument5_Loop	; Loop here.

KitsunesCurse_Instrument6
	db 1	; The speed (>0, 0 for 256).
	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 201	; Soft only. Volume: 9. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 201	; Soft only. Volume: 9. Volume only.

	db 73	; Soft only. Volume: 9.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 177	; Soft only. Volume: 6. Volume only.

	db 49	; Soft only. Volume: 6.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 177	; Soft only. Volume: 6. Volume only.

	db 33	; Soft only. Volume: 4.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 161	; Soft only. Volume: 4. Volume only.

	db 33	; Soft only. Volume: 4.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 161	; Soft only. Volume: 4. Volume only.

	db 17	; Soft only. Volume: 2.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 145	; Soft only. Volume: 2. Volume only.

	db 17	; Soft only. Volume: 2.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 145	; Soft only. Volume: 2. Volume only.

	db 17	; Soft only. Volume: 2.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 145	; Soft only. Volume: 2. Volume only.

	db 17	; Soft only. Volume: 2.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 145	; Soft only. Volume: 2. Volume only.

	db 6	; Loop to silence.


; The indexes of the effect blocks used by this song.
KitsunesCurse_EffectBlockTable
KitsunesCurse_DisarkPointerRegionStart7

KitsunesCurse_DisarkByteRegionEnd7

; Subsong 0
; ----------------------
KitsunesCurse_Subsong0_DisarkByteRegionStart0
KitsunesCurse_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 7	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 3	; Base note index (>=0).

KitsunesCurse_Subsong0_Linker
KitsunesCurse_Subsong0_DisarkPointerRegionStart1
; Position 0
KitsunesCurse_Subsong0_Linker_Loop
	dw KitsunesCurse_Subsong0_Track0
	dw KitsunesCurse_Subsong0_Track1
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock0

; Position 1
	dw KitsunesCurse_Subsong0_Track8
	dw KitsunesCurse_Subsong0_Track5
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock0

; Position 2
	dw KitsunesCurse_Subsong0_Track3
	dw KitsunesCurse_Subsong0_Track4
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

; Position 3
	dw KitsunesCurse_Subsong0_Track3
	dw KitsunesCurse_Subsong0_Track4
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

; Position 4
	dw KitsunesCurse_Subsong0_Track6
	dw KitsunesCurse_Subsong0_Track7
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

; Position 5
	dw KitsunesCurse_Subsong0_Track6
	dw KitsunesCurse_Subsong0_Track4
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

; Position 6
	dw KitsunesCurse_Subsong0_Track9
	dw KitsunesCurse_Subsong0_Track7
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

; Position 7
	dw KitsunesCurse_Subsong0_Track10
	dw KitsunesCurse_Subsong0_Track11
	dw KitsunesCurse_Subsong0_Track2
	dw KitsunesCurse_Subsong0_LinkerBlock1

KitsunesCurse_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
KitsunesCurse_Subsong0_DisarkWordForceReference2
	dw KitsunesCurse_Subsong0_Linker_Loop

KitsunesCurse_Subsong0_LinkerBlock0
	db 32	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
KitsunesCurse_Subsong0_DisarkWordForceReference3
	dw KitsunesCurse_Subsong0_SpeedTrack0	; SpeedTrack address.
KitsunesCurse_Subsong0_DisarkWordForceReference4
	dw KitsunesCurse_Subsong0_EventTrack0	; EventTrack address.
KitsunesCurse_Subsong0_LinkerBlock1
	db 64	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
KitsunesCurse_Subsong0_DisarkWordForceReference5
	dw KitsunesCurse_Subsong0_SpeedTrack0	; SpeedTrack address.
KitsunesCurse_Subsong0_DisarkWordForceReference6
	dw KitsunesCurse_Subsong0_EventTrack0	; EventTrack address.

KitsunesCurse_Subsong0_Track0
	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 49
	db 50
	db 49
	db 47
	db 49
	db 50
	db 49
	db 47
	db 49
	db 50
	db 49
	db 47
	db 49
	db 50
	db 49
	db 47
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track1
	db 163
	db 4	; New Instrument (4).
	db 151
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 23
	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 151
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 163
	db 4	; New Instrument (4).
	db 151
	db 2	; New Instrument (2).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 47
	db 47
	db 161
	db 4	; New Instrument (4).
	db 149
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 21
	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 149
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 149
	db 2	; New Instrument (2).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 150
	db 2	; New Instrument (2).
	db 173
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track2
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track3
	db 180
	db 6	; New Instrument (6).
	db 60	; Waits for 1 line.

	db 54
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 49
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 54
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 50
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 54
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 52
	db 60	; Waits for 1 line.

	db 54
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 49
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track4
	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 35
	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 33
	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 38
	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 168
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 40
	db 180
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 168
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 180
	db 3	; New Instrument (3).
	db 52
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 180
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track5
	db 163
	db 4	; New Instrument (4).
	db 151
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 23
	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 151
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 163
	db 4	; New Instrument (4).
	db 151
	db 2	; New Instrument (2).
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 47
	db 47
	db 161
	db 4	; New Instrument (4).
	db 149
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 21
	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 149
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 173
	db 3	; New Instrument (3).
	db 45
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 46
	db 45
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track6
	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track7
	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 35
	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 33
	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 38
	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 168
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 40
	db 180
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 168
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 180
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 180
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track8
	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 54
	db 55
	db 54
	db 52
	db 49
	db 50
	db 49
	db 47
	db 49
	db 50
	db 49
	db 47
	db 49
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 49
	db 60	; Waits for 1 line.

	db 49
	db 47
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track9
	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 175
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 178
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 47
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track10
	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 175
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 182
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 60	; Waits for 1 line.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 182
	db 1	; New Instrument (1).
	db 55
	db 54
	db 52
	db 54
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 173
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 47
	db 60	; Waits for 1 line.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 128
	db 0	; New Instrument (0).
	db 60	; Waits for 1 line.

	db 178
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 49
	db 60	; Waits for 1 line.

	db 47
	db 61, 127	; Waits for 128 lines.


KitsunesCurse_Subsong0_Track11
	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 35
	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 163
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 175
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 163
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 33
	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 161
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 173
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 161
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 38
	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 166
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 178
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 166
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 168
	db 4	; New Instrument (4).
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 40
	db 180
	db 3	; New Instrument (3).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 168
	db 2	; New Instrument (2).
	db 180
	db 3	; New Instrument (3).
	db 52
	db 60	; Waits for 1 line.

	db 168
	db 2	; New Instrument (2).
	db 180
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


; The speed tracks
KitsunesCurse_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
KitsunesCurse_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

KitsunesCurse_Subsong0_DisarkByteRegionEnd0
