; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Newsong_Start
	db "AT20"
	dw Newsong_ArpeggioTable	; The address of the Arpeggio table.
	dw Newsong_PitchTable	; The address of the Pitch table.
	dw Newsong_InstrumentTable	; The address of the Instrument table.
	dw Newsong_EffectBlockTable	; The address of the Effect Block table.

; The addresses of each Subsong:
	dw Newsong_Subsong0_Start

; Declares all the Arpeggios.
Newsong_ArpeggioTable

; Declares all the Pitches.
Newsong_PitchTable

; Declares all the Instruments.
Newsong_InstrumentTable
	dw Newsong_EmptyInstrument
	dw Newsong_Instrument1
	dw Newsong_Instrument2
	dw Newsong_Instrument3
	dw Newsong_Instrument4
	dw Newsong_Instrument5
	dw Newsong_Instrument6
	dw Newsong_Instrument7
	dw Newsong_Instrument8
	dw Newsong_Instrument9

Newsong_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Newsong_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Newsong_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 6	; Loop to silence.

Newsong_Instrument2
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

Newsong_Instrument2_Loop	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 7	; Loop.
	dw Newsong_Instrument2_Loop	; Loop here.

Newsong_Instrument3
	db 4	; The speed (>0, 0 for 256).
	db 10	; Soft to Hard. Envelope: 8. Retrig ? true. Noise ? false.
	db 131	; Simple case. Ratio: 4

Newsong_Instrument3_Loop	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 18	; Complex case. Ratio: 5
	dw -3	; Pitch.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 26	; Complex case. Ratio: 5
	dw -3	; Pitch.
	dw -1	; Destination pitch shift.

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 131	; Simple case. Ratio: 4

	db 7	; Loop.
	dw Newsong_Instrument3_Loop	; Loop here.

Newsong_Instrument4
	db 6	; The speed (>0, 0 for 256).
Newsong_Instrument4_Loop	db 42	; Soft to Hard. Envelope: 10. Retrig ? true. Noise ? false.
	db 131	; Simple case. Ratio: 4

	db 7	; Loop.
	dw Newsong_Instrument4_Loop	; Loop here.

Newsong_Instrument5
	db 1	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 1	; Noise: 1.

	db 113	; Soft only. Volume: 14.
	db 34	; Additional data. Noise: 2. Pitch? true. Arp? false. Period? false.
	dw -10	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 35	; Additional data. Noise: 3. Pitch? true. Arp? false. Period? false.
	dw -30	; Pitch.

	db 216	; No Soft no Hard. Volume: 11. Noise? true.
	db 1	; Noise: 1.

	db 80	; No Soft no Hard. Volume: 10. Noise? false.

	db 208	; No Soft no Hard. Volume: 10. Noise? true.
	db 1	; Noise: 1.

	db 200	; No Soft no Hard. Volume: 9. Noise? true.
	db 1	; Noise: 1.

	db 192	; No Soft no Hard. Volume: 8. Noise? true.
	db 1	; Noise: 1.

	db 184	; No Soft no Hard. Volume: 7. Noise? true.
	db 1	; Noise: 1.

	db 176	; No Soft no Hard. Volume: 6. Noise? true.
	db 1	; Noise: 1.

	db 168	; No Soft no Hard. Volume: 5. Noise? true.
	db 1	; Noise: 1.

	db 160	; No Soft no Hard. Volume: 4. Noise? true.
	db 1	; Noise: 1.

	db 144	; No Soft no Hard. Volume: 2. Noise? true.
	db 1	; Noise: 1.

	db 136	; No Soft no Hard. Volume: 1. Noise? true.
	db 1	; Noise: 1.

	db 6	; Loop to silence.

Newsong_Instrument6
	db 1	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 1	; Noise: 1.

	db 232	; No Soft no Hard. Volume: 13. Noise? true.
	db 1	; Noise: 1.

	db 216	; No Soft no Hard. Volume: 11. Noise? true.
	db 1	; Noise: 1.

	db 192	; No Soft no Hard. Volume: 8. Noise? true.
	db 1	; Noise: 1.

	db 168	; No Soft no Hard. Volume: 5. Noise? true.
	db 1	; Noise: 1.

	db 6	; Loop to silence.

Newsong_Instrument7
	db 1	; The speed (>0, 0 for 256).
Newsong_Instrument7_Loop	db 121	; Soft only. Volume: 15.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 249	; Soft only. Volume: 15. Volume only.

	db 7	; Loop.
	dw Newsong_Instrument7_Loop	; Loop here.

Newsong_Instrument8
	db 1	; The speed (>0, 0 for 256).
Newsong_Instrument8_Loop	db 37	; Soft and Hard. Envelope: 10. Retrig ? false. Noise ? false.
	db 136	; Second byte. Simple Soft? trueSimple Hard? true.

	db 7	; Loop.
	dw Newsong_Instrument8_Loop	; Loop here.

Newsong_Instrument9
	db 1	; The speed (>0, 0 for 256).
Newsong_Instrument9_Loop	db 37	; Soft and Hard. Envelope: 10. Retrig ? false. Noise ? false.
	db 56	; Second byte. Simple Soft? trueSimple Hard? false.
	db 36	; Arpeggio.
	dw 5	; Pitch.

	db 7	; Loop.
	dw Newsong_Instrument9_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Newsong_EffectBlockTable


; Subsong 0
; ----------------------
Newsong_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 2	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 0	; Base note index (>=0).

Newsong_Subsong0_Linker
; Position 0
Newsong_Subsong0_Linker_Loop
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_LinkerBlock0

; Position 1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_LinkerBlock1

; Position 2
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_LinkerBlock2

	dw 0	; Loop.
	dw Newsong_Subsong0_Linker_Loop

Newsong_Subsong0_LinkerBlock0
	db 128	; Height.
	db 2	; Transposition 0.
	db -1	; Transposition 1.
	db 3	; Transposition 2.
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.
Newsong_Subsong0_LinkerBlock1
	db 128	; Height.
	db 2	; Transposition 0.
	db -3	; Transposition 1.
	db -2	; Transposition 2.
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.
Newsong_Subsong0_LinkerBlock2
	db 128	; Height.
	db -3	; Transposition 0.
	db 3	; Transposition 1.
	db -4	; Transposition 2.
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.

Newsong_Subsong0_Track0
	db 176
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 178
	db 2	; New Instrument (2).
	db 61, 6	; Waits for 7 lines.

	db 168
	db 3	; New Instrument (3).
	db 61, 6	; Waits for 7 lines.

	db 169
	db 4	; New Instrument (4).
	db 61, 6	; Waits for 7 lines.

	db 168
	db 5	; New Instrument (5).
	db 60	; Waits for 1 line.

	db 40
	db 40
	db 40
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 40
	db 40
	db 40
	db 60	; Waits for 1 line.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 164
	db 6	; New Instrument (6).
	db 60	; Waits for 1 line.

	db 36
	db 36
	db 36
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 36
	db 36
	db 36
	db 60	; Waits for 1 line.

	db 36
	db 61, 6	; Waits for 7 lines.

	db 176
	db 7	; New Instrument (7).
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 53
	db 60	; Waits for 1 line.

	db 55
	db 61, 6	; Waits for 7 lines.

	db 176
	db 8	; New Instrument (8).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 53
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 55
	db 61, 6	; Waits for 7 lines.

	db 176
	db 9	; New Instrument (9).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 53
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 55
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track1
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Newsong_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Newsong_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

