; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Newsong_Start
	db "AT20"
	dw Newsong_ArpeggioTable	; The address of the Arpeggio table.
	dw Newsong_PitchTable	; The address of the Pitch table.
	dw Newsong_InstrumentTable	; The address of the Instrument table.
	dw Newsong_EffectBlockTable	; The address of the Effect Block table.

; The addresses of each Subsong:
	dw Newsong_Subsong0_Start

; Declares all the Arpeggios.
Newsong_ArpeggioTable

; Declares all the Pitches.
Newsong_PitchTable

; Declares all the Instruments.
Newsong_InstrumentTable
	dw Newsong_EmptyInstrument
	dw Newsong_Instrument1

Newsong_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Newsong_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Newsong_Instrument1
	db 2	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

Newsong_Instrument1_Loop	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 7	; Loop.
	dw Newsong_Instrument1_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Newsong_EffectBlockTable
	dw Newsong_EffectBlock_P26P0P6	; Index 0
	dw Newsong_EffectBlock_P24P24P0P1	; Index 1
	dw Newsong_EffectBlock_P24P48P0P2	; Index 2
	dw Newsong_EffectBlock_P24P60P0P0	; Index 3
	dw Newsong_EffectBlock_P24P60P0P1	; Index 4
	dw Newsong_EffectBlock_P24P62P0P8	; Index 5
	dw Newsong_EffectBlock_P24P64P0P4	; Index 6
	dw Newsong_EffectBlock_P20P48P1	; Index 7
	dw Newsong_EffectBlock_P18P0P1	; Index 8
	dw Newsong_EffectBlock_P26P0P2	; Index 9
	dw Newsong_EffectBlock_P26P0P4	; Index 10
	dw Newsong_EffectBlock_P18P16P0	; Index 11
	dw Newsong_EffectBlock_P22	; Index 12

Newsong_EffectBlock_P22
	db 22
Newsong_EffectBlock_P20P48P1
	db 20, 48, 1
Newsong_EffectBlock_P24P24P0P1
	db 24, 24, 0, 1
Newsong_EffectBlock_P24P48P0P2
	db 24, 48, 0, 2
Newsong_EffectBlock_P24P60P0P0
	db 24, 60, 0, 0
Newsong_EffectBlock_P24P60P0P1
	db 24, 60, 0, 1
Newsong_EffectBlock_P24P62P0P8
	db 24, 62, 0, 8
Newsong_EffectBlock_P24P64P0P4
	db 24, 64, 0, 4
Newsong_EffectBlock_P18P0P1
	db 18, 0, 1
Newsong_EffectBlock_P26P0P2
	db 26, 0, 2
Newsong_EffectBlock_P26P0P4
	db 26, 0, 4
Newsong_EffectBlock_P26P0P6
	db 26, 0, 6
Newsong_EffectBlock_P18P16P0
	db 18, 16, 0


; Subsong 0
; ----------------------
Newsong_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 0	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 9	; Base note index (>=0).

Newsong_Subsong0_Linker
; Position 0
Newsong_Subsong0_Linker_Loop
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_LinkerBlock0

	dw 0	; Loop.
	dw Newsong_Subsong0_Linker_Loop

Newsong_Subsong0_LinkerBlock0
	db 64	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.

Newsong_Subsong0_Track0
	db 155
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 8	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 11	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 7	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 5	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 4	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 124	; No note, but effects.
	db 1	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 9	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 10	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 3	; Index to an effect block.
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track1
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Newsong_Subsong0_SpeedTrack0
	db 64	; Value: 32.
	db 253	; Wait for 127 lines.

; The event tracks
Newsong_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

