; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Newsong_Start
Newsong_DisarkByteRegionStart0
	db "AT20"
Newsong_DisarkPointerRegionStart1
	dw Newsong_ArpeggioTable	; The address of the Arpeggio table.
	dw Newsong_PitchTable	; The address of the Pitch table.
	dw Newsong_InstrumentTable	; The address of the Instrument table.
	dw Newsong_EffectBlockTable	; The address of the Effect Block table.
Newsong_DisarkPointerRegionEnd1


; The addresses of each Subsong:
Newsong_DisarkPointerRegionStart2
	dw Newsong_Subsong0_Start
Newsong_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
Newsong_ArpeggioTable
Newsong_DisarkPointerRegionStart3
	dw Newsong_Arpeggio1
	dw Newsong_Arpeggio2
Newsong_DisarkPointerRegionEnd3

Newsong_Arpeggio1
	db 5	; The speed.

	db 0
	db 3
	db 7
	db -128
Newsong_DisarkWordForceReference4
	dw Newsong_Arpeggio1 + 0 + 1	; Loop.

Newsong_Arpeggio2
	db 1	; The speed.

	db 12
	db 0
	db 12
	db 24
	db -12
	db -128
Newsong_DisarkWordForceReference5
	dw Newsong_Arpeggio2 + 2 + 1	; Loop.

; Declares all the Pitches.
Newsong_PitchTable
Newsong_DisarkPointerRegionStart6
Newsong_DisarkPointerRegionEnd6

; Declares all the Instruments.
Newsong_InstrumentTable
Newsong_DisarkPointerRegionStart7
	dw Newsong_EmptyInstrument
	dw Newsong_Instrument1
Newsong_DisarkPointerRegionEnd7

Newsong_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Newsong_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Newsong_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

Newsong_Instrument1_Loop	db 209	; Soft only. Volume: 10. Volume only.

	db 7	; Loop.
Newsong_DisarkWordForceReference8
	dw Newsong_Instrument1_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Newsong_EffectBlockTable
Newsong_DisarkPointerRegionStart9
	dw Newsong_EffectBlock_P6P0	; Index 0
	dw Newsong_EffectBlock_P6P1	; Index 1
	dw Newsong_EffectBlock_P8	; Index 2
Newsong_DisarkPointerRegionEnd9

Newsong_EffectBlock_P8
	db 8
Newsong_EffectBlock_P6P0
	db 6, 0
Newsong_EffectBlock_P6P1
	db 6, 1

Newsong_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
Newsong_Subsong0_DisarkByteRegionStart0
Newsong_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 1	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 0	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 0	; Base note index (>=0).

Newsong_Subsong0_Linker
Newsong_Subsong0_DisarkPointerRegionStart1
; Position 0
Newsong_Subsong0_Linker_Loop
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_LinkerBlock0

Newsong_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
Newsong_Subsong0_DisarkWordForceReference2
	dw Newsong_Subsong0_Linker_Loop

Newsong_Subsong0_LinkerBlock0
	db 44	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
Newsong_Subsong0_DisarkWordForceReference3
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
Newsong_Subsong0_DisarkWordForceReference4
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.

Newsong_Subsong0_Track0
	db 240
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 61, 14	; Waits for 15 lines.

	db 112
	db 1	; Index to an effect block.
	db 61, 6	; Waits for 7 lines.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 1	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track1
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Newsong_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Newsong_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

Newsong_Subsong0_DisarkByteRegionEnd0
