; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Newsong_Start
Newsong_StartDisarkGenerateExternalLabel

Newsong_DisarkByteRegionStart0
	db "AT20"
Newsong_DisarkPointerRegionStart1
	dw Newsong_ArpeggioTable	; The address of the Arpeggio table.
	dw Newsong_PitchTable	; The address of the Pitch table.
	dw Newsong_InstrumentTable	; The address of the Instrument table.
	dw Newsong_EffectBlockTable	; The address of the Effect Block table.
Newsong_DisarkPointerRegionEnd1


; The addresses of each Subsong:
Newsong_DisarkPointerRegionStart2
	dw Newsong_Subsong0_Start
Newsong_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
Newsong_ArpeggioTable
Newsong_DisarkPointerRegionStart3
Newsong_DisarkPointerRegionEnd3

; Declares all the Pitches.
Newsong_PitchTable
Newsong_DisarkPointerRegionStart4
Newsong_DisarkPointerRegionEnd4

; Declares all the Instruments.
Newsong_InstrumentTable
Newsong_DisarkPointerRegionStart5
	dw Newsong_EmptyInstrument
	dw Newsong_Instrument1
Newsong_DisarkPointerRegionEnd5

Newsong_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Newsong_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Newsong_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 6	; Loop to silence.


; The indexes of the effect blocks used by this song.
Newsong_EffectBlockTable

Newsong_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
Newsong_Subsong0_DisarkByteRegionStart0
Newsong_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 0	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 0	; Base note index (>=0).

Newsong_Subsong0_Linker
Newsong_Subsong0_DisarkPointerRegionStart1
; Position 0
Newsong_Subsong0_Linker_Loop
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track2
	dw Newsong_Subsong0_LinkerBlock0

Newsong_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
Newsong_Subsong0_DisarkWordForceReference2
	dw Newsong_Subsong0_Linker_Loop

Newsong_Subsong0_LinkerBlock0
	db 32	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
Newsong_Subsong0_DisarkWordForceReference3
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
Newsong_Subsong0_DisarkWordForceReference4
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.

Newsong_Subsong0_Track0
	db 176
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 53
	db 60	; Waits for 1 line.

	db 55
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track1
	db 61, 9	; Waits for 10 lines.

	db 176
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 53
	db 60	; Waits for 1 line.

	db 55
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track2
	db 61, 19	; Waits for 20 lines.

	db 176
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 53
	db 60	; Waits for 1 line.

	db 55
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Newsong_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Newsong_Subsong0_EventTrack0
	db 2	; Value: 1.
	db 5	; Wait for 3 lines.
	db 2	; Value: 1.
	db 1	; Wait for 1 lines.
	db 2	; Value: 1.
	db 9	; Wait for 5 lines.
	db 2	; Value: 1.
	db 5	; Wait for 3 lines.
	db 2	; Value: 1.
	db 1	; Wait for 1 lines.
	db 2	; Value: 1.
	db 5	; Wait for 3 lines.
	db 2	; Value: 1.
	db 5	; Wait for 3 lines.
	db 2	; Value: 1.
	db 3	; Wait for 2 lines.
	db 2	; Value: 1.
	db 195	; Wait for 98 lines.

Newsong_Subsong0_DisarkByteRegionEnd0
