; New song, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Newsong_Start
	db "AT20"
	dw Newsong_ArpeggioTable	; The address of the Arpeggio table.
	dw Newsong_PitchTable	; The address of the Pitch table.
	dw Newsong_InstrumentTable	; The address of the Instrument table.
	dw Newsong_EffectBlockTable	; The address of the Effect Block table.

; The addresses of each Subsong:
	dw Newsong_Subsong0_Start

; Declares all the Arpeggios.
Newsong_ArpeggioTable

; Declares all the Pitches.
Newsong_PitchTable

; Declares all the Instruments.
Newsong_InstrumentTable
	dw Newsong_EmptyInstrument
	dw Newsong_Instrument1

Newsong_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Newsong_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Newsong_Instrument1
	db 1	; The speed (>0, 0 for 256).
Newsong_Instrument1_Loop	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 7	; Loop.
	dw Newsong_Instrument1_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Newsong_EffectBlockTable
	dw Newsong_EffectBlock_P30P1	; Index 0
	dw Newsong_EffectBlock_P30P3	; Index 1
	dw Newsong_EffectBlock_P30P5	; Index 2
	dw Newsong_EffectBlock_P30P7	; Index 3
	dw Newsong_EffectBlock_P30P17	; Index 4

Newsong_EffectBlock_P30P1
	db 30, 1
Newsong_EffectBlock_P30P3
	db 30, 3
Newsong_EffectBlock_P30P5
	db 30, 5
Newsong_EffectBlock_P30P7
	db 30, 7
Newsong_EffectBlock_P30P17
	db 30, 17


; Subsong 0
; ----------------------
Newsong_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 1	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 0	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 0	; Base note index (>=0).

Newsong_Subsong0_Linker
; Position 0
Newsong_Subsong0_Linker_Loop
	dw Newsong_Subsong0_Track0
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_Track1
	dw Newsong_Subsong0_LinkerBlock0

	dw 0	; Loop.
	dw Newsong_Subsong0_Linker_Loop

Newsong_Subsong0_LinkerBlock0
	db 80	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
	dw Newsong_Subsong0_SpeedTrack0	; SpeedTrack address.
	dw Newsong_Subsong0_EventTrack0	; EventTrack address.

Newsong_Subsong0_Track0
	db 176
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 61, 21	; Waits for 22 lines.

	db 124	; No note, but effects.
	db 4	; Index to an effect block.
	db 61, 9	; Waits for 10 lines.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 112
	db 1	; Index to an effect block.
	db 61, 8	; Waits for 9 lines.

	db 112
	db 3	; Index to an effect block.
	db 61, 6	; Waits for 7 lines.

	db 48
	db 61, 6	; Waits for 7 lines.

	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


Newsong_Subsong0_Track1
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Newsong_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Newsong_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

