; Untitled, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Untitled_Start
Untitled_StartDisarkGenerateExternalLabel

Untitled_DisarkByteRegionStart0
	db "AT20"
Untitled_DisarkPointerRegionStart1
	dw Untitled_ArpeggioTable	; The address of the Arpeggio table.
	dw Untitled_PitchTable	; The address of the Pitch table.
	dw Untitled_InstrumentTable	; The address of the Instrument table.
	dw Untitled_EffectBlockTable	; The address of the Effect Block table.
Untitled_DisarkPointerRegionEnd1


; The addresses of each Subsong:
Untitled_DisarkPointerRegionStart2
	dw Untitled_Subsong0_Start
Untitled_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
Untitled_ArpeggioTable
Untitled_DisarkPointerRegionStart3
Untitled_DisarkPointerRegionEnd3

; Declares all the Pitches.
Untitled_PitchTable
Untitled_DisarkPointerRegionStart4
Untitled_DisarkPointerRegionEnd4

; Declares all the Instruments.
Untitled_InstrumentTable
Untitled_DisarkPointerRegionStart5
	dw Untitled_EmptyInstrument
	dw Untitled_Instrument1
	dw Untitled_Instrument2
	dw Untitled_Instrument3
	dw Untitled_Instrument4
	dw Untitled_Instrument5
	dw Untitled_Instrument6
Untitled_DisarkPointerRegionEnd5

Untitled_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Untitled_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Untitled_Instrument1
	db 1	; The speed (>0, 0 for 256).
	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 2	; Soft to Hard. Envelope: 8. Retrig ? false. Noise ? false.
	db 130	; Simple case. Ratio: 5

	db 97	; Soft only. Volume: 12.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

	db 233	; Soft only. Volume: 13. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

Untitled_Instrument1_Loop	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 7	; Loop.
Untitled_DisarkWordForceReference6
	dw Untitled_Instrument1_Loop	; Loop here.

Untitled_Instrument2
	db 1	; The speed (>0, 0 for 256).
	db 81	; Soft only. Volume: 10.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db -12	; Arpeggio.

	db 209	; Soft only. Volume: 10. Volume only.

	db 209	; Soft only. Volume: 10. Volume only.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

Untitled_Instrument2_Loop	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 201	; Soft only. Volume: 9. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 7	; Loop.
Untitled_DisarkWordForceReference7
	dw Untitled_Instrument2_Loop	; Loop here.

Untitled_Instrument3
	db 3	; The speed (>0, 0 for 256).
	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -3	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -2	; Pitch.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -2	; Pitch.

Untitled_Instrument3_Loop	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 49	; Soft only. Volume: 6.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 49	; Soft only. Volume: 6.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw -1	; Pitch.

	db 7	; Loop.
Untitled_DisarkWordForceReference8
	dw Untitled_Instrument3_Loop	; Loop here.

Untitled_Instrument4
	db 1	; The speed (>0, 0 for 256).
	db 241	; Soft only. Volume: 14. Volume only.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 32	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 80	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 128	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 176	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 224	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 288	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 352	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 400	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 432	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 464	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 496	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 528	; Pitch.

	db 6	; Loop to silence.

Untitled_Instrument5
	db 1	; The speed (>0, 0 for 256).
	db 97	; Soft only. Volume: 12.
	db 69	; Additional data. Noise: 5. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 224	; No Soft no Hard. Volume: 12. Noise? true.
	db 1	; Noise: 1.

	db 89	; Soft only. Volume: 11.
	db 65	; Additional data. Noise: 1. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 81	; Soft only. Volume: 10.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

	db 73	; Soft only. Volume: 9.
	db 81	; Additional data. Noise: 17. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

	db 65	; Soft only. Volume: 8.
	db 65	; Additional data. Noise: 1. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

Untitled_Instrument5_Loop	db 65	; Soft only. Volume: 8.
	db 65	; Additional data. Noise: 1. Pitch? false. Arp? true. Period? false.
	db 3	; Arpeggio.

	db 65	; Soft only. Volume: 8.
	db 1	; Additional data. Noise: 1. Pitch? false. Arp? false. Period? false.

	db 7	; Loop.
Untitled_DisarkWordForceReference9
	dw Untitled_Instrument5_Loop	; Loop here.

Untitled_Instrument6
	db 3	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 113	; Soft only. Volume: 14.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 105	; Soft only. Volume: 13.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

Untitled_Instrument6_Loop	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 12	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 7	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 225	; Soft only. Volume: 12. Volume only.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 2	; Arpeggio.

	db 97	; Soft only. Volume: 12.
	db 64	; Additional data. Noise: 0. Pitch? false. Arp? true. Period? false.
	db 4	; Arpeggio.

	db 7	; Loop.
Untitled_DisarkWordForceReference10
	dw Untitled_Instrument6_Loop	; Loop here.


; The indexes of the effect blocks used by this song.
Untitled_EffectBlockTable
Untitled_DisarkPointerRegionStart11
	dw Untitled_EffectBlock_P4P1	; Index 0
	dw Untitled_EffectBlock_P4P2	; Index 1
	dw Untitled_EffectBlock_P4P3	; Index 2
	dw Untitled_EffectBlock_P4P4	; Index 3
	dw Untitled_EffectBlock_P4P5	; Index 4
	dw Untitled_EffectBlock_P0	; Index 5
	dw Untitled_EffectBlock_P4P6	; Index 6
	dw Untitled_EffectBlock_P4P7	; Index 7
	dw Untitled_EffectBlock_P4P8	; Index 8
	dw Untitled_EffectBlock_P4P9	; Index 9
	dw Untitled_EffectBlock_P4P10	; Index 10
	dw Untitled_EffectBlock_P4P11	; Index 11
	dw Untitled_EffectBlock_P4P12	; Index 12
	dw Untitled_EffectBlock_P4P13	; Index 13
	dw Untitled_EffectBlock_P4P14	; Index 14
Untitled_DisarkPointerRegionEnd11

Untitled_EffectBlock_P0
	db 0
Untitled_EffectBlock_P4P1
	db 4, 1
Untitled_EffectBlock_P4P2
	db 4, 2
Untitled_EffectBlock_P4P3
	db 4, 3
Untitled_EffectBlock_P4P4
	db 4, 4
Untitled_EffectBlock_P4P5
	db 4, 5
Untitled_EffectBlock_P4P6
	db 4, 6
Untitled_EffectBlock_P4P7
	db 4, 7
Untitled_EffectBlock_P4P8
	db 4, 8
Untitled_EffectBlock_P4P9
	db 4, 9
Untitled_EffectBlock_P4P10
	db 4, 10
Untitled_EffectBlock_P4P11
	db 4, 11
Untitled_EffectBlock_P4P12
	db 4, 12
Untitled_EffectBlock_P4P13
	db 4, 13
Untitled_EffectBlock_P4P14
	db 4, 14

Untitled_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
Untitled_Subsong0_DisarkByteRegionStart0
Untitled_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 1	; PSG count (>0).
	db 1	; Loop start index (>=0).
	db 7	; End index (>=0).
	db 9	; Initial speed (>=0).
	db 16	; Base note index (>=0).

Untitled_Subsong0_Linker
Untitled_Subsong0_DisarkPointerRegionStart1
; Position 0
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track1
	dw Untitled_Subsong0_Track2
	dw Untitled_Subsong0_LinkerBlock0

; Position 1
Untitled_Subsong0_Linker_Loop
	dw Untitled_Subsong0_Track3
	dw Untitled_Subsong0_Track8
	dw Untitled_Subsong0_Track2
	dw Untitled_Subsong0_LinkerBlock1

; Position 2
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track7
	dw Untitled_Subsong0_Track5
	dw Untitled_Subsong0_LinkerBlock1

; Position 3
	dw Untitled_Subsong0_Track3
	dw Untitled_Subsong0_Track4
	dw Untitled_Subsong0_Track6
	dw Untitled_Subsong0_LinkerBlock1

; Position 4
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track7
	dw Untitled_Subsong0_Track5
	dw Untitled_Subsong0_LinkerBlock1

; Position 5
	dw Untitled_Subsong0_Track3
	dw Untitled_Subsong0_Track4
	dw Untitled_Subsong0_Track6
	dw Untitled_Subsong0_LinkerBlock1

; Position 6
	dw Untitled_Subsong0_Track9
	dw Untitled_Subsong0_Track10
	dw Untitled_Subsong0_Track11
	dw Untitled_Subsong0_LinkerBlock2

; Position 7
	dw Untitled_Subsong0_Track0
	dw Untitled_Subsong0_Track12
	dw Untitled_Subsong0_Track2
	dw Untitled_Subsong0_LinkerBlock0

Untitled_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
Untitled_Subsong0_DisarkWordForceReference2
	dw Untitled_Subsong0_Linker_Loop

Untitled_Subsong0_LinkerBlock0
	db 22	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
Untitled_Subsong0_DisarkWordForceReference3
	dw Untitled_Subsong0_SpeedTrack0	; SpeedTrack address.
Untitled_Subsong0_DisarkWordForceReference4
	dw Untitled_Subsong0_EventTrack0	; EventTrack address.
Untitled_Subsong0_LinkerBlock1
	db 24	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
Untitled_Subsong0_DisarkWordForceReference5
	dw Untitled_Subsong0_SpeedTrack0	; SpeedTrack address.
Untitled_Subsong0_DisarkWordForceReference6
	dw Untitled_Subsong0_EventTrack0	; EventTrack address.
Untitled_Subsong0_LinkerBlock2
	db 16	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
Untitled_Subsong0_DisarkWordForceReference7
	dw Untitled_Subsong0_SpeedTrack0	; SpeedTrack address.
Untitled_Subsong0_DisarkWordForceReference8
	dw Untitled_Subsong0_EventTrack0	; EventTrack address.

Untitled_Subsong0_Track0
	db 137
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 23
	db 60	; Waits for 1 line.

	db 19
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 5
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 16
	db 12
	db 14
	db 60	; Waits for 1 line.

	db 16
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track1
	db 60	; Waits for 1 line.

	db 137
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 23
	db 60	; Waits for 1 line.

	db 19
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 5
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 16
	db 12
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track2
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 1	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 3	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 4	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 124	; No note, but effects.
	db 6	; Index to an effect block.
	db 124	; No note, but effects.
	db 7	; Index to an effect block.
	db 124	; No note, but effects.
	db 8	; Index to an effect block.
	db 124	; No note, but effects.
	db 9	; Index to an effect block.
	db 124	; No note, but effects.
	db 10	; Index to an effect block.
	db 124	; No note, but effects.
	db 11	; Index to an effect block.
	db 124	; No note, but effects.
	db 12	; Index to an effect block.
	db 124	; No note, but effects.
	db 13	; Index to an effect block.
	db 124	; No note, but effects.
	db 14	; Index to an effect block.
	db 128
	db 0	; New Instrument (0).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track3
	db 201
	db 1	; New Instrument (1).
	db 5	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 23
	db 60	; Waits for 1 line.

	db 19
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 2
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 4
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 5
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 7
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track4
	db 148
	db 4	; New Instrument (4).
	db 142
	db 3	; New Instrument (3).
	db 9
	db 148
	db 4	; New Instrument (4).
	db 137
	db 3	; New Instrument (3).
	db 21
	db 148
	db 4	; New Instrument (4).
	db 137
	db 3	; New Instrument (3).
	db 191
	db 80	; Escape note (80).
	db 5	; New Instrument (5).
	db 151
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 19
	db 148
	db 4	; New Instrument (4).
	db 130
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 132
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 133
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 135
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track5
	db 244
	db 2	; New Instrument (2).
	db 5	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 45
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 48
	db 60	; Waits for 1 line.

	db 47
	db 48
	db 50
	db 60	; Waits for 1 line.

	db 55
	db 60	; Waits for 1 line.

	db 47
	db 48
	db 50
	db 43
	db 45
	db 47
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track6
	db 168
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 33
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 33
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 35
	db 36
	db 38
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 35
	db 36
	db 38
	db 31
	db 33
	db 35
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track7
	db 148
	db 4	; New Instrument (4).
	db 137
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 149
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 149
	db 3	; New Instrument (3).
	db 191
	db 80	; Escape note (80).
	db 5	; New Instrument (5).
	db 151
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 19
	db 148
	db 4	; New Instrument (4).
	db 133
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 145
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 148
	db 4	; New Instrument (4).
	db 145
	db 3	; New Instrument (3).
	db 16
	db 12
	db 191
	db 80	; Escape note (80).
	db 5	; New Instrument (5).
	db 142
	db 3	; New Instrument (3).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track8
	db 204
	db 3	; New Instrument (3).
	db 5	; Index to an effect block.
	db 14
	db 9
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 60	; Waits for 1 line.

	db 9
	db 60	; Waits for 1 line.

	db 23
	db 60	; Waits for 1 line.

	db 19
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 2
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 4
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 5
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 7
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track9
	db 136
	db 1	; New Instrument (1).
	db 61, 12	; Waits for 13 lines.

	db 8
	db 8
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track10
	db 148
	db 4	; New Instrument (4).
	db 224
	db 6	; New Instrument (6).
	db 4	; Index to an effect block.
	db 124	; No note, but effects.
	db 3	; Index to an effect block.
	db 124	; No note, but effects.
	db 2	; Index to an effect block.
	db 124	; No note, but effects.
	db 1	; Index to an effect block.
	db 124	; No note, but effects.
	db 0	; Index to an effect block.
	db 61, 7	; Waits for 8 lines.

	db 148
	db 4	; New Instrument (4).
	db 20
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track11
	db 164
	db 2	; New Instrument (2).
	db 61, 127	; Waits for 128 lines.


Untitled_Subsong0_Track12
	db 148
	db 4	; New Instrument (4).
	db 137
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 60	; Waits for 1 line.

	db 9
	db 21
	db 23
	db 60	; Waits for 1 line.

	db 19
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 5
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 60	; Waits for 1 line.

	db 5
	db 17
	db 16
	db 12
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Untitled_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Untitled_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

Untitled_Subsong0_DisarkByteRegionEnd0
