; Sound Effects for song New song, version 2.0, generated by Arkos Tracker 2.

Newsong_SoundEffects
Newsong_SoundEffectsDisarkGenerateExternalLabel

; The sound effects, starting at 1.
Newsong_SoundEffectsDisarkPointerRegionStart0
	dw Newsong_SoundEffects_Sound1	; Sound effect 1.
	dw Newsong_SoundEffects_Sound2	; Sound effect 2.
	dw Newsong_SoundEffects_Sound3	; Sound effect 3.
Newsong_SoundEffectsDisarkPointerRegionEnd0

Newsong_SoundEffectsDisarkByteRegionStart1
; Sound effect 1.
Newsong_SoundEffects_Sound1
	db 55	; Speed

Newsong_SoundEffects_Sound1_Loop	db 61	; Soft only. Volume: 15.
	dw 239	; Software period.

	db 4	; End of the sound effect.

; Sound effect 2.
Newsong_SoundEffects_Sound2
	db 55	; Speed

Newsong_SoundEffects_Sound2_Loop	db 189	; Soft only. Volume: 15.
	db 13	; Noise: 13.
	dw 239	; Software period.

	db 4	; End of the sound effect.

; Sound effect 3.
Newsong_SoundEffects_Sound3
	db 55	; Speed

Newsong_SoundEffects_Sound3_Loop	db 248	; No soft, no hard. Volume: 15.
	db 13	; Noise: 13.

	db 4	; End of the sound effect.

Newsong_SoundEffectsDisarkByteRegionEnd1
