; Song Hocus Pocus, in AKY version 1.0, generated by Arkos Tracker 2.

Main_Subsong0
Main_Subsong0DisarkGenerateExternalLabel

	org 16384

; Header
Main_Subsong0DisarkByteRegionStart0
	db 128	; Format version: 0 and endianness: little-endian.
	db 3	; How many channels are encoded.
; Frequency of the PSG index 0: 1000000Hz.
	db 64, 66, 15, 0
Main_Subsong0DisarkByteRegionEnd0

Main_Subsong0_Linker
Main_Subsong0DisarkPointerRegionStart1
; Pattern 0
Main_Subsong0_LinkerLoop	; Loops here.
Main_Subsong0DisarkWordForceNonReference2
	dw 48	; Duration in frames.
	dw Main_Subsong0_Track_0
	dw Main_Subsong0_Track_2
	dw Main_Subsong0_Track_2

Main_Subsong0DisarkWordForceNonReference3
	dw 0	; Loops (duration = 0).
	dw Main_Subsong0_LinkerLoop
Main_Subsong0DisarkPointerRegionEnd1

; The tracks.
Main_Subsong0_Track_0
Main_Subsong0DisarkByteRegionStart4
	db 48	; Duration.
Main_Subsong0DisarkByteRegionEnd4
Main_Subsong0DisarkPointerRegionStart5
	dw Main_Subsong0_RegisterBlock_0
Main_Subsong0DisarkPointerRegionEnd5

Main_Subsong0_Track_2
Main_Subsong0DisarkByteRegionStart6
	db 48	; Duration.
Main_Subsong0DisarkByteRegionEnd6
Main_Subsong0DisarkPointerRegionStart7
	dw Main_Subsong0_RegisterBlock_2
Main_Subsong0DisarkPointerRegionEnd7


; The RegisterBlocks.
Main_Subsong0DisarkByteRegionStart8
Main_Subsong0_RegisterBlock_0
	db 125	; Initial State: software only.
	db 1	; Noise.
	db 20, 0	; Software period.

	db 125	; Non-initial State, software only.
	db 40	; New LSB for software period.

	db 210	; Non-initial State, hardware only.
	db 2	; Hardware period, LSB
	db 0	; Hardware period, MSB

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

Main_Subsong0_RegisterBlock_0_Loop
	db 189	; Non-initial State, software only.
	db 128	; New MSB for software period, maybe with noise.

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

	db 18	; Non-initial State, hardware only.

	db 8	; Loop to index 6.
Main_Subsong0DisarkPointerRegionStart9
	dw Main_Subsong0_RegisterBlock_0_Loop
Main_Subsong0DisarkPointerRegionEnd9


Main_Subsong0_RegisterBlock_2
	db 0	; Initial State: no software, no hardware.

Main_Subsong0_RegisterBlock_2_Loop
	db 4	; Non-initial State, no software no hardware.

	db 8	; Loop to index 1.
Main_Subsong0DisarkPointerRegionStart10
	dw Main_Subsong0_RegisterBlock_2_Loop
Main_Subsong0DisarkPointerRegionEnd10


Main_Subsong0DisarkByteRegionEnd8
