; Song A Harmless Grenade, in AKY version 1.0, generated by Arkos Tracker 2.

Main_Subsong0
Main_Subsong0DisarkGenerateExternalLabel

	org 16384

; Header
Main_Subsong0DisarkByteRegionStart0
	db 128	; Format version: 0 and endianness: little-endian.
	db 3	; How many channels are encoded.
; Frequency of the PSG index 0: 1000000Hz.
	db 64, 66, 15, 0
Main_Subsong0DisarkByteRegionEnd0

Main_Subsong0_Linker
Main_Subsong0DisarkPointerRegionStart1
; Pattern 0
Main_Subsong0_LinkerLoop	; Loops here.
Main_Subsong0DisarkWordForceNonReference2
	dw 48	; Duration in frames.
	dw Main_Subsong0_Track_0
	dw Main_Subsong0_Track_2
	dw Main_Subsong0_Track_2

Main_Subsong0DisarkWordForceNonReference3
	dw 0	; Loops (duration = 0).
	dw Main_Subsong0_LinkerLoop
Main_Subsong0DisarkPointerRegionEnd1

; The tracks.
Main_Subsong0_Track_0
Main_Subsong0DisarkByteRegionStart4
	db 12	; Duration.
Main_Subsong0DisarkByteRegionEnd4
Main_Subsong0DisarkPointerRegionStart5
	dw Main_Subsong0_RegisterBlock_0
Main_Subsong0DisarkPointerRegionEnd5

Main_Subsong0DisarkByteRegionStart6
	db 36	; Duration.
Main_Subsong0DisarkByteRegionEnd6
Main_Subsong0DisarkPointerRegionStart7
	dw Main_Subsong0_RegisterBlock_1
Main_Subsong0DisarkPointerRegionEnd7

Main_Subsong0_Track_2
Main_Subsong0DisarkByteRegionStart8
	db 48	; Duration.
Main_Subsong0DisarkByteRegionEnd8
Main_Subsong0DisarkPointerRegionStart9
	dw Main_Subsong0_RegisterBlock_3
Main_Subsong0DisarkPointerRegionEnd9


; The RegisterBlocks.
Main_Subsong0DisarkByteRegionStart10
Main_Subsong0_RegisterBlock_3
	db 0	; Initial State: no software, no hardware.

Main_Subsong0_RegisterBlock_3_Loop
	db 4	; Non-initial State, no software no hardware.

	db 8	; Loop to index 1.
Main_Subsong0DisarkPointerRegionStart11
	dw Main_Subsong0_RegisterBlock_3_Loop
Main_Subsong0DisarkPointerRegionEnd11


Main_Subsong0_RegisterBlock_1
	db 131	; Initial State : software and hardware.
	db 96, 4	; Software period.
	db 35, 0	; Hardware period.

	db 19	; Non-initial State, software and hardware.
	db 80	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 34	; Hardware period, LSB.
	db 64	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 48	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 33	; Hardware period, LSB.
	db 32	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 16	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 32	; Hardware period, LSB.
	db 0	; Software period, LSB.

	db 51	; Non-initial State, software and hardware.
	db 240	; Software period, LSB.
	db 3	; Software period, MSB.

	db 23	; Non-initial State, software and hardware.
	db 31	; Hardware period, LSB.
	db 224	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 208	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 30	; Hardware period, LSB.
	db 192	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 176	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 29	; Hardware period, LSB.
	db 160	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 144	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 28	; Hardware period, LSB.
	db 128	; Software period, LSB.

	db 19	; Non-initial State, software and hardware.
	db 112	; Software period, LSB.

	db 23	; Non-initial State, software and hardware.
	db 27	; Hardware period, LSB.
	db 96	; Software period, LSB.

Main_Subsong0_RegisterBlock_1_Loop
	db 19	; Non-initial State, software and hardware.
	db 83	; Software period, LSB.

	db 8	; Loop to index 17.
Main_Subsong0DisarkPointerRegionStart12
	dw Main_Subsong0_RegisterBlock_1_Loop
Main_Subsong0DisarkPointerRegionEnd12


Main_Subsong0_RegisterBlock_0
	db 131	; Initial State : software and hardware.
	db 112, 4	; Software period.
	db 36, 0	; Hardware period.

Main_Subsong0_RegisterBlock_0_Loop
	db 3	; Non-initial State, software and hardware.

	db 8	; Loop to index 1.
Main_Subsong0DisarkPointerRegionStart13
	dw Main_Subsong0_RegisterBlock_0_Loop
Main_Subsong0DisarkPointerRegionEnd13


Main_Subsong0DisarkByteRegionEnd10
