; Song New song, in AKY version 1.0, generated by Arkos Tracker 2.

label__Subsong0
label__Subsong0DisarkGenerateExternalLabel

	org 16384
	
; Header
label__Subsong0DisarkByteRegionStart0
	db 128	; Format version: 0 and endianness: little-endian.
	db 3	; How many channels are encoded.
; Frequency of the PSG index 0: 1000000Hz.
	db 64, 66, 15, 0
label__Subsong0DisarkByteRegionEnd0

label__Subsong0_Linker
label__Subsong0DisarkPointerRegionStart1
; Pattern 0
label__Subsong0_LinkerLoop	; Loops here.
label__Subsong0DisarkWordForceNonReference2
	dw 384	; Duration in frames.
	dw label__Subsong0_Track_0
	dw label__Subsong0_Track_1
	dw label__Subsong0_Track_2

label__Subsong0DisarkWordForceNonReference3
	dw 0	; Loops (duration = 0).
	dw label__Subsong0_LinkerLoop
label__Subsong0DisarkPointerRegionEnd1

; The tracks.
label__Subsong0_Track_0
label__Subsong0DisarkByteRegionStart4
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd4
label__Subsong0DisarkPointerRegionStart5
	dw label__Subsong0_RegisterBlock_0
label__Subsong0DisarkPointerRegionEnd5

label__Subsong0DisarkByteRegionStart6
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd6
label__Subsong0DisarkPointerRegionStart7
	dw label__Subsong0_RegisterBlock_1
label__Subsong0DisarkPointerRegionEnd7

label__Subsong0DisarkByteRegionStart8
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd8
label__Subsong0DisarkPointerRegionStart9
	dw label__Subsong0_RegisterBlock_24
label__Subsong0DisarkPointerRegionEnd9

label__Subsong0DisarkByteRegionStart10
	db 216	; Duration.
label__Subsong0DisarkByteRegionEnd10
label__Subsong0DisarkPointerRegionStart11
	dw label__Subsong0_RegisterBlock_3
label__Subsong0DisarkPointerRegionEnd11

label__Subsong0DisarkByteRegionStart12
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd12
label__Subsong0DisarkPointerRegionStart13
	dw label__Subsong0_RegisterBlock_4
label__Subsong0DisarkPointerRegionEnd13

label__Subsong0DisarkByteRegionStart14
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd14
label__Subsong0DisarkPointerRegionStart15
	dw label__Subsong0_RegisterBlock_5
label__Subsong0DisarkPointerRegionEnd15

label__Subsong0DisarkByteRegionStart16
	db 48	; Duration.
label__Subsong0DisarkByteRegionEnd16
label__Subsong0DisarkPointerRegionStart17
	dw label__Subsong0_RegisterBlock_6
label__Subsong0DisarkPointerRegionEnd17

label__Subsong0_Track_1
label__Subsong0DisarkByteRegionStart18
	db 96	; Duration.
label__Subsong0DisarkByteRegionEnd18
label__Subsong0DisarkPointerRegionStart19
	dw label__Subsong0_RegisterBlock_17
label__Subsong0DisarkPointerRegionEnd19

label__Subsong0DisarkByteRegionStart20
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd20
label__Subsong0DisarkPointerRegionStart21
	dw label__Subsong0_RegisterBlock_9
label__Subsong0DisarkPointerRegionEnd21

label__Subsong0DisarkByteRegionStart22
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd22
label__Subsong0DisarkPointerRegionStart23
	dw label__Subsong0_RegisterBlock_10
label__Subsong0DisarkPointerRegionEnd23

label__Subsong0DisarkByteRegionStart24
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd24
label__Subsong0DisarkPointerRegionStart25
	dw label__Subsong0_RegisterBlock_11
label__Subsong0DisarkPointerRegionEnd25

label__Subsong0DisarkByteRegionStart26
	db 120	; Duration.
label__Subsong0DisarkByteRegionEnd26
label__Subsong0DisarkPointerRegionStart27
	dw label__Subsong0_RegisterBlock_12
label__Subsong0DisarkPointerRegionEnd27

label__Subsong0DisarkByteRegionStart28
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd28
label__Subsong0DisarkPointerRegionStart29
	dw label__Subsong0_RegisterBlock_12
label__Subsong0DisarkPointerRegionEnd29

label__Subsong0DisarkByteRegionStart30
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd30
label__Subsong0DisarkPointerRegionStart31
	dw label__Subsong0_RegisterBlock_14
label__Subsong0DisarkPointerRegionEnd31

label__Subsong0DisarkByteRegionStart32
	db 48	; Duration.
label__Subsong0DisarkByteRegionEnd32
label__Subsong0DisarkPointerRegionStart33
	dw label__Subsong0_RegisterBlock_15
label__Subsong0DisarkPointerRegionEnd33

label__Subsong0_Track_2
label__Subsong0DisarkByteRegionStart34
	db 192	; Duration.
label__Subsong0DisarkByteRegionEnd34
label__Subsong0DisarkPointerRegionStart35
	dw label__Subsong0_RegisterBlock_17
label__Subsong0DisarkPointerRegionEnd35

label__Subsong0DisarkByteRegionStart36
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd36
label__Subsong0DisarkPointerRegionStart37
	dw label__Subsong0_RegisterBlock_14
label__Subsong0DisarkPointerRegionEnd37

label__Subsong0DisarkByteRegionStart38
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd38
label__Subsong0DisarkPointerRegionStart39
	dw label__Subsong0_RegisterBlock_15
label__Subsong0DisarkPointerRegionEnd39

label__Subsong0DisarkByteRegionStart40
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd40
label__Subsong0DisarkPointerRegionStart41
	dw label__Subsong0_RegisterBlock_20
label__Subsong0DisarkPointerRegionEnd41

label__Subsong0DisarkByteRegionStart42
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd42
label__Subsong0DisarkPointerRegionStart43
	dw label__Subsong0_RegisterBlock_21
label__Subsong0DisarkPointerRegionEnd43

label__Subsong0DisarkByteRegionStart44
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd44
label__Subsong0DisarkPointerRegionStart45
	dw label__Subsong0_RegisterBlock_10
label__Subsong0DisarkPointerRegionEnd45

label__Subsong0DisarkByteRegionStart46
	db 24	; Duration.
label__Subsong0DisarkByteRegionEnd46
label__Subsong0DisarkPointerRegionStart47
	dw label__Subsong0_RegisterBlock_9
label__Subsong0DisarkPointerRegionEnd47

label__Subsong0DisarkByteRegionStart48
	db 48	; Duration.
label__Subsong0DisarkByteRegionEnd48
label__Subsong0DisarkPointerRegionStart49
	dw label__Subsong0_RegisterBlock_24
label__Subsong0DisarkPointerRegionEnd49


; The RegisterBlocks.
label__Subsong0DisarkByteRegionStart50
label__Subsong0_RegisterBlock_3
	db 121	; Initial State: software only.
	db 179, 0	; Software period.

	db 57	; Non-initial State, software only.

	db 53	; Non-initial State, software only.

	db 49	; Non-initial State, software only.

	db 45	; Non-initial State, software only.

	db 41	; Non-initial State, software only.

	db 37	; Non-initial State, software only.

	db 33	; Non-initial State, software only.

	db 29	; Non-initial State, software only.

	db 25	; Non-initial State, software only.

	db 21	; Non-initial State, software only.

	db 17	; Non-initial State, software only.

	db 13	; Non-initial State, software only.

	db 9	; Non-initial State, software only.

	db 5	; Non-initial State, software only.

label__Subsong0_RegisterBlock_3_Loop
	db 4	; Non-initial State, no software no hardware.

	db 8	; Loop to index 15.
label__Subsong0DisarkPointerRegionStart51
	dw label__Subsong0_RegisterBlock_3_Loop
label__Subsong0DisarkPointerRegionEnd51


label__Subsong0_RegisterBlock_17
	db 0	; Initial State: no software, no hardware.

	db 8
label__Subsong0DisarkPointerRegionStart52
	dw label__Subsong0_RegisterBlock_3 + 17	; Optimization: goto common Block at index 15.
label__Subsong0DisarkPointerRegionEnd52

label__Subsong0_RegisterBlock_12
	db 121	; Initial State: software only.
	db 119, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart53
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd53

label__Subsong0_RegisterBlock_8
	db 0	; Initial State: no software, no hardware.

	db 8
label__Subsong0DisarkPointerRegionStart54
	dw label__Subsong0_RegisterBlock_3 + 17	; Optimization: goto common Block at index 15.
label__Subsong0DisarkPointerRegionEnd54

label__Subsong0_RegisterBlock_6
	db 121	; Initial State: software only.
	db 60, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart55
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd55

label__Subsong0_RegisterBlock_15
	db 121	; Initial State: software only.
	db 95, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart56
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd56

label__Subsong0_RegisterBlock_24
	db 121	; Initial State: software only.
	db 190, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart57
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd57

label__Subsong0_RegisterBlock_0
	db 121	; Initial State: software only.
	db 239, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart58
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd58

label__Subsong0_RegisterBlock_1
	db 121	; Initial State: software only.
	db 213, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart59
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd59

label__Subsong0_RegisterBlock_2
	db 121	; Initial State: software only.
	db 190, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart60
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd60

label__Subsong0_RegisterBlock_4
	db 121	; Initial State: software only.
	db 71, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart61
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd61

label__Subsong0_RegisterBlock_5
	db 121	; Initial State: software only.
	db 63, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart62
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd62

label__Subsong0_RegisterBlock_9
	db 121	; Initial State: software only.
	db 159, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart63
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd63

label__Subsong0_RegisterBlock_10
	db 121	; Initial State: software only.
	db 142, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart64
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd64

label__Subsong0_RegisterBlock_11
	db 121	; Initial State: software only.
	db 127, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart65
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd65

label__Subsong0_RegisterBlock_14
	db 121	; Initial State: software only.
	db 106, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart66
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd66

label__Subsong0_RegisterBlock_20
	db 121	; Initial State: software only.
	db 89, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart67
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd67

label__Subsong0_RegisterBlock_21
	db 121	; Initial State: software only.
	db 80, 0	; Software period.

	db 8
label__Subsong0DisarkPointerRegionStart68
	dw label__Subsong0_RegisterBlock_3 + 3	; Optimization: goto common Block at index 1.
label__Subsong0DisarkPointerRegionEnd68

label__Subsong0DisarkByteRegionEnd50
